<div.label-value-groups-container>
    <if(state.groups && Array.isArray(state.groups) && !!state.groups.length)>
        <for(group in state.groups | status-var=loop)>
            <div.group key="label-value-group[]" style=component.getGroupStyle(loop.getIndex())
                class={minimizable: (group.sub && Array.isArray(group.sub)) && (!(!group.sub.length))}
                on-click('minimizeGroup', loop.getIndex())>
                <div.label title=group.label>
                    <span>${group.label}</span>
                </div>
                <if(group.value)>
                    <if(group.attachment)>
                        <file-entry attachment=group.attachment on-fileClicked('fileClicked', loop.getIndex())/>
                    </if>
                    <else>
                        <div.value title=group.value>${group.value}</div>
                    </else>
                </if>
                <if(group.sub && Array.isArray(group.sub) && !!group.sub.length)>
                    <div.toggle>
                        <div.line class={minimized: component.groupIsMinimized(loop.getIndex())}/>
                        <if(component.groupIsMinimized(loop.getIndex()))>
                            <span.kix-icon-sort-down.as-button/>
                        </if>
                        <else>
                            <span.kix-icon-triangle-up.as-button>
                                <span.path1/>
                                <span.path2/>
                            </span>
                        </else>
                    </div>
                </if>
            </div>
            <if(group.sub && Array.isArray(group.sub) && !!group.sub.length && !component.groupIsMinimized(loop.getIndex()))>
                <div.sub>
                    <label-value-group groups=group.sub level=(state.level + 1) on-fileClicked('fileClicked', null)/>
                </div>
            </if>
        </for>
    </if>
</div>
