<span.action on-click('handleAction') class=(state.running ? "action-disabled" : "")>
    <span.kix-icon.icon-dummy/>
    <span>${state.action.name}</span>
</span>
<span>
    <if(state.template)>
        <div>
            <main-dialog>
                <@title>Aktion: ${data.action.name}</@title>
                <@body>
                    <include(state.template, {
                    action: state.action,
                    contentData: data.contentData
                })/>
                </@body>
                <@button>
                    <button on-click('runActionClicked')>Ausführen</button>
                    <button on-click('cancelActionClicked')>Abbrechen</button>
                </@button>
            </main-dialog>
        </div>
    </if>
</span>
