<span.action on-click('handleAction') class=(state.running ? "action-disabled" : "")>
    <span.kix-icon.icon-dummy/>
    <if(state.showName)>
        <span>${state.action.name}</span>
    </if>
</span>
<span>
    <if(state.template)>
        <div>
            <!-- <dialog-main>
                <@title>Aktion: ${data.action.name}</@title>
                <@body>
                    <include(state.template, {
                        action: state.action,
                        contentData: data.contentData
                    })/>
                </@body>
                <@button>
                    <button on-click('runActionClicked')>Ausführen</button>
                    <button on-click('cancelActionClicked')>Abbrechen</button>
                </@button>
            </dialog-main> -->
        </div>
    </if>
</span>
