<if(!state.loading)>
    <widget instanceId="new-contact-dialog">
        <@content>
            <main-form formId=state.formId/>
            <div.dialog-button-container>
                <button.cancel-button type="button" on-click("cancel") title="Abbrechen">
                    <span.kix-icon-close/>
                    Abbrechen
                </button>
                <button.submit-button type="button" on-click("submit") title="Speichern">
                    <span.kix-icon-check/>
                    Speichern
                </button>
            </div>
        </@content>
    </widget>
</if>
<else>
    <loading-spinner/>
</else>
