<div.help-container class={
    "note-editor-active": state.editorActive
}>
    <widget
        instanceId=input.instanceId
        minimizable=false
        contextType=state.contextType
        title=(
                state.widgetConfiguration && state.widgetConfiguration.title
                        ? state.widgetConfiguration.title
                        : "Translatable#Help"
            )
        icon=(
                state.widgetConfiguration && state.widgetConfiguration.icon && state.widgetConfiguration.icon !== ""
                        ? state.widgetConfiguration.icon
                        : "kix-icon-query"
            )>
        <@content>
            <span>$!{state.helpText}</span>
        </@content>
    </widget>
</div>
