<div.form-list-tree listId=state.listId on-click('setKeepExpanded')>
    <div.form-list-input-container class={"list-shown": state.expanded} key="form-list-input-container">
        <input.input-style type="text" class={invalid: state.invalid} readonly=(!state.enabled) disabled=(!state.enabled)
            placeholder=(state.selectedNodes && state.selectedNodes.length ? "" : input.placeholder)
            value=state.filterValue on-keydown('keyDown') on-keyup('keyUp') on-click('toggleList', false)
            on-focus('toggleList', false) on-blur('focusLost') key="form-list-input" id=state.treeId/>
        <if(state.selectedNodes && state.selectedNodes.length)>
            <span.selected-item-container>
                <for(node in state.selectedNodes)>
                    <div.selected-item>
                        <icon icon=node.icon showUnknown=true/>
                        <span.item-text>${node.label}</span>
                        <if(node.secondaryIcon)>
                            <icon icon=node.secondaryIcon showUnknown=true/>
                        </if>
                        <span.kix-icon-close on-click('removeSelectedItem', node)/>
                    </div>
                </for>
            </span>
        </if>
        <span.form-list-button.kix-icon-sort-down on-click('listButtonClicked')/>
    </div>
    <if(state.expanded)>
        <tree tree=state.nodes filterValue=state.filterValue activeNodes=state.selectedNodes on-nodeToggled('nodeToggled')
            on-nodeClicked('nodeClicked') filterInputId=state.treeId treeId=state.treeId treeStyle=state.treeStyle/>
    </if>
</div>
