<if(state.widgetConfiguration)>
    <widget>
        <@overlay>
            <include(input.dragoverlay)/>
        </@overlay>
        <@icon>
            <span class="kix-icon icon-dummy"/>
        </@icon>
        <@title>${state.widgetConfiguration.title}</@title>
        <@content>
            <div.chart>
                <svg id=state.svgId height="300" width="300"/>
            </div>
        </@content>
        <@filter>
            <span/>
        </@filter>
        <@actions>
            <span class="kix-icon icon-dummy configuration ${input.configurationMode ? '' : 'not-visible'}"
                on-click('showConfigurationClicked')/>
        </@actions>
    </widget>
</if>
