<if(state.widgetConfiguration)>
    <widget minimizable=input.minimizable configurationMode=input.configurationMode>
        <@overlay>
            <include(input.widgetoverlay)/>
        </@overlay>
        <@icon>
            <span.kix-icon.icon-dummy/>
        </@icon>
        <@title>${state.widgetConfiguration.title}</@title>
        <@content>
            <div.chart>
                <svg id=state.svgId height="300" width="300"/>
            </div>
        </@content>
        <@filter>
            <span/>
        </@filter>
        <@actions>
            <!-- TODO: ggf. ins widget übernehmen, da im Moment recht allgemein -->
            <if(input.configurationMode)>
                <span.kix-icon.icon-dummy.icon-asterisk.configuration on-click('showConfigurationClicked')/>
            </if>
        </@actions>
    </widget>
    <!-- TODO: ggf. ins widget übernehmen, da im Moment recht allgemein -->
    <if(state.showConfiguration)>
        <div>
            <main-dialog>
                <@title>Konfiguration: Charts</@title>
                <@body>
                    <chart-configuration configuration=state.widgetConfiguration.contentConfiguration/>
                </@body>
                <@button>
                    <button on-click('saveConfiguration')>Speichern</button>
                    <button on-click('cancelConfiguration')>Abbrechen</button>
                </@button>
            </main-dialog>
        </div>
    </if>
</if>
