<if(state.widgetConfiguration)>
    <widget minimizable=input.minimizable configurationMode=input.configurationMode
        on-showConfiguration('showConfigurationClicked')>
        <@icon>
            <span.kix-icon.icon-dummy/>
        </@icon>
        <@title>${state.widgetConfiguration.title}</@title>
        <@content>
            <div.chart>
                <svg id=state.svgId height="300" width="300"/>
            </div>
        </@content>
        <@filter>
            <span/>
        </@filter>
        <@actions/>
    </widget>
</if>
