<if(state.widgetConfiguration)>
    <widget minimizable=input.minimizable configurationMode=input.configurationMode
        on-showConfiguration('showConfigurationClicked')>
        <@icon>
            <span.kix-icon.icon-dummy/>
        </@icon>
        <@title>${state.widgetConfiguration.title}</@title>
        <@content>
            <div.chart>
                <svg id=state.svgId height="300" width="300"/>
            </div>
        </@content>
        <@filter>
            <span/>
        </@filter>
        <@actions/>
    </widget>
    <!-- TODO: ggf. ins widget übernehmen, da im Moment recht allgemein -->
    <if(state.showConfiguration)>
        <div>
            <main-dialog>
                <@title>Konfiguration: Charts</@title>
                <@body>
                    <chart-configuration configuration=state.widgetConfiguration.settings/>
                </@body>
                <@button>
                    <button on-click('saveConfiguration')>Speichern</button>
                    <button on-click('cancelConfiguration')>Abbrechen</button>
                </@button>
            </main-dialog>
        </div>
    </if>
</if>
