<!--
Copyright (C) 2006-2019 c.a.p.e. IT GmbH, https://www.cape-it.de
--
This software comes with ABSOLUTELY NO WARRANTY. For details, see
the enclosed file LICENSE for license information (GPL3). If you
did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
--
-->

<if(state.error)>
    <span.error>${state.error}</span>
</if>
<else-if(!state.loading)>
    <div.details-container>
        <widget instanceId=state.instanceId minimizable=true title=state.title contentActions=state.actions>
            <@content>
                <ul.lane-list no-update>
                    <for|lane| of=state.lanes>
                        <li.lane key=lane.instanceId>
                            <${component.getWidgetTemplate(lane.instanceId)} ...{
                                contextType: "MAIN",
                                instanceId: lane.instanceId,
                                type: component.getLaneWidgetType()
                            }/>
                        </li>
                    </for>
                </ul>
            </@content>
        </widget>
        <div.object-details-content-widget key="object-details-content">
            <for|contentWidget| of=state.contentWidgets>
                <${component.getWidgetTemplate(contentWidget.instanceId)} ...{
                    contextType: "MAIN",
                    instanceId: contentWidget.instanceId
                }/>
            </for>
        </div>
    </div>
</else-if>
