<if(state.show)>
    <div.overlay-message infoOverlay=true>
        <widget instanceId=state.instanceId title=state.title minimizable=false closable=true on-closeWidget('closeOverlay')>
            <@icon>
                <icon icon=component.getIcon()/>
            </@icon>
            <@content>
                <span>$!{state.message}</span>
                <button.message-button type="button" on-click("closeOverlay") title="Fenster schließen">
                    <span.kix-icon-check/>
                    Fenster schließen
                </button>
            </@content>
        </widget>
    </div>
</if>
