<div.key-value-pair>
    <div.key title=state.propertyName>
        <span.property-name>${state.propertyName}</span>
    </div>
    <div.info>
        <if(input.info && state.propertyDisplayText)>
            <${input.info}/>
        </if>
    </div>
    <div.value title=state.propertyDisplayText class=component.getValueClasses()>
        <if(input.value)>
            <${input.value}/>
        </if>
        <else-if(state.propertyDisplayText)>
            <link-target routingConfiguration=input.routingConfiguration objectId=input.objectId>
                <@content>
                    <span>
                        <if(state.hasText)>${state.propertyDisplayText}</if>
                    </span>
                    <icon icon=state.propertyIcon/>
                </@content>
            </link-target>
        </else-if>
    </div>
</div>
