<div.dropdown dropDownId=state.dropdownId>
    <div.input-style>
        <if(state.selectedItem)>
            <span.selected-item-container>
                <div.selected-item>
                    <icon icon=state.selectedItem.icon showUnknown=true/>
                    <span.item-text>${state.selectedItem.label}</span>
                    <if(state.selectedItem.secondaryIcon)>
                        <icon icon=state.selectedItem.secondaryIcon showUnknown=true/>
                    </if>
                    <span.kix-icon-close on-click('removeSelectedItem')/>
                </div>
            </span>
        </if>
        <else>
            <input.input-style type="text" placeholder=input.placeholder value=state.searchValue on-keydown('keyDown')
                on-keyup('searchValueChanged')/>
        </else>
    </div>
    <if(state.expanded || state.isLoading)>
        <ul.dropdown-list>
            <if(state.isLoading)>
                <li.loading-item>
                    <loading-spinner/>
                </li>
            </if>
            <else-if(state.items && state.items.length)>
                <for(item in state.items)>
                    <li.dropdown-item id=((state.dropdownId + "-item-") + item.id) on-click('itemSelected', item)
                        on-mousemove('itemHovered', item) class=(component.isSelected(item) ? "active" : "")>
                        <icon icon=item.icon showUnknown=true/>
                        ${item.label}
                        <if(item.secondaryIcon)>
                            <icon icon=item.secondaryIcon showUnknown=true/>
                        </if>
                    </li>
                </for>
            </else-if>
            <else>
                <li.dropdown-item>
                    <span>
                        Keine Ansprechpartner gefunden (mind. ${state.autoCompleteConfiguration.charCount} Zeichen für die Suche eingeben)
                    </span>
                </li>
            </else>
        </ul>
    </if>
</div>
