<ul.action-list key="action-list">
    <for(element in state.rowList)>
        <li>
            <include(component.getTemplate(element))/>
        </li>
    </for>
    <if(state.expansionList && state.expansionList.length > 0)>
        <li.expansion-list-toggle>
            <span.kix-icon on-click('toggleExpansionList')>...</span>
        </li>
    </if>
</ul>
<if(state.showExpansionList)>
    <div.expansion-list>
        <for(element in state.expansionList)>
            <li>
                <include(component.getTemplate(element))/>
            </li>
        </for>
    </div>
</if>
