<div.action-list>
    <ul.action-list-row key="action-list">
        <for(element in state.rowList)>
            <li>
                <include(component.getTemplate(element))/>
            </li>
        </for>
        <if(state.expansionList && state.expansionList.length > 0)>
            <li.list-expansion-toggle class=(state.showExpansionList ? "active" : "")>
                <span.kix-icon on-click('toggleExpansionList')>...</span>
            </li>
        </if>
    </ul>
    <if(state.showExpansionList)>
        <div.action-list-expansion-container>
            <ul.action-list-expansion>
                <for(element in state.expansionList)>
                    <li>
                        <include(component.getTemplate(element))/>
                    </li>
                </for>
            </ul>
        </div>
    </if>
</div>
