<div.action-list-wrapper>
    <ul.action-list key="action-list">
        <for(element in state.listDefault)>
            <li>
                <action action=element/>
            </li>
        </for>
        <if(state.listExpansion && state.listExpansion.length > 0)>
            <li.list-button class=(state.showListExpansion ? "active" : "")>
                <span.kix-icon-dots on-click('toggleListExpansion')/>
            </li>
        </if>
    </ul>
    <if(state.showListExpansion)>
        <div.action-list-expansion-container>
            <ul.action-list-expansion>
                <for(element in state.listExpansion)>
                    <li>
                        <action action=element displayText=true/>
                    </li>
                </for>
            </ul>
        </div>
    </if>
</div>
