<!--
Copyright (C) 2006-2019 c.a.p.e. IT GmbH, https://www.cape-it.de
--
This software comes with ABSOLUTELY NO WARRANTY. For details, see
the enclosed file LICENSE for license information (GPL3). If you
did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
--
-->

<if(input.label)>
    <span.label-item-container title=input.label.tooltip on-click("labelClicked")>
        <div.label-item class={
            toggled: state.toggled
        }>
            <if(input.label.icon || input.label.showUnknownIcon)>
                <icon icon=input.label.icon showUnknown=input.label.showUnknownIcon/>
            </if>
            <if(input.label.text)>
                <if(input.translatable)>
                    <span.label-text>
                        <translation-string pattern=input.label.text/>
                    </span>
                    <if(input.label.additionalText)>
                        <span>
                            <translation-string pattern=input.label.additionalText/>
                        </span>
                    </if>
                </if>
                <else>
                    <span.label-text>${input.label.text}</span>
                    <if(input.label.additionalText)>
                        <span>${input.label.additionalText}</span>
                    </if>
                </else>
            </if>
            <if(input.removeLabels)>
                <span.kix-icon-close on-click("removeLabel")/>
            </if>
        </div>
    </span>
</if>
