<if(input.label)>
    <span.label-item-container title=input.label.tooltip on-click("labelClicked")>
        <div.label-item class={
            toggled: state.toggled
        }>
            <icon icon=input.label.icon showUnknown=input.label.showUnknownIcon/>
            <if(input.label.text)>
                <if(input.translatable)>
                    <span.label-text>
                        <translation-string pattern=input.label.text/>
                    </span>
                    <span>
                        <translation-string pattern=input.label.additionalText/>
                    </span>
                </if>
                <else>
                    <span.label-text>${input.label.text}</span>
                    <span>${input.label.additionalText}</span>
                </else>
            </if>
            <if(input.removeLabels)>
                <span.kix-icon-close on-click("removeLabel")/>
            </if>
        </div>
    </span>
</if>
