<div.dropdown-tree dropDownId=state.dropdownId on-click('setKeepExpanded')>
    <div.dropdown-input-container class={"list-shown": state.expanded}>
        <input.input-style type="text" readonly=(!state.enabled) disabled=(!state.enabled)
            placeholder=(state.selectedNode ? "" : input.placeholder) value=state.filterValue on-keydown('keyDown')
            on-keyup('keyUp') required=input.required on-click('toggleList', false) on-focus('toggleList', false)
            key="dropdown-tree-input" id=state.treeId/>
        <if(state.selectedNode)>
            <span.selected-item-container on-click('toggleList', false)>
                <div.selected-item>
                    <icon icon=state.selectedNode.icon showUnknown=true/>
                    <span.item-text>${state.selectedNode.label}</span>
                    <if(state.selectedNode.secondaryIcon)>
                        <icon icon=state.selectedNode.secondaryIcon showUnknown=true/>
                    </if>
                    <span.kix-icon-close on-click('removeSelectedItem')/>
                </div>
            </span>
        </if>
        <span.dropdown-button.kix-icon-sort-down on-click('dropdownClicked')/>
    </div>
    <if(state.expanded)>
        <tree tree=state.nodes filterValue=state.filterValue activeNode=state.preSelectedNode on-nodeToggled('nodeToggled')
            on-nodeClicked('nodeClicked') on-nodeHovered('nodeHovered') filterInputId=state.treeId/>
    </if>
</div>
