<div.dropdown dropDownId=state.dropdownId>
    <div.input-style on-click('toggleList')>
        <if(state.selectedNode)>
            <span.selected-item-container>
                <div.selected-item>
                    <icon icon=state.selectedNode.icon showUnknown=true/>
                    <span.item-text>${state.selectedNode.label}</span>
                    <span.kix-icon-close on-click('removeSelectedItem')/>
                </div>
            </span>
        </if>
        <else>
            <input.input-style type="text" placeholder=input.placeholder value=state.filterValue on-keydown('keyDown')
                on-keyup('filterValueChanged')/>
        </else>
        <span.dropdown-button.kix-icon-nook-down on-click('toggleList')/>
    </div>
    <if(state.expanded)>
        <tree tree=state.nodes on-nodeClicked('nodeClicked')/>
    </if>
</div>
