<div.form-field class={
    additionalFieldControlsNeeded: input.additionalFieldControlsNeeded
}>
    <div.field-label class={
        "no-label": !state.field.label
    }>
        <span.label-text title=state.translations[state.field.label]>
            <if(state.field.required)>
                <span.required-field>*</span>
            </if>
            <translation-string pattern=state.field.label/>
        </span>
    </div>
    <div.field-icon>
        <if(state.field.hint)>
            <overlay-icon isHint=true content=state.field.hint title=state.translations[state.field.label]/>
        </if>
    </div>
    <div.field-input style={
        "padding-left": component.getPaddingLeft(),
        "padding-right": component.getPaddingRight()
    }>
        <if(!state.field.empty)>
            <${component.getInputComponent()} ...{
                field: state.field,
                fieldId: state.field.property,
                formId: state.formId
            }/>
        </if>
        <else>
            <div.form-separator-container>
                <div.form-separator/>
            </div>
        </else>
    </div>
    <if(component.hasChildren() && (!state.field.empty || state.field.asStructure))>
        <span.minimize-icon-container>
            <if(state.minimized)>
                <span.kix-icon-sort-down on-click("minimize")/>
            </if>
            <else>
                <span.kix-icon-triangle-up on-click("minimize")>
                    <span.path1/>
                    <span.path2/>
                </span>
            </else>
        </span>
    </if>
    <if(input.additionalFieldControls)>
        <${input.additionalFieldControls}/>
    </if>
</div>
<if(!state.minimized && (!state.field.empty || state.field.asStructure))>
    <div.sub-field-container>
        <field-container
            level=(state.level + 1)
            fields=state.field.children
            formId=state.formId
            additionalFieldControlsNeeded=input.additionalFieldControlsNeeded/>
    </div>
</if>
