<widget
    instanceId=state.instanceId
    title=(state.widgetConfiguration ? state.widgetConfiguration.title : "")
    contentActions=state.actions
    icon=(state.widgetConfiguration ? state.widgetConfiguration.icon : null)>
    <@content>
        <object-information
            object=state.object
            properties=state.properties
            flat=state.flat
            routingConfiguration=state.routingConfiguration
            navigationProperties=state.navigationProperties/>
    </@content>
</widget>
