<widget key=state.instanceId instanceId=state.instanceId title=component.getTitle() contentActions=state.actions>
    <@content>
        <div.assigned-tickets-container>
            <widget
                key="customer-escalated-tickets-group"
                instanceId="customer-escalated-tickets-group"
                title=component.getEscalatedTicketsTitle()>
                <@content>
                    <if(state.escalatedTicketsTable)>
                        <div.ticket-filter>
                            <filter filterCount=state.escalatedTicketsFilterCount on-filter("filterEscalated")/>
                        </div>
                        <standard-table-NEW table=state.escalatedTicketsTable/>
                    </if>
                </@content>
            </widget>
            <widget
                key="customer-reminder-tickets-group"
                instanceId="customer-reminder-tickets-group"
                title=component.getReminderTicketsTitle()>
                <@content>
                    <if(state.reminderTicketsTable)>
                        <div.ticket-filter>
                            <filter filterCount=state.reminderTicketsFilterCount on-filter("filterReminder")/>
                        </div>
                        <standard-table-NEW table=state.reminderTicketsTable/>
                    </if>
                </@content>
            </widget>
            <widget key="customer-new-tickets-group" instanceId="customer-new-tickets-group" title=component.getNewTicketsTitle()>
                <@content>
                    <if(state.newTicketsTable)>
                        <div.ticket-filter>
                            <filter filterCount=state.newTicketsFilterCount on-filter("filterNew")/>
                        </div>
                        <standard-table-NEW table=state.newTicketsTable/>
                    </if>
                </@content>
            </widget>
            <widget key="customer-open-tickets-group" instanceId="customer-open-tickets-group" title=component.getOpenTicketsTitle()>
                <@content>
                    <if(state.openTicketsTable)>
                        <div.ticket-filter>
                            <filter filterCount=state.openTicketsFilterCount on-filter("filterOpen")/>
                        </div>
                        <standard-table-NEW table=state.openTicketsTable/>
                    </if>
                </@content>
            </widget>
            <widget
                key="customer-pending-tickets-group"
                instanceId="customer-pending-tickets-group"
                title=component.getPendingTicketsTitle()>
                <@content>
                    <if(state.pendingTicketsTable)>
                        <div.ticket-filter>
                            <filter filterCount=state.pendingTicketsFilterCount on-filter("filterPending")/>
                        </div>
                        <standard-table-NEW table=state.pendingTicketsTable/>
                    </if>
                </@content>
            </widget>
        </div>
    </@content>
</widget>
