<widget
    instanceId=state.instanceId
    title=state.title
    actions=state.actions
    icon=(state.widgetConfiguration && state.widgetConfiguration.icon ? state.widgetConfiguration.icon : "")>
    <@headerFilter>
        <filter
            filterCount=state.filterCount
            predefinedFilter=state.predefinedTableFilter
            predefinedFilterPlaceholder="Alle Config Items"
            on-filter("filter")/>
    </@headerFilter>
    <@content>
        <if(state.table)>
            <standard-table-NEW table=state.table/>
        </if>
    </@content>
</widget>
