<widget instanceId=state.instanceId title=state.title actions=state.actions
    icon=(state.widgetConfiguration && state.widgetConfiguration.icon ? state.widgetConfiguration.icon : "")>
    <@headerContent>
        <filter predefinedFilter=state.predefinedTableFilter predefinedFilterPlaceholder="Alle Config Items"
            on-filter('filter')/>
    </@headerContent>
    <@content>
        <if(state.loading)>
            <loading-spinner/>
        </if>
        <else>
            <div>
                <if(state.table)>
                    <standard-table standardTable=state.table/>
                </if>
            </div>
        </else>
    </@content>
</widget>
