<div.container.container-draggable>
    <for(row in state.containerConfiguration.rows)>
        <div.line>
            <for(widget in row.widgets)>
                <div.unit-space.drag-widget class="${row.widgets.length === 1 ? 'size1of1' : 'size1of3'}"
                    draggable="${state.dndState.enabled ? 'true' : 'false'}" data-id=widget.instanceId
                    on-dragstart('dragStart') on-dragover('dragOver') on-drop('drop') on-dragend('dragEnd')>
                    <include(component.getWidgetTemplate(widget.id), {
                        instanceId: widget.instanceId,
                        configurationMode: state.configurationMode})>
                        <@dragoverlay>
                            <if(state.configurationMode)>
                                <div.drag-overlay class="${data.drop ? 'drop-element' : ''}" data-id="${data.data_id ? data.data_id : ''}"/>
                            </if>
                        </@dragoverlay>
                    </include>
                </div>
            </for>
        </div>
    </for>
</div>
