<!--
Copyright (C) 2006-2019 c.a.p.e. IT GmbH, https://www.cape-it.de
--
This software comes with ABSOLUTELY NO WARRANTY. For details, see
the enclosed file LICENSE for license information (GPL3). If you
did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
--
-->
<ul.ci-list-content class={
    "show-object": state.configItems
}>
    <if(state.configItems)>
        <for|configItem| of=state.configItems>
            <li>
                <overlay-icon
                    title="Translatable#Config Item"
                    content="config-item-info"
                    instanceId="config-item-info"
                    data={
                                        configItem: configItem
                                    }
                    large=true/>
                <span.ci-name>
                    <link-target objectId=configItem.ConfigItemID routingConfiguration=component.getRoutingConfiguration(configItem)>
                        <@content>${configItem.CurrentVersion.Name}</@content>
                    </link-target>
                </span>
            </li>
        </for>
    </if>
</ul>
