<div.link-input>
    <if(state.loading)>
        <loading-spinner/>
    </if>
    <else>
        <button.form-button type="button" title="Verknüpfung zuordnen" on-click('openDialog')>
            <span.kix-icon-new-link/>Verknüpfung zuordnen
        </button>
        <span.link-notice on-click('minimize') class={"has-text": !(!state.linkDescriptions.length)}>
            <if(!!state.linkDescriptions.length)>
                <span>
                    ${state.linkDescriptions.length} Verknüpfungen angelegt
                    <span.kix-icon-check/>
                </span>
            </if>
            <div.toggle>
                <span.line class={minimized: state.minimized}/>
                <if(state.minimized)>
                    <span.kix-icon-sort-down/>
                </if>
                <else>
                    <span.kix-icon-triangle-up>
                        <span.path1/>
                        <span.path2/>
                    </span>
                </else>
            </div>
        </span>
        <if(!state.minimized)>
            <label-list labels=state.labels on-removeLabel('removeLink')/>
        </if>
    </else>
</div>
