<div.link-ticket-input>
    <if(state.loading)>
        <loading-spinner/>
    </if>
    <else>
        <button.form-button type="button" title="Verknüpfung zuordnen" on-click('openDialog')>
            <span.kix-icon-new-link/>Verknüpfung zuordnen
        </button>
        <span.link-ticket-notice>
            <span>
                <if(state.linkDescriptions.length)>
                    ${state.linkDescriptions.length} Verknüpfungen angelegt
                    <span.kix-icon-check/>
                </if>
            </span>
            <span.link-ticket-line/>
            <span.minimize-icon-container>
                <if(state.minimized)>
                    <span.kix-icon-sort-down class={"no-links": state.linkDescriptions.length === 0} on-click('minimize')/>
                </if>
                <else>
                    <span.kix-icon-triangle-up on-click('minimize')>
                        <span.path1/>
                        <span.path2/>
                    </span>
                </else>
            </span>
        </span>
        <if(!state.minimized)>
            <label-list labels=state.labels on-removeLabel('removeLink')/>
        </if>
    </else>
</div>
