<if(state.field)>
    <span.date-time-input>
        <input.input-style
            class={
                        invalid: state.invalid
                    }
            value=state.dateValue
            type="date"
            placeholder=state.placeholder
            required=input.required
            readonly=state.field.readonly
            disabled=state.field.readonly
            on-change("dateChanged")
            on-blur("focusLost")/>
        <if(state.inputType === "DATE_TIME")>
            <input.input-style
                class={
                                invalid: state.invalid
                            }
                value=state.timeValue
                type="time"
                placeholder=state.placeholder
                required=input.required
                readonly=state.field.readonly
                disabled=state.field.readonly
                on-change("timeChanged")
                on-blur("focusLost")/>
        </if>
    </span>
</if>
