<div.widget.form-widget>
    <div.widget-header>
        <span.kix-icon.icon-dummy.icon-asterisk/>Auswahl der Widgets
    </div>
    <div.widget-content>
        <form>
            <if(state.error)>
                <div.create-error>${state.error.message}</div>
            </if>
            <div.form-group>
                <!-- TODO: use translation -->
                <h3>Explorer-Widgets</h3>
                <selection-with-action title="Verfügbare Explorer" secondList=state.explorerList actions=state.explorerActions/>
            </div>
            <div.form-group>
                <!-- TODO: use translation -->
                <h3>Content-Widgets</h3>
                <two-list-selection firstTitle="Verfügbare Widgets" firstList=state.contentFirstList secondTitle="Angezeigte Widgets"
                    secondList=state.contentSecondList actions=state.contentActions firstListFixed=true
                    filterPlaceholder="Verfügbare Widgets filtern" size=4 firstMultiple=true secondMultiple=true/>
            </div>
            <div.form-group>
                <!-- TODO: use translation -->
                <h3>Sidebar-Widgets</h3>
                <two-list-selection firstTitle="Verfügbare Sideabrs" firstList=state.sidebarFirstList secondTitle="Angezeigte Sidebars"
                    secondList=state.sidebarSecondList actions=state.sidebarActions
                    filterPlaceholder="Verfügbare Sidebars filtern" size=4 firstMultiple=true secondMultiple=true/>
            </div>
            <div.form-buttons>
                <!-- TODO: use translation -->
                <button on-click('Cancel')>Abbrechen</button>
                <button on-click('Submit')>Widgets auf ${input.dashboardName} platzieren</button>
            </div>
        </form>
    </div>
</div>
