<div.widget.form-widget>
    <div.widget-header>
        <span.kix-icon.icon-dummy.icon-asterisk/>Auswahl der Widgets
    </div>
    <div.widget-content>
        <form>
            <if(state.error)>
                <div.create-error>${state.error.message}</div>
            </if>
            <div.form-group>
                <!-- TODO: use translation -->
                <h3>Explorer-Widgets</h3>
                <selection-with-properties title="Verfügbare Explorer" list=state.explorerList properties=state.explorerProperties/>
            </div>
            <div.form-group>
                <!-- TODO: use translation -->
                <h3>Content-Widgets</h3>
                <div.two-selection>
                    <div.first-list>
                        <selection-with-filter title="Verfügbare Widgets" list=state.contentFirstList placeholder="Verfügbare Widgets filtern"
                            size=4 multiple=true on-selected('setFirstListSelected')/>
                    </div>
                    <div.selection-buttons>
                        <input type="button" on-click('addToSecondContent') value=">"/>
                        <input type="button" on-click('removeFromSecondContent') value="<"/>
                    </div>
                    <div.second-list>
                        <selection-with-properties title="Angezeigte Widgets" list=state.contentSecondList properties=state.contentProperties
                            size=4 multiple=true on-selected('setSecondListSelected')/>
                    </div>
                </div>
            </div>
            <div.form-group>
                <!-- TODO: use translation -->
                <h3>Sidebar-Widgets</h3>
                <div.two-selection>
                    <div.first-list>
                        <selection-with-filter title="Verfügbare Sideabrs" list=state.sidebarFirstList placeholder="Verfügbare Widgets filtern"
                            size=4 multiple=true on-selected('setFirstListSelected')/>
                    </div>
                    <div.selection-buttons>
                        <input type="button" on-click('addToSecondSidebar') value=">"/>
                        <input type="button" on-click('removeFromSecondSidebar') value="<"/>
                    </div>
                    <div.second-list>
                        <selection-with-properties title="Angezeigte Sidebars" list=state.sidebarSecondList properties=state.sidebarProperties
                            size=4 multiple=true on-selected('setSecondListSelected')/>
                    </div>
                </div>
            </div>
            <div.form-buttons>
                <!-- TODO: use translation -->
                <button on-click('Cancel')>Abbrechen</button>
                <button on-click('Submit')>Widgets auf ${input.dashboardName} platzieren</button>
            </div>
        </form>
    </div>
</div>
