<widget instanceId="edit-customer-dialog">
    <@content>
        <main-form formId=state.formId/>
        <div.dialog-button-container>
            <button.cancel-button type="button" on-click("cancel") title=state.translations["Translatable#Cancel"]>
                <span.kix-icon-close/>
                <translation-string pattern="Translatable#Cancel"/>
            </button>
            <button.submit-button type="button" on-click("submit") title=state.translations["Translatable#Save"]>
                <span.kix-icon-check/>
                <translation-string pattern="Translatable#Save"/>
            </button>
        </div>
    </@content>
</widget>
