<div.left>
    <select.template_list size=6>
        <option>Meine ToDos</option>
        <option>Kunden</option>
        <option>Hotline</option>
        <option>neue Tickets</option>
        <option>Wartend</option>
        <option>Dringend</option>
    </select>
</div>
<div.right>
    <ul.button_list>
        <li>
            <button on-click('newClicked')>New</button>
        </li>
        <li>
            <button on-click('editClicked')>Bearbeiten</button>
        </li>
        <li>
            <button on-click('deleteClicked')>Löschen</button>
        </li>
    </ul>
</div>
