<widget instanceId=state.instanceId configurationTagId="search-templates-configuration" minimizable=input.minimizable>
    <@icon/>
    <@title>
        <if(state.widgetConfiguration)>${state.widgetConfiguration.title}</if>
    </@title>
    <@content>
        <div.left>
            <select.template-list size=6>
                <option>Meine ToDos</option>
                <option>Kunden</option>
                <option>Hotline</option>
                <option>neue Tickets</option>
                <option>Wartend</option>
                <option>Dringend</option>
            </select>
        </div>
        <div.right>
            <ul.button-list>
                <li>
                    <button on-click('newClicked')>New</button>
                </li>
                <li>
                    <button on-click('editClicked')>Bearbeiten</button>
                </li>
                <li>
                    <button on-click('deleteClicked')>Löschen</button>
                </li>
            </ul>
        </div>
    </@content>
    <@filter>
        <span/>
    </@filter>
    
</widget>
