<div.checkbox-groups>
    <for|checkboxOption| of=state.checkboxOptions>
        <div.checkbox-container>
            <if(checkboxOption.show)>
                <input
                    title=state.titles.get(checkboxOption.id)
                    type="checkbox"
                    checked=checkboxOption.checked
                    readonly=checkboxOption.readonly
                    on-click("checkboxClicked", checkboxOption.id)/>
            </if>
        </div>
    </for>
    <!-- <input.permisson-comment/> -->
</div>
