<!--
Copyright (C) 2006-2019 c.a.p.e. IT GmbH, https://www.cape-it.de
--
This software comes with ABSOLUTELY NO WARRANTY. For details, see
the enclosed file LICENSE for license information (GPL3). If you
did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
--
-->
<widget instanceId=input.instanceId title="KANBAN damit was anfangen?">
    <@content>
        <if(state.prepared)>
            <button.submit-button type="button" on-click("addCloseBoard") title="Add Finish Column">
                <span.kix-icon-add/>
                Add Finish Column
            </button>
            <div.kix-kanban-board id="kanban-board"/>
        </if>
        <else>
            <loading-spinner/>
        </else>
    </@content>
</widget>
