<div#menu>
    <ul#main_menu>
        <for(menuEntry in state.menuEntries)>
            <li class=(menuEntry.active && "active")>
                <!-- <a href=menuEntry.link>${menuEntry.text}</a> -->
                <a href=menuEntry.link>
                    <div>${menuEntry.text}</div>
                </a>
            </li>
        </for>
    </ul>
    <ul#main_menu_extra>
        <for(menuEntry in state.menuEntriesExtra)>
            <li class=(menuEntry.active && "active")>
                <!-- <a href=menuEntry.link>${menuEntry.text}</a> -->
                <a href=menuEntry.link>
                    <div>${menuEntry.text}</div>
                </a>
            </li>
        </for>
    </ul>
</div>
