<if(state.loading)>
    <loading-spinner/>
</if>
<else>
    <widget instanceId="personal-settings-dialog">
        <@content>
            <div.settings-container>
                <!-- leer -->
            </div>
            <div.dialog-button-container>
                <button.cancel-button type="button" on-click("cancel") title="Abbrechen">
                    <span.kix-icon-close/>
                    Abbrechen
                </button>
                <button.submit-button type="button" on-click("submit") title="Speichern" disabled=(!state.canSubmit)>
                    <span.kix-icon-check/>
                    Speichern
                </button>
            </div>
        </@content>
    </widget>
</else>
