<if(state.error)>
    <span.error>${state.error}</span>
</if>
<else-if(state.loading)>
    <loading-spinner/>
</else-if>
<else>
    <div.details-container>
        <widget
            instanceId=state.instanceId
            minimizable=true
            title=state.title
            actions=state.actions
            contentActions=state.configItemActions>
            <@content>
                <ul.lane-list no-update>
                    <li>
                        <tab-container tabWidgets=state.tabWidgets title="Translatable#Config Item Information" showSidebar=false/>
                    </li>
                    <for|lane| of=state.lanes>
                        <li.lane>
                            <${component.getWidgetTemplate(lane.instanceId)} ...{
                                contextType: "MAIN",
                                instanceId: lane.instanceId
                            }/>
                        </li>
                    </for>
                </ul>
            </@content>
        </widget>
        <div.ci-content>
            <for|contentWidget| of=state.contentWidgets>
                <${component.getWidgetTemplate(contentWidget.instanceId)} ...{
                    contextType: "MAIN",
                    instanceId: contentWidget.instanceId
                }/>
            </for>
        </div>
    </div>
</else>
