<if(state.show)>
    <div.faq-vote-selector on-click('selectorClicked')>
        <span.rate-option on-click('vote', 1)>
            <icon icon="kix-icon-faq"/>
        </span>
        <span.rate-option on-click('vote', 2)>
            <icon icon="kix-icon-faq"/>
        </span>
        <span.rate-option on-click('vote', 3)>
            <icon icon="kix-icon-faq"/>
        </span>
        <span.rate-option on-click('vote', 4)>
            <icon icon="kix-icon-faq"/>
        </span>
        <span.rate-option on-click('vote', 5)>
            <icon icon="kix-icon-faq"/>
        </span>
    </div>
</if>
