<widget instanceId=state.instanceId title=state.title actions=state.actions icon=state.icon>
    <@header-content>
        <for|componentId| of=state.headerTitleComponents>
            <${component.getTemplate(componentId)}/>
        </for>
    </@header-content>
    <@headerFilter>
        <if(state.showFilter)>
            <filter
                filterCount=state.filterCount
                predefinedFilter=state.predefinedTableFilter
                predefinedFilterPlaceholder=state.filterPlaceHolder
                on-filter("filter")
                key="table-widget-filter"/>
        </if>
    </@headerFilter>
    <@content>
        <if(state.table)>
            <standard-table-NEW table=state.table key=state.table.getTableId()/>
        </if>
    </@content>
</widget>
