<span.filter>
    <if(state.predefinedFilterList && state.predefinedFilterList.length)>
        <span.predefined-filter>
            <form-list
                disabled=state.disabled
                nodes=state.predefinedFilterList
                placeholder=state.predefinedFilterPlaceholder
                on-nodesChanged("predefinedFilterChanged")
                selectedNodes=[state.currentFilter]/>
        </span>
    </if>
    <input
        type="text"
        placeholder=state.placeholder
        value=state.textFilterValue
        disabled=state.disabled
        on-change("textFilterValueChanged")
        on-keydown("keyDown")/>
    <span.icon class=state.icon on-click("filter")>
        <span.path1/>
        <span.path2/>
        <span.path3/>
        <span.path4/>
        <span.path5/>
    </span>
    <if(state.showFilterCount)>
        <span.filter-count>${state.filterCountString}</span>
    </if>
</span>
