<span.filter>
    <if(state.predefinedFilterList && state.predefinedFilterList.length)>
        <span.predefined-filter>
            <form-list nodes=state.predefinedFilterList placeholder=state.predefinedFilterPlaceholder
                on-nodesChanged('predefinedFilterChanged') selectedNodes=[state.currentFilter]/>
        </span>
    </if>
    <input type="text" placeholder="Filtern in Liste" value=state.textFilterValue on-change('textFilterValueChanged')
        on-keydown('keyDown')/>
    <span.kix-icon-filter on-click('filter')/>
</span>
