<div.menu-col>
    <ul.main-menu class=(state.showText ? "" : "images-only")>
        <for(menuEntry in state.primaryMenuEntries)>
            <li class=(menuEntry.active ? "active" : "")>
                <a href=menuEntry.link>
                    <span class="hover-label">${menuEntry.text}</span>
                    <span class="label-wrapper">
                        <span class="kix-icon icon-dummy icon-menu"/>
                        <span class="inline-label">
                            <br/>${menuEntry.text}
                        </span>
                    </span>
                </a>
            </li>
        </for>
    </ul>
    <ul.user-menu class=(state.showText ? "" : "images-only")>
        <for(menuEntry in state.secondaryMenuEntries)>
            <li>
                <a href=menuEntry.link>
                    <span class="menu-item-wrapper cf">
                        <span class="hover-label">${menuEntry.text}</span>
                        <span class="label-wrapper">
                            <span class="kix-icon icon-dummy icon-menu"/>
                            <span class="inline-label">
                                <br/>${menuEntry.text}
                            </span>
                        </span>
                    </span>
                </a>
            </li>
        </for>
    </ul>
</div>
