<div.main-menu-wrapper>
    <ul.main-menu class=(state.showText ? "" : "image-only")>
        <for(menuEntry in state.primaryMenuEntries)>
            <li class=(menuEntry.active ? "active" : "")>
                <link-target routingConfiguration=component.getRoutingConfiguration(menuEntry)>
                    <@content>
                        <span class="hover-label">${menuEntry.text}</span>
                        <span class="label-wrapper">
                            <span class="kix-icon-${menuEntry.icon}"/>
                            <span class="inline-label">
                                <br/>${menuEntry.text}
                            </span>
                        </span>
                    </@content>
                </link-target>
            </li>
        </for>
    </ul>
    <ul.user-menu class=(state.showText ? "" : "image-only")>
        <for(menuEntry in state.secondaryMenuEntries)>
            <li class=(menuEntry.active ? "active" : "")>
                <link-target routingConfiguration=component.getRoutingConfiguration(menuEntry)>
                    <@content>
                        <span class="menu-item-wrapper cf">
                            <span class="hover-label">${menuEntry.text}</span>
                            <span class="label-wrapper">
                                <span class="kix-icon-${menuEntry.icon}"/>
                                <span class="inline-label">
                                    <br/>${menuEntry.text}
                                </span>
                            </span>
                        </span>
                    </@content>
                </link-target>
            </li>
        </for>
    </ul>
</div>
