<div.release-dashboard>
    <widget title=("Herzlich Willkommen bei " + state.kixVersion)>
        <@content>
            <!-- Text oben -->
            <p.intro>
                Wir freuen uns, Sie in unserem Demo-Center begrüßen zu dürfen. Bitte schauen Sie sich um und entdecken Sie Altbekanntes neu - dank eines neuen Bedienkonzeptes.
            </p>
            <!-- Boxen -->
            <div.box-container>
                <!-- Box oben links -->
                <div>
                    <h2>WICHTIGE FUNKTIONSELEMENTE KURZ ERKLÄRT</h2>
                    <p>
                        <a href="#">Link zum Bedienkonzept</a>
                    </p>
                    <ul>
                        <li>Grüner Button „Zurück zu“ = Historie Ihrer zuletzt aufgerufenen Seiten</li>
                        <li>Dreiecke an Zeilenenden = Öffnen und Schließen von Widgets und Informationsbereichen (Lanes)</li>
                        <li>Button mit 3 Punkten „…“ = hier befinden sich Aktionen</li>
                        <li>Mauszeigeränderungen im Tabellenkopf = Anfassen und Ziehen zum Vergrößern und Verkleinern von Tabellenspalten</li>
                        <li>Eingabe von 3 Sternen „***“ in Formularfeldern = Auflistung der ersten 10 gefundenen Datensätze</li>
                        <li>Toastmeldung „Coming Soon“ = daran arbeiten wir gerade</li>
                    </ul>
                </div>
                <!-- Box unten links -->
                <div>
                    <h2>HELFENDE FAQ-EINTRÄGE</h2>
                    <p>
                        Um einen grundlegenden Überblick über die Funktionsweise von KIX 18 Alpha zu erhalten, helfen Ihnen folgende FAQ-Einträge:
                    </p>
                    <ul>
                        <li>FAQarticle1, Titel „Allgemeine Hinweise zu KIX 18“</li>
                        <li>FAQarticle2, Titel „Wie erstelle ich ein Ticket“</li>
                        <li>FAQarticle3, Titel „Wie suche ich in KIX 18“</li>
                    </ul>
                </div>
                <!-- Box rechts -->
                <div>
                    <h2>ÜBERBLICK FUNKTIONSUMFANG DIESER VERSION</h2>
                    <p>In unserer ersten KIX 18 Alpha können Sie folgende Funktionen testen:</p>
                    <ul>
                        <li>Home Dashboard</li>
                        <li>
                            Ticket Dashboard
                            <ul>
                                <li>Ticket Detailansicht</li>
                                <li>Tickets bearbeiten</li>
                                <li>Neuen Artikel erstellen</li>
                                <li>Artikel beobachten/sperren</li>
                            </ul>
                        </li>
                        <li>
                            Kunden Dashboard
                            <ul>
                                <li>Kunden Detailansicht</li>
                                <li>Ansprechpartner Detailansicht</li>
                            </ul>
                        </li>
                        <li>
                            FAQ Dashboard
                            <ul>
                                <li>FAQ Detailansicht</li>
                                <li>FAQ bewerten</li>
                            </ul>
                        </li>
                        <li>
                            CMDB Dashboard
                            <ul>
                                <li>Config Item Detailansicht</li>
                            </ul>
                        </li>
                        <li>
                            Neue Objekte erstellen
                            <ul>
                                <li>Tickets</li>
                                <li>Config Items</li>
                                <li>Kunden</li>
                                <li>Ansprechpartner</li>
                                <li>FAQ</li>
                            </ul>
                        </li>
                        <li>
                            Komplexsuche
                            <ul>
                                <li>Tickets</li>
                                <li>Kunden</li>
                                <li>Ansprechpartner</li>
                                <li>FAQ</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Text unten -->
            <div.outro>
                <h2>AUSBLICK</h2>
                <p>
                    Wir werden im Laufe der nächsten Monate noch viele weitere Funktionen einbauen, welche wir in regelmäßigen Abständen als neue Testversionen bereitstellen. Um Sie darüber auf dem Laufenden zu halten, möchten wir Ihnen diese Informationen gern an Ihre E-Mail-Adresse senden.
                </p>
                <p>Die nächste Version KIX 18 Alpha erscheint voraussichtlich Mitte 12/2018.</p>
                <p>Und nun, viel Spaß beim Testen :)</p>
            </div>
        </@content>
    </widget>
</div>
