<div.release-dashboard>
    <widget title="Herzlich Willkommen bei KIX 18 Alpha">
        <@content>
            <!-- Boxen -->
            <div.box-container>
                <!-- Text oben -->
                <div>
                    <div>
                        <p>
                            <span>Herzlich willkommen</span>
                            <span>bei KIX 18 Alpha</span>
                        </p>
                        <p>
                            Wir freuen uns, Sie in unserem Demo-Center begrüßen zu dürfen. Bitte schauen Sie sich um und entdecken Sie Altbekanntes neu.
                        </p>
                    </div>
                </div>
                <!-- Box oben links -->
                <div>
                    <div.header>
                        <icon icon="kix-icon-edit"/>
                        <span>
                            <h2>WICHTIGE FUNKTIONSELEMENTE KURZ ERKLÄRT</h2>
                        </span>
                    </div>
                    <p>
                        <a href="faqarticles/1">Allgemeine Hinweise zum Arbeiten mit KIX 18</a>
                    </p>
                    <ul>
                        <li>Grüner Button „Zurück zu“ = Historie Ihrer zuletzt aufgerufenen Seiten</li>
                        <li>
                            Klick mittlere Taste der Maus oder Kontextmenü ("Rechtsklick") = Dialogfenster oder Detailseite in neuem Tab öffnen
                        </li>
                        <li>
                            Auf-/Zuklapp-Icon an Zeilenenden
                            <span.sortable>
                                <icon icon="kix-icon-triangle-up"/>
                            </span>
                            = Öffnen und Schließen von Widgets und Informationsbereichen (Lanes, Tabellenzeilen, Dropdown-Menüs)
                        </li>
                        <li>
                            Button mit 3 Punkten
                            <icon icon="kix-icon-dots"/>
                            = hier befinden sich weitere Aktionen
                        </li>
                        <li>Eingabe von 3 Sternen „***“ in Formularfeldern = Auflistung der ersten 10 gefundenen Datensätze</li>
                        <li>Meldung „Coming Soon“  =  daran arbeiten wir gerade</li>
                    </ul>
                </div>
                <!-- Box unten links -->
                <div>
                    <div.header>
                        <icon icon="kix-icon-faq"/>
                        <span>
                            <h2>HELFENDE FAQ-EINTRÄGE</h2>
                        </span>
                    </div>
                    <p>
                        Um einen grundlegenden Überblick über die Funktionsweise von KIX 18 Alpha zu erhalten, helfen Ihnen folgende FAQ-Einträge:
                    </p>
                    <ul.link-list>
                        <li>
                            <a href="faqarticles/2">Wie lege ich ein neues Ticket an?</a>
                        </li>
                        <li>
                            <a href="faqarticles/4">Ausgewählte Ticket-Funktionen</a>
                        </li>
                        <li>
                            <a href="faqarticles/3">Wie suche ich in KIX 18?</a>
                        </li>
                    </ul>
                </div>
                <!-- Box rechts -->
                <div>
                    <div.header>
                        <icon icon="kix-icon-eye"/>
                        <span>
                            <h2>ÜBERBLICK FUNKTIONSUMFANG DIESER VERSION</h2>
                        </span>
                    </div>
                    <p>In unserer ersten KIX 18 Alpha können Sie folgende Funktionen testen:</p>
                    <ul>
                        <li>Home Dashboard</li>
                        <li>
                            Ticket Dashboard
                            <ul>
                                <li>Ticket Detailansicht</li>
                                <li>Tickets bearbeiten</li>
                                <li>Neuen Artikel erstellen</li>
                                <li>Artikel beobachten/sperren</li>
                            </ul>
                        </li>
                        <li>
                            Kunden Dashboard
                            <ul>
                                <li>Kunden Detailansicht</li>
                                <li>Ansprechpartner Detailansicht</li>
                            </ul>
                        </li>
                        <li>
                            FAQ Dashboard
                            <ul>
                                <li>FAQ Detailansicht</li>
                                <li>FAQ bewerten</li>
                            </ul>
                        </li>
                        <li>
                            CMDB Dashboard
                            <ul>
                                <li>Config Item Detailansicht</li>
                            </ul>
                        </li>
                        <li>
                            Neue Objekte erstellen
                            <ul>
                                <li>Tickets</li>
                                <li>Config Items</li>
                                <li>Kunden</li>
                                <li>Ansprechpartner</li>
                                <li>FAQ</li>
                            </ul>
                        </li>
                        <li>
                            Komplexsuche
                            <ul>
                                <li>Tickets</li>
                                <li>Kunden</li>
                                <li>Ansprechpartner</li>
                                <li>Config Items</li>
                                <li>FAQ</li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- Text unten -->
                <div>
                    <div.header>
                        <icon icon="kix-icon-conversationguide"/>
                        <span>
                            <h2>AUSBLICK</h2>
                        </span>
                    </div>
                    <p>
                        Wir werden im Laufe der nächsten Monate noch viele weitere Funktionen einbauen, welche wir in regelmäßigen Abständen als neue Testversionen bereitstellen. Um Sie darüber auf dem Laufenden zu halten, möchten wir Ihnen diese Informationen gern an Ihre E-Mail-Adresse senden.
                    </p>
                    <p>Die nächste Version KIX 18 Alpha erscheint voraussichtlich Mitte 12/2018.</p>
                    <p>Und nun, viel Spaß beim Testen :)</p>
                </div>
            </div>
        </@content>
    </widget>
</div>
