<div.release-dashboard>
    <widget title="Herzlich Willkommen bei KIX 18 Alpha">
        <@content>
            <!-- Boxen -->
            <div.box-container>
                <!-- Text oben -->
                <div>
                    <div>
                        <p>
                            <span>Herzlich willkommen</span>
                            <span>bei KIX 18 Alpha 4</span>
                        </p>
                        <p>
                            Wir freuen uns, Sie in unserem Demo-Center begrüßen zu dürfen. Bitte schauen Sie sich um und entdecken Sie Altbekanntes neu.
                        </p>
                    </div>
                </div>
                <!-- Box oben aktuelle Funktionen-->
                <div>
                    <div.header>
                        <icon icon="kix-icon-eye"/>
                        <span>
                            <h2>ÜBERBLICK FUNKTIONSUMFANG</h2>
                        </span>
                    </div>
                    <div.legend>
                        <div/>
                        <span>* enthält neue / erweiterte Funktionalitäten</span>
                    </div>
                    <div.feature-content>
                        <div.feature.new>
                            <span.kix-icon-flag/>
                            <span.title>Allgemein</span>
                            <span.description>
                                <ul>
                                    <li.new-feature>Tabellen: Spaltenfilter</li>
                                    <li.new-feature>Formularfelder: autocomplete-Funktion für Multiselect</li>
                                </ul>
                            </span>
                        </div>
                        <div.feature.new>
                            <span.kix-icon-ticket/>
                            <span.title>Ticket</span>
                            <span.description>
                                <ul>
                                    <li>erstellen / bearbeiten</li>
                                    <li>Sammelaktion Bearbeiten</li>
                                    <li>Artikel erstellen</li>
                                    <li.new-feature>Artikel als Notiz anlegen oder als E-Mail versenden</li>
                                    <li.new-feature>Ticket bearbeiten ohne Artikel anlegen</li>
                                    <li>Sperren / Beobachten</li>
                                </ul>
                            </span>
                        </div>
                        <div.feature.new>
                            <span.kix-icon-cmdb/>
                            <span.title>CMDB</span>
                            <span.description>
                                <ul>
                                    <li>Config Item erstellen</li>
                                    <li>Config Item bearbeiten</li>
                                    <li.new-feature>Config Item Versionsvergleich</li>
                                    <li.new-feature>Performance-Optimierung</li>
                                </ul>
                            </span>
                        </div>
                        <div.feature>
                            <span.kix-icon-customers/>
                            <span.title>Kunden</span>
                            <span.description>
                                <ul>
                                    <li>Kunde erstellen</li>
                                    <li>Ansprechpartner erstellen</li>
                                    <li>Kunde bearbeiten</li>
                                    <li>Ansprechpartner bearbeiten</li>
                                </ul>
                            </span>
                        </div>
                        <div.feature>
                            <span.kix-icon-faq/>
                            <span.title>FAQ</span>
                            <span.description>
                                <ul>
                                    <li>Artikel erstellen</li>
                                    <li>Artikel bearbeiten</li>
                                </ul>
                            </span>
                        </div>
                        <div.feature>
                            <span.kix-icon-search/>
                            <span.title>Suche</span>
                            <span.description>
                                <ul>
                                    <li>Tickets</li>
                                    <li>Kunden / Ansprechpartner</li>
                                    <li>FAQ Artikel</li>
                                    <li>Config Items</li>
                                </ul>
                            </span>
                        </div>
                        <div.feature>
                            <span.kix-icon-admin/>
                            <span.title>Admin</span>
                            <span.description>
                                <ul>
                                    <li>Tickettypen</li>
                                    <li>Ticketstatus</li>
                                    <li>Ticketprioritäten</li>
                                    <li>CI Klassen</li>
                                </ul>
                            </span>
                        </div>
                    </div>
                </div>
                <!-- Box Ausblick -->
                <div>
                    <div.header>
                        <icon icon="kix-icon-conversationguide"/>
                        <span>
                            <h2>AUSBLICK</h2>
                        </span>
                    </div>
                    <div.empty-legend/>
                    <div.feature-content>
                        <div.feature>
                            <span.kix-icon-flag/>
                            <span.title>Allgemein</span>
                            <span.description>
                                <ul>
                                    <li>Übersetzungen: Deutsch/Englisch</li>
                                    <li>Berechtigungskonzept</li>
                                    <li>Nutzerverwaltung</li>
                                </ul>
                            </span>
                        </div>
                        <div.feature>
                            <span.kix-icon-customers/>
                            <span.title>Kunden</span>
                            <span.description>
                                <ul>
                                    <li>Kunden aus CSV importieren</li>
                                    <li>Ansprechpartner aus CSV importieren</li>
                                </ul>
                            </span>
                        </div>
                        <div.feature>
                            <span.kix-icon-gear/>
                            <span.title>Persönliche Einstellungen</span>
                            <span.description>
                                <ul>
                                    <li>Sprachauswahl</li>
                                </ul>
                            </span>
                        </div>
                        <div.feature>
                            <span.kix-icon-admin/>
                            <span.title>Admin</span>
                            <span.description>
                                <ul>
                                    <li>Übersetzungen</li>
                                    <li>Rollen</li>
                                    <li>Agenten</li>
                                </ul>
                            </span>
                        </div>
                    </div>
                    <p.release-info>Release KIX 18 Alpha 5</p>
                    <p.release-date>voraussichtlich Ende 04/2019</p>
                </div>
                <!-- Box Hinweise -->
                <div>
                    <div.header>
                        <icon icon="kix-icon-edit"/>
                        <span>
                            <h2>WICHTIGE FUNKTIONSELEMENTE KURZ ERKLÄRT</h2>
                        </span>
                    </div>
                    <p>
                        <a href="faqarticles/1">Allgemeine Hinweise zum Arbeiten mit KIX 18</a>
                    </p>
                    <ul>
                        <li>Grüner Button „Zurück zu“ = Historie Ihrer zuletzt aufgerufenen Seiten</li>
                        <li>
                            Klick mittlere Taste der Maus oder Kontextmenü („Rechtsklick“) = Dialogfenster oder Detailseite in neuem Tab öffnen
                        </li>
                        <li>
                            Auf-/Zuklapp-Icon an Zeilenenden
                            <span.sortable>
                                <icon icon="kix-icon-triangle-up"/>
                                <icon icon="kix-icon-sort-down"/>
                            </span>
                            = Öffnen und Schließen von Widgets und Informationsbereichen (Lanes, Tabellenzeilen, Dropdown-Menüs)
                        </li>
                        <li>
                            Button mit 3 Punkten
                            <icon icon="kix-icon-dots"/>
                            = Hier befinden sich weitere Aktionen
                        </li>
                        <li>Eingabe von 3 Sternen „***“ in Formularfeldern = Auflistung der ersten 10 gefundenen Datensätze</li>
                        <li>Meldung „Coming Soon“  =  Daran arbeiten wir gerade</li>
                    </ul>
                </div>
                <!-- Box FAQs -->
                <div>
                    <div.header>
                        <icon icon="kix-icon-faq"/>
                        <span>
                            <h2>HELFENDE FAQ-EINTRÄGE</h2>
                        </span>
                    </div>
                    <p>
                        Um einen grundlegenden Überblick über die Funktionsweise von KIX 18 Alpha zu erhalten, helfen Ihnen folgende FAQ-Einträge:
                    </p>
                    <ul.link-list>
                        <li>
                            <a href="faqarticles/3">Wie lege ich ein neues Ticket an?</a>
                        </li>
                        <li>
                            <a href="faqarticles/4">Ausgewählte Ticket Funktionen</a>
                        </li>
                        <li>
                            <a href="faqarticles/2">Wie suche ich in KIX 18?</a>
                        </li>
                    </ul>
                </div>
            </div>
        </@content>
    </widget>
</div>
