<div.form-search-value>
    <span>UND</span>
    <form-dropdown-tree nodes=state.propertyNodes selectedNode=state.currentPropertyNode
        on-itemChanged('propertyChanged')/>
    <form-dropdown-tree nodes=state.operationNodes selectedNode=state.currentOperationNode
        on-itemChanged('operationChanged')/>
    <div.search-value>
        <if(state.currentPropertyNode)>
            <include(component.getPropertyComponent(), { fieldId: state.currentPropertyNode.id, formId: state.formId, multiple: state.multiple })/>
        </if>
    </div>
    <div.remove-value>
        <span.kix-icon-minus/>
    </div>
</div>
