<if(state.displayGroups)>
    <for(displayGroup in state.displayGroups)>
        <div.dynamic-fields-group>
            <widget>
                <@icon/>
                <@title>${displayGroup.Name}</@title>
                <@content>
                    <ul.field-container>
                        <for(df in component.getDynamicFields(displayGroup.ItemID))>
                            <li.dynamic-field>
                                <ticket-dynamic-field-label ticketId=state.ticketId property="DynamicField" value=df.ID hasLabel=true hasText=true/>
                            </li>
                        </for>
                    </ul>
                </@content>
                <@filter/>
                <@actions/>
                <@contentActions/>
            </widget>
        </div>
    </for>
</if>
<else>
    <span>Es sind keine dynamischen Felder zur Ansicht konfiguriert.</span>
</else>
