<if(state.displayGroups)>
    <for(displayGroup in state.displayGroups)>
        <div.dynamic-fields-group>
            <widget type=32 title=displayGroup.Name>
                <@content>
                    <!-- TODO: "key" ggf. unnötig, wenn es eigene label-componenten sein sollten (siehe #399) -->
                    <ul.field-container key=("field-container" + displayGroup.ItemID)>
                        <for(df in component.getDynamicFields(displayGroup.ItemID))>
                            <li.dynamic-field key=(("dynamic-field" + displayGroup.ItemID) + df.ID)>
                                <ticket-dynamic-field-label ticketId=state.ticketId property="DynamicField" value=df.ID/>
                            </li>
                        </for>
                    </ul>
                </@content>
                <@filter/>
                <@contentActions/>
            </widget>
        </div>
    </for>
</if>
<else>
    <span>Es sind keine dynamischen Felder zur Ansicht konfiguriert.</span>
</else>
