<if(state.displayGroups && state.displayGroups.length)>
    <for(displayGroup in state.displayGroups)>
        <div.dynamic-fields-group>
            <widget>
                <@icon/>
                <@title>${displayGroup.Name}</@title>
                <@content>
                    <div.field-container>
                        <ul>
                            <for(df in component.getDFsOfGroup(displayGroup.ItemID))>
                                <li.dynamic-field>
                                    <ticket-dynamic-field-label ticketId=state.ticketId property="DynamicField" value=df.ID hasLabel=true hasText=true/>
                                </li>
                            </for>
                        </ul>
                    </div>
                </@content>
                <@filter/>
                <@actions/>
                <@contentActions/>
            </widget>
        </div>
    </for>
</if>
<else>
    <span>Es sind keine dynamischen Felder zur Ansicht konfiguriert.</span>
</else>
