<div.dynamic-fields-group-container>
    <for(displayGroup in state.displayGroups)>
        <widget minimized=false>
            <@icon/>
            <@title>${displayGroup.Name}</@title>
            <@content>
                <div.field-container>
                    <ul>
                        <for(df in component.getDFsOfGroup(displayGroup.ItemID))>
                            <li.df-field>
                                <ticket-dynamic-field-label ticketId=state.ticketId property="DynamicField" value=df.ID/>
                            </li>
                        </for>
                    </ul>
                </div>
            </@content>
            <@filter/>
            <@actions/>
            <@contentActions/>
        </widget>
    </for>
</div>
