@cell-min-width: 2.875rem;
.table-container {
    width: 100%;
    overflow: auto;
    margin-bottom: @margin-small;
    >.standard-table-NEW {
        width: 100%;
        table-layout: fixed;
        .font-size-normal;
        >thead {
            tr {
                &.fist-column-fixed {
                    >:first-child:not(.check) {
                        left: 0;
                        z-index: 11;
                    }
                    >.check+th {
                        left: @cell-min-width;
                        z-index: 11;
                    }
                }
                >th {
                    position: sticky;
                    top: 0;
                    z-index: 10;
                    background-color: @secondary-3;
                    min-width: @cell-min-width;
                    box-sizing: border-box;
                    font-weight: normal;
                    &:not(.toggle):not(.column-spacer) {
                        border-right: 1px solid @secondary-2;
                    }
                    &.toggle {
                        box-shadow: 1px 0 0px 0px inset @secondary-2
                    }
                    &.check,
                    &.toggle {
                        z-index: 15;
                        width: @cell-min-width;
                    }
                    &.check {
                        padding-left: @margin-small*2;
                        >input {
                            vertical-align: middle;
                        }
                    }
                    &.table-head-cell {
                        >.table-head-cell-content {
                            &.with-sortable {
                                cursor: pointer;
                            }
                            display: grid;
                            grid-template-columns: min-content auto;
                            grid-auto-flow: column;
                            grid-auto-columns: min-content;
                            align-content: center;
                            align-items: center;
                            &:hover {
                                >div>.sortable:not(.filter-hovered) {
                                    display: grid;
                                }
                            }
                            >.icons,
                            >div>.sortable,
                            >.filterable {
                                font-size: 1.25rem;
                                display: grid;
                            }
                            >.icons {
                                >.icon {
                                    margin-right: .25rem;
                                }
                            }
                            >div {
                                display: grid;
                                grid-template-columns: minmax(auto, min-content);
                                grid-auto-columns: min-content;
                                grid-auto-flow: column;
                                align-content: center;
                                >.column-tilte-text {
                                    .shorten-text
                                }
                                >.sortable {
                                    color: @secondary-7;
                                    display: none;
                                    &.with-text {
                                        margin-left: .25rem;
                                    }
                                    &.sorted {
                                        display: grid;
                                    }
                                }
                            }
                            >.filterable {
                                color: @secondary-2;
                                box-sizing: border-box;
                                width: 1.25rem;
                                justify-items: center;
                                align-items: center;
                                border-radius: @border-radius;
                                cursor: pointer;
                                &:hover:not(.resize-active),
                                &.filter-active {
                                    color: @primary-3;
                                    border: 1px solid @primary-3;
                                    background-color: @secondary-6;
                                }
                            }
                        }
                    }
                    >.move-point {
                        top: 2px;
                        right: -1px;
                        bottom: 2px;
                        width: 5px;
                        position: absolute;
                        border-top-left-radius: @border-radius;
                        border-bottom-left-radius: @border-radius;
                        cursor: col-resize;
                        transition: background-color .5s;
                        z-index: 35;
                        &:hover,
                        &:active {
                            background-color: @secondary-1;
                        }
                    }
                }
            }
        }
        >tbody {
            background-color: @secondary-6;
            &:not(.with-toggle) {
                >tr:not(.spacer-rows):not(.opened):not(:hover):nth-of-type(even) {
                    background-color: @secondary-5;
                    &.fist-column-fixed {
                        >:first-child:not(.check) {
                            background-color: @secondary-5;
                        }
                        >.check+td {
                            background-color: @secondary-5;
                        }
                    }
                    >.check,
                    >.toggle {
                        >div {
                            background-color: @secondary-5;
                        }
                    }
                }
            }
            &.with-toggle {
                >tr:not(.spacer-rows):not(.opened):not(:hover):nth-of-type(4n+3) {
                    background-color: @secondary-5;
                    &.fist-column-fixed {
                        >:first-child:not(.check) {
                            background-color: @secondary-5;
                        }
                        >.check+td {
                            background-color: @secondary-5;
                        }
                    }
                    >.check,
                    >.toggle {
                        >div {
                            background-color: @secondary-5;
                        }
                    }
                }
            }
            tr {
                &:not(.toggle-row) {
                    &.fist-column-fixed {
                        >:first-child:not(.check) {
                            position: sticky;
                            left: 0;
                            background-color: @secondary-6;
                        }
                        >.check+td {
                            left: @cell-min-width;
                            position: sticky;
                            background-color: @secondary-6;
                        }
                    }
                    &:not(.spacer-rows):not(.empty-row) {
                        >td:not(.toggle):not(.column-spacer) {
                            border-right: 1px solid @secondary-4;
                        }
                        >td.toggle {
                            box-shadow: 1px 0 0 0 inset @secondary-4;
                        }
                    }
                    &.opened {
                        background-color: @primary-5;
                        color: @primary-0;
                        font-weight: bold;
                        &.fist-column-fixed {
                            >:first-child:not(.check) {
                                background-color: @primary-5;
                            }
                            >.check+td {
                                background-color: @primary-5;
                            }
                        }
                        >.check {
                            >div {
                                background-color: @primary-5;
                                box-shadow: 0 2px 2px 0 @secondary-2;
                            }
                        }
                        >.toggle {
                            >div {
                                background-color: @primary-5;
                                box-shadow: 0 2px 2px 0 @secondary-2, 2px 1px 2px 0 @secondary-2;
                            }
                        }
                    }
                    &:hover:not(.opened) {
                        background-color: @secondary-3;
                        border-color: @secondary-2;
                        >td:not(.toggle):not(.column-spacer) {
                            border-right: 1px solid @secondary-2;
                        }
                        &.fist-column-fixed {
                            >:first-child:not(.check) {
                                background-color: @secondary-3;
                            }
                            >.check+td {
                                background-color: @secondary-3;
                            }
                        }
                        >.check {
                            >div {
                                background-color: @secondary-3;
                            }
                        }
                        >.toggle {
                            >div {
                                background-color: @secondary-3;
                                box-shadow: 1px 0 0 0 inset @secondary-2;
                            }
                        }
                    }
                    >:first-child:not(.check) {
                        border-bottom-left-radius: @border-radius;
                        border-top-left-radius: @border-radius;
                    }
                    >:last-child:not(.toggle) {
                        border-bottom-right-radius: @border-radius;
                        border-top-right-radius: @border-radius;
                    }
                    >.check,
                    >.toggle {
                        z-index: 5;
                        background-color: @secondary-6;
                    }
                    >.check {
                        >div {
                            border-bottom-left-radius: @border-radius;
                            border-top-left-radius: @border-radius;
                            padding-left: @margin-small;
                            margin-left: @margin-small;
                        }
                    }
                    >.toggle {
                        >div {
                            border-bottom-right-radius: @border-radius;
                            border-top-right-radius: @border-radius;
                            padding-left: @margin-small;
                            margin-right: @margin-small;
                            cursor: pointer;
                            [class^="kix-icon-"],
                            [class*=" kix-icon-"] {
                                .icon-font-size-normal;
                                color: @secondary-0;
                                vertical-align: middle;
                            }
                        }
                    }
                    >.content-cell {
                        >a,
                        >a:active,
                        >a:visited {
                            color: unset;
                            &:hover,
                            &:active {
                                color: @secondary-1;
                                text-decoration: none;
                            }
                        }
                        >div,
                        >a>div {
                            display: grid;
                            align-content: center;
                            align-items: center;
                            overflow: hidden;
                            &.with-icons {
                                grid-template-columns: max-content auto;
                                >*:first-child {
                                    padding-right: @margin-small / 2;
                                }
                            }
                            >span>span.icon>* {
                                vertical-align: middle;
                            }
                            >span.text {
                                .shorten-text;
                            }
                        }
                    }
                }
                &.toggle-row {
                    background-color: @secondary-6;
                    &:not(.opened) {
                        display: none;
                    }
                    >td {
                        >.content {
                            position: sticky;
                            left: @cell-min-width;
                            min-height: 10rem;
                            padding-bottom: 1em;
                            .toggle-actions {
                                // TODO: wenn möglich mit action-list umsetzen
                                list-style: none;
                                position: absolute;
                                width: 1.75rem;
                                right: @cell-min-width - 1.75rem;
                                z-index: 2;
                                li {
                                    border: 1px solid @primary-3;
                                    border-top-right-radius: @border-radius;
                                    border-bottom-right-radius: @border-radius;
                                    border-left: 0 none;
                                    margin: 0.25rem 0 0 0;
                                    height: 1.75rem;
                                    color: @secondary-0;
                                    background-color: @primary-5;
                                    text-align: center;
                                    box-sizing: border-box;
                                    padding-top: 3px;
                                    box-shadow: @shadow-1;
                                    display: grid;
                                    align-content: center;
                                    cursor: pointer;
                                    &:first-of-type {
                                        margin-top: .75em;
                                    }
                                    &:last-of-type {
                                        margin-bottom: 1.75em;
                                    }
                                    >div.action {
                                        display: inherit;
                                        [class^="kix-icon-"],
                                        [class*=" kix-icon-"] {
                                            font-size: 1.125em;
                                        }
                                    }
                                }
                            }
                            .row-toggle-content-container {
                                margin-right: @cell-min-width;
                                border: 1px solid @primary-4;
                                border-top: 0;
                                border-bottom-left-radius: @border-radius;
                                border-bottom-right-radius: @border-radius;
                                position: relative;
                                box-sizing: border-box;
                                max-height: 31.5rem;
                                overflow: auto;
                                box-shadow: @shadow-1;
                                .row-toggle-content {
                                    margin: 1em 1em 1em 2em;
                                }
                            }
                        }
                    }
                }
            }
        }
        >thead,
        >tbody {
            tr:not(.toggle-row) {
                >*:not(.check):not(.toggle) {
                    padding: 0 @margin-small;
                }
                >.check {
                    position: sticky;
                    left: 0;
                }
                >.toggle {
                    position: sticky;
                    right: 0;
                }
            }
        }
    }
}