export enum DashboardConfigurationWidgetTranslationId {

    TITLE = "DASHBOARD-CONFIGURATION-WIDGET:TITLE",

    PRE_DESCRIPTION = "DASHBOARD-CONFIGURATION-WIDGET:PRE-DESCRIPTION",

    DESCRIPTION = "DASHBOARD-CONFIGURATION-WIDGET:DESCRIPTION",

    OPEN_DIALOG = "DASHBOARD-CONFIGURATION-WIDGET:OPEN-DIALOG",

    DESCRIPTION_INFO = "DASHBOARD-CONFIGURATION-WIDGET:DESCRIPTION-INFO",

    START = "DASHBOARD-CONFIGURATION-WIDGET:START",

    STOP = "DASHBOARD-CONFIGURATION-WIDGET:STOP"
}
