.back-to {
    position: relative;
    >.back-to-button {
        height: @breadcrumb-height;
        color: @secondary-6;
        background-color: @primary-6;
        box-shadow: @shadow-1;
        display: grid;
        grid-template-columns: @h2-font-size auto @h2-font-size;
        grid-gap: @margin-small;
        align-items: center;
        padding: 0 @margin-small;
        border-radius: @border-radius;
        box-sizing: border-box;
        font-size: @h2-font-size;
        &:hover {
            cursor: pointer;
            background-color: darken(@primary-6, 10%);
            color: darken(@secondary-6, 10%);
        }
        &.list-open {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }
        [class^="kix-icon-"],
        [class*=" kix-icon-"] {
            font-size: 1.25rem;
        }
        >span:last-child {
            justify-self: end;
        }
    }
    >ul.back-to-list {
        .font-size-normal;
        list-style: none;
        position: absolute;
        top: @breadcrumb-height;
        width: 26rem;
        min-height: 1.5rem;
        max-height: (1.5rem + @margin-small) * 10;
        border: 1px solid @primary-6;
        padding: @margin-small/2 0;
        z-index: 100;
        background-color: @secondary-6;
        border-radius: @border-radius;
        border-top-left-radius: 0;
        overflow: auto;
        box-shadow: @shadow-1;
        li {
            padding: @margin-small/2 @margin-small;
            &:hover {
                font-weight: bold;
                cursor: pointer;
                background-color: @secondary-5;
            }
            a {
                display: grid;
                grid-template-columns: 1.5rem auto;
                grid-auto-rows: 1.5rem;
                grid-column-gap: @margin-small;
                align-items: center;
                color: @secondary-0;
                :hover {
                    color: @secondary-0;
                }
                >span.icon {
                    padding-top: .25rem;
                    [class^="kix-icon-"],
                    [class*=" kix-icon-"] {
                        .icon-font-size-normal;
                    }
                }
                >span.history-text {
                    .shorten-text;
                }
            }
        }
    }
}