<div.article-table-widget>
    <widget configurationTagId="article-list-configuration" instanceId=state.instanceId actions=state.generalArticleActions
        title=component.getTitle()>
        <@content>
            <div.article-table-wrapper>
                <if(state.standardTable)>
                    <standard-table standardTable=state.standardTable/>
                </if>
            </div>
        </@content>
        <@filter>
            <div.header-attachments on-click('attachmentsClicked')>
                <span.kix-icon-attachement/>(${component.getAttachmentsCount()})
            </div>
            <filter filterValue=state.filterValue on-filter('filter')/>
        </@filter>
    </widget>
</div>
