<widget key="article-list-widget" instanceId=state.instanceId title=state.title>
    <@headerContent>
        <div.header-attachments on-click("attachmentsClicked")>
            <span.kix-icon-attachement/>(${state.attachmentCount})
        </div>
    </@headerContent>
    <@headerFilter>
        <filter filterCount=state.filterCount on-filter("filter")/>
    </@headerFilter>
    <@content>
        <if(state.table)>
            <div.article-table-wrapper>
                <if(state.table)>
                    <standard-table-NEW table=state.table key="article-list-table"/>
                </if>
            </div>
        </if>
    </@content>
</widget>
