<div.article-table-widget>
    <if(state.ticket)>
        <widget configurationTagId="article-list-configuration" instanceId=state.instanceId actions=state.generalArticleActions
            title=component.getTitle() eventSubscriberPrefix=state.eventSubscriberWidgetPrefix>
            <@headerContent>
                <div.header-attachments on-click('attachmentsClicked')>
                    <span.kix-icon-attachement/>(${component.getAttachmentsCount()})
                </div>
                <filter filterValue=state.filterValue on-filter('filter')/>
            </@headerContent>
            <@content>
                <div.article-table-wrapper>
                    <if(state.standardTable)>
                        <standard-table standardTable=state.standardTable/>
                    </if>
                </div>
            </@content>
        </widget>
    </if>
    <else>
        <loading-spinner/>
    </else>
</div>
