<div.article-table-widget>
    <widget configurationTagId="ticket-info-configuration" actions=state.generalArticleActions>
        <@icon/>
        <@title>Artikelübersicht (${state.articles ? state.articles.length : "0"})</@title>
        <@content>
            <div.article-table-wrapper>
                <if(state.standardTable)>
                    <standard-table standardTable=state.standardTable/>
                </if>
            </div>
        </@content>
        <@filter>
            <div.header-attachments on-click('attachmentsClicked')>
                <span.kix-icon-attachement/>(${component.getAttachmentsCount()})
            </div>
            <input type="text" placeholder="Filtern in Liste" value=state.filterValue on-change('filterValueChanged')/>
            <span.kix-icon-filter on-click('filter')/>
        </@filter>
    </widget>
</div>
