<div.article-table-widget>
    <widget configurationTagId="article-list-configuration" instanceId=state.instanceId
        actions=state.generalArticleActions>
        <@icon/>
        <@title>Artikelübersicht (${state.articles ? state.articles.length : "0"})</@title>
        <@content>
            <div.article-table-wrapper>
                <if(state.standardTable)>
                    <standard-table standardTable=state.standardTable/>
                </if>
            </div>
        </@content>
        <@filter>
            <div.header-attachments on-click('attachmentsClicked')>
                <span.kix-icon-attachement/>(${component.getAttachmentsCount()})
            </div>
            <filter on-filter('filter')/>
        </@filter>
    </widget>
</div>
