<!--
Copyright (C) 2006-2019 c.a.p.e. IT GmbH, https://www.cape-it.de
--
This software comes with ABSOLUTELY NO WARRANTY. For details, see
the enclosed file LICENSE for license information (GPL3). If you
did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
--
-->

<if(state.hasListFilter)>
    <form-list-tree nodes=state.nodes activeNodes=state.selectedNodes on-nodeClicked("nodeClicked")/>
</if>
<else>
    <input.input-style
        type="text"
        placeholder=state.placeholder
        value=state.filterText
        on-change("textFilterValueChanged")
        on-keydown("filterKeyDown")
        key="column-filter-input"/>
</else>
