<div.widget>
    <div.widget-header.clearfix>
        <span.header-left>
            <h3>
                <include(input.title)/>
            </h3>
            <include(input.filter)/>
        </span>
        <span.header-right>
            <include(input.actions)/>
            <span class="kix-icon icon-dummy configuration ${state.configurationMode ? '' : 'not-visible'}"
                on-click('configClicked')/>
        </span>
    </div>
    <div.widget-content>
        <include(input.content)/>
    </div>
</div>
