<div.widget>
    <include(input.overlay) key="widget-overlay"/>
    <div.widget-header.clearfix>
        <span.header-left>
            <h3>
                <!-- Auskommentiert, da noch keine Anforderung vorhanden -->
                <!-- <include(input.icon)/> -->
                <include(input.title) key="widget-title"/>
            </h3>
            <include(input.filter) key="widget-filter"/>
        </span>
        <span.header-right>
            <include(input.actions) key="widget-actions"/>
            <span class="kix-icon icon-dummy configuration ${state.configurationMode ? '' : 'not-visible'}"
                on-click('configClicked')/>
            <span class="kix-icon icon-dummy" on-click('minimizeWidget')/>
        </span>
    </div>
    <if(state.minimized)>
        <div.widget-content>
            <include(input.content) key="widget-content"/>
        </div>
    </if>
</div>
