<div.widget>
    <include(input.overlay)/>
    <div.widget-header.clearfix>
        <span.header-left>
            <h3>
                <if(input.icon)>
                    <include(input.icon)/>
                </if>
                <include(input.title)/>
            </h3>
        </span>
        <span>
            <include(input.filter)/>
        </span>
        <span.header-right>
            <include(input.actions)/>
            <span class="kix-icon icon-dummy configuration ${state.configurationMode ? '' : 'not-visible'}"
                on-click('configClicked')/>
            <span class="kix-icon icon-dummy" on-click('minimizeWidget')/>
        </span>
    </div>
    <if(state.minimized)>
        <div.widget-content>
            <include(input.content)/>
        </div>
    </if>
</div>
