<div.widget>
    <if(state.configuration)>
        <if(data.draggable)>
            <div.drag-overlay class="${state.configurationMode ? '' : 'hidden'} ${data.drop ? 'drop-element' : ''}"
                data-id="${data.data_id ? data.data_id : ''}"/>
        </if>
        <div.widget-header.clearfix>
            <span.header-left>
                <h3>${state.configuration.title}</h3>
                <!-- Hier Filter oder ähnliche Elemente rein-->
            </span>
            <span.header-right>
                <for(action in state.configuration.actions)>
                    <action action=action contentData=state.contentData/>
                </for>
                <span class="kix-icon icon-dummy configuration ${state.configurationMode ? '' : 'not-visible'}"
                    on-click('configClicked')/>
            </span>
        </div>
        <div.widget-content>
            <if(state.template)>
                <include(state.template, {
                    configuration: state.configuration.contentConfiguration
                }) on-contentDataLoaded('contentDataLoaded')/>
            </if>
        </div>
        <if(state.showConfiguration)>
            <div>
                <main-dialog>
                    <@title>Konfiguration: ${data.widget.title}</@title>
                    <@body>
                        <include(state.configurationTemplate, {
                            widget: data.widget,
                            configuration: state.configuration.contentConfiguration 
                        })/>
                    </@body>
                    <@button>
                        <button on-click('saveConfigurationOverlay')>Speichern</button>
                        <button on-click('closeConfigurationOverlay')>Abbrechen</button>
                    </@button>
                </main-dialog>
            </div>
        </if>
    </if>
</div>
