<div.widget-header>
    <span>${data.widget.title}</span>
    <button class="${state.configurationMode ? 'action' : 'action-hide'}" on-click('configClicked')>Config</button>
</div>
<div.widget-content>
    $ let template = require('../../' + data.widget.template);
    <include(template, {
        configuration: state.configuration
    })/>
</div>
<div>
    <widget-configuration-overlay widget=data.widget showOverlay=state.showConfiguration configuration=state.configuration
        on-saveConfigurationOverlay('saveConfigurationOverlay')
        on-cancelConfigurationOverlay('closeConfigurationOverlay')/>
</div>
