<div.widget class=(input.configurationMode ? "config-mode" : "")>
    <include(input.overlay)/>
    <div.widget-header.clearfix>
        <span.header-left>
            <h3>
                <!-- Auskommentiert, da noch keine Anforderung vorhanden -->
                <!-- <include(input.icon)/> -->
                <include(input.title)/>
            </h3>
            <include(input.filter)/>
        </span>
        <span.header-right>
            <include(input.actions)/>
            <if(!input.configurationMode && (input.minimizable || typeof input.minimizable === 'undefined'))>
                <span class="kix-icon icon-dummy" on-click('minimizeWidget')/>
            </if>
        </span>
    </div>
    <if(!state.minimized)>
        <div.widget-content>
            <include(input.content)/>
        </div>
    </if>
</div>
