<div.widget>
    <include(input.overlay)/>
    <div.widget-header.clearfix>
        <span.header-left>
            <h3>
                <!-- @todo: Auf Screens aktuell kein Icon zu sehen. Klären und notfalls entfernen! -->
                <!-- <if(input.icon)>
                    <include(input.icon)/>
                </if> -->
                <include(input.title)/>
            </h3>
        </span>
        <span>
            <include(input.filter)/>
        </span>
        <span.header-right>
            <include(input.actions)/>
            <span class="kix-icon-gear configuration ${state.configurationMode ? '' : 'not-visible'}" on-click('configClicked')/>
            <!-- @todo: Klären, ob Widget minimierbar sein soll. Bis dahin wird Icon versteckt -->
            <!--
            <span class="kix-icon icon-dummy" on-click('minimizeWidget')/>
            -->
        </span>
    </div>
    <if(state.minimized)>
        <div.widget-content>
            <include(input.content)/>
        </div>
    </if>
</div>
