<if(state.rolePermissionManager)>
    <div.role-permission-container>
        <div.role-permission-description-container>
            <div.crud-description>
                <span title=(state.showRequired ? state.requiredTitle : "")>
                    <if(state.showRequired)>
                        <translation-string pattern="Translatable#Required"/>
                    </if>
                </span>
                <span title=state.createTitle>C</span>
                <span title=state.readTitle>R</span>
                <span title=state.updateTitle>U</span>
                <span title=state.deleteTitle>D</span>
                <span title=state.denyTitle>DN</span>
            </div>
        </div>
    </div>
    <dynamic-form-field-container manager=state.rolePermissionManager/>
</if>
