<div.file-upload class={
    dragging: state.dragging,
    invalid: state.invalid
} on-drop("drop")>
    <button.form-button.file-upload-button
        type="button"
        on-click("triggerFileUpload") title=state.translations["Translatable#Select file"]>
        <span.kix-icon-attachement/>
        <translation-string pattern="Translatable#Select file"/>
        <input.file-upload-input type="file" multiple=state.multiple key="fileUploadInput" on-change("setAttachments")/>
    </button>
    <span.file-upload-notice on-click("minimize") class={
        "has-text": !!state.count
    }>
        <if(!!state.count)>
            <span>
                <translation-string pattern="Translatable#{0} File(s) added" placeholders=[state.count]/>
                <span.kix-icon-check/>
            </span>
        </if>
        <div.toggle>
            <span.line class={
                minimized: state.minimized
            }/>
            <if(state.minimized)>
                <span.kix-icon-sort-down/>
            </if>
            <else>
                <span.kix-icon-triangle-up>
                    <span.path1/>
                    <span.path2/>
                </span>
            </else>
        </div>
    </span>
    <if(!state.minimized)>
        <label-list labels=state.labels on-removeLabel("removeFile")/>
    </if>
</div>
