<div.admin-modules-explorer>
    <widget instanceId=state.instanceId minimizable=false minimized=false explorer=true
        title=(state.widgetConfiguration ? state.widgetConfiguration.title : "Verwaltung")>
        <@content>
            <filter on-filter('filter') key="admin-modules-explorer-filter"/>
            <if(state.nodes)>
                <tree tree=state.nodes key="admin-modules-tree" activeNode=state.activeNode filterValue=state.filterValue
                    on-nodeClicked('activeNodeChanged')/>
            </if>
        </@content>
    </widget>
</div>
