<widget
    instanceId=state.instanceId
    contextType="MAIN"
    title=(state.widgetConfiguration ? state.widgetConfiguration.title : "")
    actions=state.actions>
    <@content>
        <if(state.faqArticle && state.inlineContent)>
            <div.faq-article-content-container>
                <div>
                    <widget instanceId="faq-article-group" title="Translatable#Symptom">
                        <@content>
                            <editor readOnly=true value=state.faqArticle.Field1 inlineContent=state.inlineContent useReadonlyStyle=true/>
                        </@content>
                    </widget>
                    <widget instanceId="faq-article-group" title="Translatable#Cause">
                        <@content>
                            <editor readOnly=true value=state.faqArticle.Field2 inlineContent=state.inlineContent useReadonlyStyle=true/>
                        </@content>
                    </widget>
                    <widget instanceId="faq-article-group" title="Translatable#Solution">
                        <@content>
                            <editor readOnly=true value=state.faqArticle.Field3 inlineContent=state.inlineContent useReadonlyStyle=true/>
                        </@content>
                    </widget>
                    <widget instanceId="faq-article-group" title="Translatable#Comment">
                        <@content>
                            <editor readOnly=true value=state.faqArticle.Field6 inlineContent=state.inlineContent useReadonlyStyle=true/>
                        </@content>
                    </widget>
                </div>
                <div>
                    <div.faq-rating title=component.getRatingTooltip()>
                        <span.faq-rating-label>
                            <translation-string pattern="Translatable#Rating"/>:
                        </span>
                        <span.faq-rating-info>
                            <if(state.faqArticle.Votes.length)>
                                <for(icon in component.stars)>
                                    <icon icon=icon/>
                                </for>
                                (${component.rating})
                            </if>
                            <else>
                                <b><translation-string pattern="Translatable#No rating available."/></b>
                            </else>
                        </span>
                    </div>
                    <div.faq-attachments>
                        <span>
                            <translation-string pattern="Translatable#Attachments"/>:
                        </span>
                        <for(attachment in state.attachments)>
                            <file-entry attachment=attachment on-fileClicked("download", attachment)/>
                        </for>
                    </div>
                </div>
            </div>
        </if>
        <else>
            <loading-spinner/>
        </else>
    </@content>
</widget>
