<div.faq-content>
    <widget instanceId=state.instanceId title=(state.widgetConfiguration ? state.widgetConfiguration.title : "")
        contentActions=state.actions>
        <@content>
            <if(state.faqArticle)>
                <div.faq-article-content-container>
                    <div>
                        <widget instanceId="faq-article-group" title="Symptom">
                            <@content>
                                <editor readOnly=true value=state.faqArticle.Field1/>
                            </@content>
                        </widget>
                        <widget instanceId="faq-article-group" title="Ursache">
                            <@content>
                                <editor readOnly=true value=state.faqArticle.Field2/>
                            </@content>
                        </widget>
                        <widget instanceId="faq-article-group" title="Lösung">
                            <@content>
                                <editor readOnly=true value=state.faqArticle.Field3/>
                            </@content>
                        </widget>
                        <widget instanceId="faq-article-group" title="Kommentar">
                            <@content>
                                <editor readOnly=true value=state.faqArticle.Field6/>
                            </@content>
                        </widget>
                    </div>
                    <div>
                        <div.faq-rating title=component.getRatingTooltip()>
                            <span>Bewertung:</span>
                            <span>
                                <if(state.faqArticle.Votes.length)>
                                    <for(i from 1 to 10)>
                                        <if(component.fillStar(i))>+</if>
                                        <else>-</else>
                                    </for>
                                    (${component.getRating()})
                                </if>
                                <else>
                                    <b>Keine Bewertung abgegeben</b>
                                </else>
                            </span>
                        </div>
                        <div.faq-attachments>
                            <span>Anlagen</span>
                            <for(attachment in state.faqArticle.Attachments)>
                                <file-entry icon=component.getIcon(attachment) fileName=attachment.Filename fileSize=attachment.Filesize
                                    on-fileClicked('download', attachment)/>
                            </for>
                        </div>
                    </div>
                </div>
            </if>
            <else>
                <span.error>No FAQ Article available</span>
            </else>
            <faq-vote-selector/>
        </@content>
    </widget>
</div>
