<widget instanceId=state.instanceId title=(state.widgetConfiguration ? state.widgetConfiguration.title : "")
    contentActions=state.actions>
    <@icon>
        <if(state.widgetConfiguration)>
            <span class=(state.widgetConfiguration.icon ? state.widgetConfiguration.icon : "")/>
        </if>
    </@icon>
    <@content>
        <if(state.faqArticle)>
            <div.faq-article-content-container>
                <div>
                    <widget instanceId="faq-article-group" title="Symptom">
                        <@content>$!{state.faqArticle.Field1}</@content>
                    </widget>
                    <widget instanceId="faq-article-group" title="Ursache">
                        <@content>$!{state.faqArticle.Field2}</@content>
                    </widget>
                    <widget instanceId="faq-article-group" title="Lösung">
                        <@content>$!{state.faqArticle.Field3}</@content>
                    </widget>
                    <widget instanceId="faq-article-group" title="Kommentar">
                        <@content>$!{state.faqArticle.Field6}</@content>
                    </widget>
                </div>
                <div>
                    <div>
                        <span>Bewertung: * * * *</span>
                    </div>
                    <div>
                        <span>Anlagen</span>
                    </div>
                </div>
            </div>
        </if>
        <else>
            <span.error>No FAQ Article available</span>
        </else>
    </@content>
</widget>
