<if(state.standardTable && !state.loading)>
    <div.standard-table-wrapper key=(state.tableId + "standard-table-wrapper")>
        <div.standard-table class=component.getGridClasses() key=(state.tableId + "standard-table") on-scroll('loadMore')>
            <if(state.standardTable.tableConfiguration.enableSelection && !!state.standardTable.getTableRows().length && !state.standardTable.isLoading())>
                <div.checkbox-column.check-all.no-select title="Select all"
                    style={height: component.getHeaderHeight(), "line-height": component.getHeaderHeight()}>
                    <input type="checkbox" on-click('selectAll') checked=component.isAllSelected()/>
                </div>
            </if>
            <div.row.header-row.no-select key=(state.tableId + "header-row")
                style={height: component.getHeaderHeight(), "line-height": component.getHeaderHeight()}>
                <for(column in component.columns)>
                    <div.table-cell.table-header-cell title=column.text key=(state.tableId + column.id) style={width: column.size}>
                        ${column.text}
                        <if(column.sortable)>
                            <span.sortable>
                                <span.kix-icon-sort-up class=(component.isActiveSort(column.id, "Up") ? "sort-active" : "")
                                    on-click('sortUp', column.id)/>
                                <span.kix-icon-sort-down class=(component.isActiveSort(column.id, "Down") ? "sort-active" : "")
                                    on-click('sortDown', column.id)/>
                            </span>
                        </if>
                        <if(column.resizable)>
                            <div.move-point on-mousedown('mousedown', column.id)/>
                        </if>
                    </div>
                </for>
            </div>
            <if(state.standardTable.tableConfiguration.toggle && !!state.standardTable.getTableRows().length && !state.standardTable.isLoading())>
                <div.toggle-row-column.toggle-header-column.no-select style={height: component.getHeaderHeight(), "line-height": component.getHeaderHeight()}>
                    &nbsp;
                </div>
            </if>
            <if(state.standardTable.isLoading())>
                <div.loading-spinner-container.no-select>
                    <loading-spinner/>
                </div>
            </if>
            <else-if(!!state.standardTable.getTableRows().length)>
                <for(row in state.standardTable.getTableRows() | status-var=loop)>
                    <if(state.standardTable.tableConfiguration.enableSelection)>
                        <div.table-cell.checkbox-column.row-column class={opened: row.isToggled} key=(state.tableId + "checkbox-column[]")>
                            <if(row.selectable)>
                                <div.margin-placeholder/>
                                <div style={height: component.getRowHeight(), "line-height": component.getRowHeight()}>
                                    <input type="checkbox" on-click('selectRow', row) key=(state.tableId + "checkbox-input[]")
                                        checked=component.isSelected(row)/>
                                </div>
                            </if>
                        </div>
                    </if>
                    <div.row key=(state.tableId + "row[]") class={opened: row.isToggled}>
                        <div.row-columns key=((state.tableId + "row-columns-") + loop.getIndex()) class=component.getRowClasses(row)
                            style={minHeight: component.getRowHeight(), "line-height": component.getRowHeight()}>
                            <for(value in row.values)>
                                $ var column = component.getColumn(value);
                                $ var key = state.tableId.toString() + column.id + '[]';
                                <link-target routingConfiguration=component.getRoutingConfiguration(column, value)
                                    objectId=component.getRoutingObjectId(column, row)>
                                    <@content>
                                        <div.table-cell.row-column.row-link class={"only-icon": column.showIcon && (!column.showText)}
                                            style={width: column.size} on-click('rowClicked', row, column.id)
                                            title=value.displayValue key=key>
                                            <if(column.showIcon)>
                                                <icon icon=value.icon showUnknown=true/>
                                            </if>
                                            <if(column.showIcon && column.showText)>&nbsp;</if>
                                            <if(column.showText)>
                                                <span>${value.displayValue}</span>
                                            </if>
                                        </div>
                                    </@content>
                                </link-target>
                            </for>
                        </div>
                        <if(row.isToggled)>
                            <div.row-toggle-content-wrapper key=(state.tableId + "row-toggle-content-wrapper[]")>
                                <ul.toggle-actions>
                                    <for(action in component.getToggleActions(row.object))>
                                        <li>
                                            <action action=action/>
                                        </li>
                                    </for>
                                </ul>
                                <div.row-toggle-content-container style={"min-height": component.calculateToggleContentMinHeight(loop.getIndex())}
                                    key=((state.tableId + "row-toggle-content-") + loop.getIndex())>
                                    <div.row-toggle-content>
                                        <include(component.getToggleTemplate(), component.getToggleInput(row))/>
                                    </div>
                                </div>
                            </div>
                        </if>
                    </div>
                    <if(state.standardTable.tableConfiguration.toggle)>
                        <div.toggle-row-column class={opened: row.isToggled} key=(state.tableId + "toggle-row-column[]")
                            on-click('toggleRow', row) style={height: component.getRowHeight()}>
                            <div style={height: component.getRowHeight(), "line-height": component.getRowHeight()}>
                                <if(row.isToggled)>
                                    <span.kix-icon-triangle-up key=((state.tableId + loop.getIndex()) + "toggle-row-column-icon")>
                                        <span.path1/>
                                        <span.path2/>
                                    </span>
                                </if>
                                <else>
                                    <span.kix-icon-sort-down key=((state.tableId + loop.getIndex()) + "toggle-row-column-icon")/>
                                </else>
                            </div>
                            <div.margin-placeholder/>
                        </div>
                    </if>
                </for>
                <div.row.rowSpacer style={height: component.getSpacerHeight()}/>
                <div.scrollbar-column style={"grid-row": "1 / span " + ((state.standardTable.getLimit() || 1) + 1)}/>
            </else-if>
            <else>
                <div.row>
                    <div.row-columns key=(state.tableId + "row[]")
                        style={minHeight: component.getRowHeight(), "line-height": component.getRowHeight()}>
                        <span>${state.standardTable.getEmptyResultHint()}</span>
                    </div>
                </div>
            </else>
        </div>
    </div>
</if>
<else>
    <loading-spinner/>
</else>
