<if(state.tableConfiguration)>
    <div.standard-table-wrapper key=(state.tableId + "standard-table-wrapper")>
        <div.standard-table class={"has-checkbox-column": state.tableConfiguration.rowSelectionEnabled ? true : false, "has-toggle-row-column": state.tableConfiguration.toggleRowEnabled ? true : false}
            key=(state.tableId + "standard-table") style={height: component.getTableHeight()} on-scroll('loadMore')>
            <div.row.header-row key=(state.tableId + "header-row") class={"no-select": state.resizeActive}
                style={height: component.getRowHeight()}>
                <if(state.tableConfiguration.rowSelectionEnabled)>
                    <div.table-cell.table-header-cell.checkbox-column title="Select all" data-id=(state.tableId + "checkbox-column")>
                        <input type="checkbox" on-click('selectAll') checked=component.isAllSelected()/>
                    </div>
                </if>
                <for(column in component.getColumns())>
                    <div.table-cell.table-header-cell title=column.text key=(state.tableId + column.id) style={width: column.size}>
                        ${column.text}
                        <if(column.sortable)>
                            <span.sortable>
                                <span.kix-icon-sort-up class=(component.isActiveSort(column.id, "Up") ? "sort-active" : "")
                                    on-click('sortUp', column.id)/>
                                <span.kix-icon-sort-down class=(component.isActiveSort(column.id, "Down") ? "sort-active" : "")
                                    on-click('sortDown', column.id)/>
                            </span>
                        </if>
                        <if(column.resizable)>
                            <div.move-point on-mousedown('mousedown', column.id)/>
                        </if>
                    </div>
                </for>
                <if(state.tableConfiguration.toggleRowEnabled)>
                    <div.table-cell.table-header-cell.fixed.toggle-row-column data-id=(state.tableId + "toggle-row-column")>&nbsp;</div>
                </if>
            </div>
            <for(row in component.getRows() | status-var=loop)>
                <div.row class=(component.rowIsToggled(loop.getIndex()) ? "opened" : "") style={minHeight: component.getRowHeight()}>
                    <div.inner-row-wrapper>
                        <div.closed-row>
                            <if(state.tableConfiguration.rowSelectionEnabled)>
                                <div.table-cell.checkbox-column.row-column data-id=(state.tableId + "checkbox-column")>
                                    <input type="checkbox" on-click('selectRow', row) data-id=(state.tableId + "checkbox-input")
                                        checked=component.isSelected(row)/>
                                </div>
                            </if>
                            <for(column in component.getColumns() | status-var=colLoop)>
                                <div.table-cell.row-column.row-link style={width: column.size} on-click('rowClicked', row, column.id)
                                    data-id=(state.tableId + column.id)>
                                    <if(column.showIcon)>
                                        <icon object=column.id objectId=row.objectValues[colLoop.getIndex()]/>
                                    </if>
                                    <if(column.showText)>
                                        <span>${row.displayValues[colLoop.getIndex()]}</span>
                                    </if>
                                </div>
                            </for>
                            <if(state.tableConfiguration.toggleRowEnabled)>
                                <div.table-cell.fixed.toggle-row-column data-id=(state.tableId + "toggle-row-column")
                                    on-click('toggleRow', loop.getIndex())>
                                    <span.kix-icon-sort-down/>
                                </div>
                            </if>
                        </div>
                        <if(component.rowIsToggled(loop.getIndex()))>
                            <div.opened-row data-id=(state.tableId + "opened-row")>
                                <div.opened-row-content-wrapper data-id=(state.tableId + "opened-row-content-wrapper")>
                                    <!-- Hier das Widget mit den Inhalten rein --> Test
                                </div>
                            </div>
                        </if>
                    </div>
                </div>
            </for>
            <div.row.rowSpacer style={height: component.getSpacerHeight()}/>
        </div>
    </div>
</if>
