<if(state.tableConfiguration)>
    <div.standard-table-wrapper>
        <!-- TODO: on-scroll durch "on-ps-scroll-y" ersetzen bzw. in onMount in der Komponente mit addEventListener -->
        <div.standard-table style={height: component.getTableHeight()} on-scroll('loadMore') key="standard-table">
            <!-- TODO: statt über style ggf. über Klasse -->
            <div.row.header-row style={height: component.getRowHeight()}>
                <if(state.tableConfiguration.rowSelectionEnabled)>
                    <div.table-cell.table-header-cell.fixed>
                        <input type="checkbox" on-click('selectAll')/>
                    </div>
                </if>
                <for(columnId in component.getColumnIds())>
                    <div.table-cell.table-header-cell data-id=columnId>
                        ${component.getColumnTitle(columnId)}
                        <if(component.getColumnConfiguration(columnId).sortable)>
                            <span.sortable>
                                <span.kix-icon-sort-up on-click('sortUp', columnId)/>
                                <span.kix-icon-sort-down on-click('sortDown', columnId)/>
                            </span>
                        </if>
                        <div.move-point on-mousedown('mousedown', columnId)/>
                    </div>
                </for>
                <if(state.tableConfiguration.toggleRowEnabled)>
                    <div.table-cell.table-header-cell.fixed>
                        <!-- TODO: nur zum testen um "on-click" erweitert -->
                        <!-- <span.kix-icon-sort-down/> -->
                        <span.kix-icon-sort-down on-click('loadMore')/>
                    </div>
                </if>
            </div>
            <for(row in component.getRows())>
                <div.row style={height: component.getRowHeight()}>
                    <if(state.tableConfiguration.rowSelectionEnabled)>
                        <div.table-cell.fixed>
                            <input type="checkbox" on-click('selectRow', row) data-id="checkbox-input"/>
                        </div>
                    </if>
                    <for(columnId in component.getColumnIds())>
                        <div.table-cell on-click('rowClicked', row, columnId)>
                            <if(component.getColumnConfiguration(columnId).isObjectProperty)>
                                <object-property-label object=row property=columnId hasLabel=false
                                    hasText=component.getColumnConfiguration(columnId).hasText
                                    hasIcon=component.getColumnConfiguration(columnId).hasIcon/>
                            </if>
                            <else>
                                <if(component.getColumnConfiguration(columnId).hasText)>${component.getColumnDisplayText(row, columnId)}</if>
                                <if(component.getColumnConfiguration(columnId).hasIcon)>
                                    <icon object=component.getColumnConfiguration(columnId).property
                                        objectId=component.getColumnObjectValue(row, columnId)/>
                                </if>
                            </else>
                        </div>
                    </for>
                    <if(state.tableConfiguration.toggleRowEnabled)>
                        <div.table-cell.fixed>
                            <span.kix-icon-sort-down/>
                        </div>
                    </if>
                </div>
            </for>
            <div.row.rowSpacer style={height: component.getSpacerHeight()}/>
        </div>
    </div>
</if>
