<if(state.tableConfiguration)>
    <div.standard-table-wrapper key=(state.tableId + "standard-table-wrapper")>
        <div.standard-table class={"has-checkbox-column": state.tableConfiguration.rowSelectionEnabled ? true : false, "has-toggle-row-column": state.tableConfiguration.toggleRowEnabled ? true : false}
            key=(state.tableId + "standard-table") style={height: component.getTableHeight()} on-scroll('loadMore')>
            <div.row.header-row key=(state.tableId + "header-row") class={"no-select": state.resizeActive}
                style={height: component.getRowHeight()}>
                <if(state.tableConfiguration.rowSelectionEnabled)>
                    <!-- <div.table-cell.table-header-cell.fixed.checkbox-column data-id=(state.tableId + "checkbox-column")> -->
                    <div.table-cell.table-header-cell.checkbox-column title="Select all" data-id=(state.tableId + "checkbox-column")>
                        <input type="checkbox" on-click('selectAll')/>
                    </div>
                </if>
                <for(columnId in component.getColumnIds())>
                    <div.table-cell.table-header-cell title=component.getColumnTitle(columnId) key=(state.tableId + columnId)
                        style={width: component.getColumnSize(columnId)}>
                        ${component.getColumnTitle(columnId)}
                        <if(component.getColumnConfiguration(columnId).sortable)>
                            <span.sortable>
                                <span.kix-icon-sort-up class=(component.isActiveSort(columnId, "Up") ? "sort-active" : "")
                                    on-click('sortUp', columnId)/>
                                <span.kix-icon-sort-down class=(component.isActiveSort(columnId, "Down") ? "sort-active" : "")
                                    on-click('sortDown', columnId)/>
                            </span>
                        </if>
                        <if(component.getColumnConfiguration(columnId).resizable)>
                            <div.move-point on-mousedown('mousedown', columnId)/>
                        </if>
                    </div>
                </for>
                <if(state.tableConfiguration.toggleRowEnabled)>
                    <div.table-cell.table-header-cell.fixed.toggle-row-column data-id=(state.tableId + "toggle-row-column")>&nbsp;</div>
                </if>
                <!-- <div.table-cell.table-header-cell.fixed.scrollbar-column data-id=(state.tableId + "scrollbar-column")>&nbsp;</div> -->
            </div>
            <for(row in component.getRows() | status-var=loop)>
                <div.row class=(component.rowIsToggled(loop.getIndex()) ? "opened" : "") style={minHeight: component.getRowHeight()}>
                    <!-- <div.table-cell.fixed.scrollbar-column data-id="scrollbar-column">&nbsp;</div> -->
                    <div.inner-row-wrapper>
                        <div.closed-row>
                            <if(state.tableConfiguration.rowSelectionEnabled)>
                                <!-- <div.table-cell.fixed.checkbox-column.row-column data-id=(state.tableId + "checkbox-column")> -->
                                <div.table-cell.checkbox-column.row-column data-id=(state.tableId + "checkbox-column")>
                                    <input type="checkbox" on-click('selectRow', row) data-id=(state.tableId + "checkbox-input")/>
                                </div>
                            </if>
                            <for(columnId in component.getColumnIds())>
                                <div.table-cell.row-column class=(component.hasClickListener() ? "row-link" : "")
                                    style={width: component.getColumnSize(columnId)}
                                    on-click('rowClicked', row, columnId) data-id=(state.tableId + columnId)>
                                    <if(component.getColumnConfiguration(columnId).isObjectProperty)>
                                        <object-property-label object=row property=columnId hasLabel=false
                                            hasText=component.getColumnConfiguration(columnId).hasText
                                            hasIcon=component.getColumnConfiguration(columnId).hasIcon/>
                                    </if>
                                    <else>
                                        <!-- TODO: nach Umbau/Bau eines generellen "object-label"s, dann auch hier nutzen -->
                                        <if(component.getColumnConfiguration(columnId).hasText)>
                                            <span title=component.getColumnDisplayText(row, columnId)>${component.getColumnDisplayText(row, columnId)}</span>
                                        </if>
                                        <if(component.getColumnConfiguration(columnId).hasIcon)>
                                            <icon title=component.getColumnDisplayText(row, columnId) object=component.getColumnConfiguration(columnId).property
                                                objectId=component.getColumnObjectValue(row, columnId)/>
                                        </if>
                                    </else>
                                </div>
                            </for>
                            <if(state.tableConfiguration.toggleRowEnabled)>
                                <div.table-cell.fixed.toggle-row-column data-id=(state.tableId + "toggle-row-column")
                                    on-click('toggleRow', loop.getIndex())>
                                    <span.kix-icon-sort-down/>
                                </div>
                            </if>
                        </div>
                        <if(component.rowIsToggled(loop.getIndex()))>
                            <div.opened-row data-id=(state.tableId + "opened-row")>
                                <div.opened-row-content-wrapper data-id=(state.tableId + "opened-row-content-wrapper")>
                                    <!-- Hier das Widget mit den Inhalten rein --> Test
                                </div>
                            </div>
                        </if>
                    </div>
                </div>
            </for>
            <div.row.rowSpacer style={height: component.getSpacerHeight()}/>
        </div>
    </div>
</if>
