<if(state.tableConfiguration)>
    <div.standard-table-wrapper key="standard-table-wrapper">
        <div.standard-table key="standard-table">
            <div.row.header-row key="header-row">
                <if(state.tableConfiguration.rowSelectionEnabled)>
                    <div.table-cell.table-header-cell.fixed.fixed-left key="fixed-left-header">
                        <input type="checkbox" on-click('selectAll')/>
                    </div>
                </if>
                <for(columnId in component.getColumnIds())>
                    <div.table-cell.table-header-cell data-id=columnId>
                        ${component.getColumnTitle(columnId)}
                        <if(component.getColumnConfiguration(columnId).sortable)>
                            <span.sortable>
                                <span.kix-icon-sort-up on-click('sortUp', columnId)/>
                                <span.kix-icon-sort-down on-click('sortDown', columnId)/>
                            </span>
                        </if>
                        <div.move-point on-mousedown('mousedown', columnId)/>
                    </div>
                </for>
                <if(state.tableConfiguration.toggleRowEnabled)>
                    <div.table-cell.table-header-cell.fixed.fixed-right.toggle-row-column key="fixed-right-header">
                        <span.kix-icon-sort-down/>
                    </div>
                </if>
                <div.table-cell.table-header-cell.fixed.fixed-right.scrollbar-column>&nbsp;</div>
            </div>
            <for(row in component.getRows())>
                <div.row>
                    <if(state.tableConfiguration.rowSelectionEnabled)>
                        <div.table-cell.fixed.fixed-left data-id="fixed-left-column">
                            <input type="checkbox" on-click('selectRow', row) data-id="checkbox-input"/>
                        </div>
                    </if>
                    <for(columnId in component.getColumnIds())>
                        <div.table-cell>
                            <if(component.getColumnConfiguration(columnId).isObjectProperty)>
                                <object-property-label object=row property=columnId hasLabel=false
                                    hasText=component.getColumnConfiguration(columnId).hasText
                                    hasIcon=component.getColumnConfiguration(columnId).hasIcon/>
                            </if>
                            <else>
                                <if(component.getColumnConfiguration(columnId).hasText)>${component.getColumnDisplayText(row, columnId)}</if>
                                <if(component.getColumnConfiguration(columnId).hasIcon)>
                                    <icon object=component.getColumnConfiguration(columnId).property
                                        objectId=component.getColumnObjectValue(row, columnId)/>
                                </if>
                            </else>
                        </div>
                    </for>
                    <if(state.tableConfiguration.toggleRowEnabled)>
                        <div.table-cell.fixed.fixed-right.toggle-row-column data-id="fixed-right-column">
                            <span.kix-icon-sort-down/>
                        </div>
                    </if>
                    <div.table-cell.fixed.fixed-right.scrollbar-column data-id="scrollbar-column">&nbsp;</div>
                </div>
            </for>
            <for(row in component.getRows())>
                <div.row>
                    <if(state.tableConfiguration.rowSelectionEnabled)>
                        <div.table-cell.fixed.fixed-left>
                            <input type="checkbox"/>
                        </div>
                    </if>
                    <for(column in component.getColumnIds())>
                        <div.table-cell>
                            <if(component.getColumnConfiguration(column).hasText)>${component.getColumnDisplayText(row, column)}</if>
                            <if(component.getColumnConfiguration(column).hasIcon)>
                                <icon object=component.getColumnConfiguration(column).property objectId=component.getColumnObjectValue(row, column)/>
                            </if>
                        </div>
                    </for>
                    <if(state.tableConfiguration.toggleRowEnabled)>
                        <div.table-cell.fixed.fixed-right.toggle-row-column>
                            <span.kix-icon-sort-down/>
                        </div>
                    </if>
                    <div.table-cell.fixed.fixed-right.scrollbar-column>&nbsp;</div>
                </div>
            </for>
            <for(row in component.getRows())>
                <div.row>
                    <if(state.tableConfiguration.rowSelectionEnabled)>
                        <div.table-cell.fixed.fixed-left>
                            <input type="checkbox"/>
                        </div>
                    </if>
                    <for(column in component.getColumnIds())>
                        <div.table-cell>
                            <if(component.getColumnConfiguration(column).hasText)>${component.getColumnDisplayText(row, column)}</if>
                            <if(component.getColumnConfiguration(column).hasIcon)>
                                <icon object=component.getColumnConfiguration(column).property objectId=component.getColumnObjectValue(row, column)/>
                            </if>
                        </div>
                    </for>
                    <if(state.tableConfiguration.toggleRowEnabled)>
                        <div.table-cell.fixed.fixed-right.toggle-row-column>
                            <span.kix-icon-sort-down/>
                        </div>
                    </if>
                    <div.table-cell.fixed.fixed-right.scrollbar-column>&nbsp;</div>
                </div>
            </for>
        </div>
    </div>
</if>
