<if(state.tableConfiguration)>
    <div.standard-table-wrapper>
        <div.standard-table>
            <div.row.header-row>
                <if(state.tableConfiguration.rowSelectionEnabled)>
                    <div.table-cell.table-header-cell.fixed>
                        <input type="checkbox"/>
                    </div>
                </if>
                <for(columnId in component.getColumnIds())>
                    <div.table-cell.table-header-cell data-id=columnId>
                        ${component.getColumnTitle(columnId)}
                        <if(component.getColumnConfiguration(columnId).sortable)>
                            <span.sortable>
                                <span.kix-icon-sort-up on-click('sortUp', columnId)/>
                                <span.kix-icon-sort-down on-click('sortDown', columnId)/>
                            </span>
                        </if>
                        <div.move-point on-mousedown('mousedown', columnId)/>
                    </div>
                </for>
                <if(state.tableConfiguration.toggleRowEnabled)>
                    <div.table-cell.table-header-cell.fixed>
                        <span.kix-icon-sort-down/>
                    </div>
                </if>
            </div>
            <for(row in component.getRows())>
                <div.row>
                    <if(state.tableConfiguration.rowSelectionEnabled)>
                        <div.table-cell.fixed>
                            <input type="checkbox"/>
                        </div>
                    </if>
                    <for(columnId in component.getColumnIds())>
                        <div.table-cell>
                            <if(component.getColumnConfiguration(columnId).hasText)>${component.getColumnDisplayText(row, columnId)}</if>
                            <if(component.getColumnConfiguration(columnId).hasIcon)>
                                <icon object=component.getColumnConfiguration(columnId).property
                                    objectId=component.getColumnObjectValue(row, columnId)/>
                            </if>
                        </div>
                    </for>
                    <if(state.tableConfiguration.toggleRowEnabled)>
                        <div.table-cell.fixed>
                            <span.kix-icon-sort-down/>
                        </div>
                    </if>
                </div>
            </for>
        </div>
    </div>
</if>
