<if(state.error)>
    <span.error>${state.error}</span>
</if>
<else-if(!state.contact)>
    <loading-spinner/>
</else-if>
<else>
    <div.details-container>
        <widget instanceId=state.instanceId minimizable=true title=state.title contentActions=state.contactActions>
            <@content>
                <ul.lane-list no-update>
                    <li key=component.getLaneKey()>
                        <tab-container tabWidgets=state.tabWidgets title="Ansprechpartnerinformationen"/>
                    </li>
                    <for(lane in state.lanes)>
                        <li.lane key=component.getLaneKey()>
                            <include(component.getWidgetTemplate(lane.instanceId), { instanceId: lane.instanceId })/>
                        </li>
                    </for>
                </ul>
            </@content>
        </widget>
    </div>
</else>
