<if(!state.contact)>
    <loading-spinner/>
</if>
<else>
    <div.contact-details>
        <widget instanceId=state.instanceId minimizable=true title=component.getTitle()
            contentActions=component.getContactActions()>
            <@content>
                <ul.lane-list no-update>
                    <li key=component.getLaneKey()>
                        <tab-container tabWidgets=state.tabWidgets title="Ansprechpartnerinformationen"/>
                    </li>
                    <for(lane in state.lanes)>
                        <li.lane key=component.getLaneKey()>
                            <include(component.getWidgetTemplate(lane.instanceId), { instanceId: lane.instanceId })/>
                        </li>
                    </for>
                </ul>
            </@content>
        </widget>
    </div>
</else>
