<widget instanceId=state.instanceId title=state.title actions=state.actions icon=state.icon>
    <@header-content>
        <for(componentId in state.headerTitleComponents)>
            <${component.getTemplate(componentId)}/>
        </for>
    </@header-content>
    <@headerFilter>
        <filter
            filterCount=state.filterCount
            predefinedFilter=state.predefinedTableFilter
            predefinedFilterPlaceholder="Alle Tickets"
            on-filter("filter")
            key="table-widget-filter"/>
    </@headerFilter>
    <@content>
        <if(state.table)>
            <standard-table-NEW table=state.table key=state.table.getTableId()/>
        </if>
    </@content>
</widget>
