<if(state.show)>
    <div.main-dialog-container>
        <div.shield/>
        <div.main-dialog>
            <widget isDialog=true title="Neues Objekt erstellen" minimizable=false>
                <@content>
                    <tab-container tabWidgets=state.dialogWidgets minimizable=false/>
                    <div.dialog-footer>
                        <span.dialog-hint>${state.dialogHint}</span>
                        <version/>
                    </div>
                </@content>
            </widget>
            <if(state.isLoading)>
                <div.loading-shield>
                    <loading-spinner/>
                </div>
            </if>
            <else>
                <span.kix-icon-close.close-button on-click('close')/>
            </else>
        </div>
    </div>
</if>
