<if(state.show)>
    <div.main-dialog-container>
        <div.shield/>
        <div.main-dialog>
            <div no-update>
                <widget
                    key="main-dialog-tab-container-widget"
                    isDialog=true
                    title=component.dialogTitle
                    minimizable=false
                    icon=component.dialogIcon>
                    <@content>
                        <tab-container
                            key="main-dialog-tab-container"
                            tabWidgets=component.dialogWidgets
                            tabId=component.dialogId
                            minimizable=false
                            contextType="DIALOG"
                            on-tabChanged("tabChanged")/>
                        <kix-footer leftText=state.dialogHint/>
                    </@content>
                </widget>
            </div>
            <if(state.isLoading)>
                <loading-shield loadingHint=state.loadingHint cancelCallback=state.cancelCallback time=state.time/>
            </if>
            <if(!state.isLoading || state.showClose)>
                <span.kix-icon-close.close-button on-click("close", { byX: true })/>
            </if>
        </div>
    </div>
</if>
