<if(state.show)>
    <div.main-dialog-container>
        <div.shield-overlay/>
        <div.main-dialog>
            <widget isDialog=true title="Neues Objekt erstellen" minimizable=false>
                <@content>
                    <tab-container tabWidgets=state.dialogWidgets minimizable=false/>
                    <div.dialog-footer>
                        <span.dialog-hint>${state.dialogHint}</span>
                        <version/>
                    </div>
                </@content>
            </widget>
            <span.kix-icon-close.close-button on-click('closeDialog')/>
        </div>
    </div>
</if>
