<div.widget-selection.clearfix>
    <div.first-list>
        <selection-with-filter title=input.firstTitle list=state.firstList placeholder=input.filterPlaceholder size=input.size
            multiple=input.firstMultiple/>
    </div>
    <div.selection-buttons>
        <button on-click('addToSecond')><</button>
        <button on-click('removeFromSecond')>></button>
    </div>
    <div.second-list>
        <selection-with-action title=input.secondTitle list=state.secondList actions=input.actions size=input.size
            multiple=input.secondMultiple/>
    </div>
</div>
