<div.two-list-selection.clearfix>
    <div.first-list>
        <selection-with-filter title=input.firstTitle list=state.firstList placeholder=input.filterPlaceholder size=input.size
            multiple=input.firstMultiple on-selected('setFirstListSelected')/>
    </div>
    <div.selection-buttons>
        <input type="button" on-click('addToSecond') value=">"/>
        <input type="button" on-click('removeFromSecond') value="<"/>
    </div>
    <div.second-list>
        <selection-with-properties title=input.secondTitle list=state.secondList properties=input.properties size=input.size
            multiple=input.secondMultiple on-selected('setSecondListSelected')/>
    </div>
</div>
