<if(!state.loading)>
    <widget instanceId="edit-link-object-dialog">
        <@content>
            <div.edit-link-dialog-container>
                <widget instanceId="link-objects-preview-table" title=component.getResultTitle()>
                    <@content>
                        <if(state.table)>
                            <standard-table standardTable=state.table/>
                        </if>
                    </@content>
                </widget>
            </div>
            <div.dialog-button-container>
                <button.cancel-button type="button" on-click("cancel") title="Abbrechen">
                    <span.kix-icon-close/>
                    Abbrechen
                </button>
                <button.submit-button type="button" on-click("submit") title="Übernehmen">
                    <span.kix-icon-check/>
                    Übernehmen
                </button>
            </div>
        </@content>
    </widget>
</if>
<else>
    <loading-spinner/>
</else>
