<if(state.configuration)>
    <label.config-label>
        Widget-Titel
        <input type="text" value=state.configuration.title/>
    </label>
    <label.config-label>
        Suchvorlage
        <select>
            <option>...</option>
        </select>
    </label>
    <label.config-label>
        Zeilenanzahl
        <input type="text" on-change('displayLimitChanged') value=state.configuration.settings.displayLimit/>
    </label>
    <label.config-label>
        Such-Limit
        <input type="text" on-change('limitChanged') value=state.configuration.settings.limit/>
    </label>
    <label.config-label>
        Gesamtanzahl Tickets
        <input type="checkbox" on-change('showTotalCountChanged') checked=state.configuration.settings.showTotalCount/>
    </label>
    <label.config-label>
        Spalten
        <select multiple size=10 on-change('propertyChanged')>
            <for(property in state.properties)>
                <option value=property[0] selected=component.isPropertySelected(property[0])>${property[1]}</option>
            </for>
        </select>
    </label>
    <label.config-label>
        Aktionen
        <input type="text" value=""/>
    </label>
    <button on-click('saveConfiguration')>Speichern</button>
</if>
