<if(state.explorer.length)>
    <div.explorerbar class=(component.isExplorerBarExpanded() ? "expanded" : "collapsed")>
        <for(widget in state.explorer)>
            <if(component.explorerAvailable(widget.instanceId))>
                <if(component.isExplorerBarExpanded())>
                    <div>
                        <include(component.getWidgetTemplate(widget), {
                            instanceId: widget.instanceId,
                            minimizable: false,
                            minimized: component.isExplorerMinimized(widget.instanceId),
                            explorer: true
                        })/>
                    </div>
                </if>
                <else>
                    <div.explorer>
                        <span.header-left>
                            <h3>${widget.configuration.title}</h3>
                        </span>
                        <span.header-right>
                            <span.kix-icon-sort-down on-click('toggleExplorerBar')/>
                        </span>
                    </div>
                </else>
            </if>
        </for>
    </div>
</if>
