<if(state.explorer && state.explorer.length)>
    <div.explorerbar class=(state.isExplorerBarExpanded ? "expanded" : "collapsed")>
        <for(explorer in state.explorer)>
            <if(state.isExplorerBarExpanded)>
                <div>
                    <include(component.getExplorerTemplate(explorer), {
                        instanceId: explorer.instanceId,
                        contextType: state.contextType
                    })/>
                </div>
            </if>
            <else>
                <div.explorer>
                    <span.header-left>
                        <h3>${explorer.configuration.title}</h3>
                    </span>
                    <span.header-right>
                        <span.kix-icon-sort-down on-click('toggleExplorerBar')/>
                    </span>
                </div>
            </else>
        </for>
    </div>
</if>
