<if(state.explorer && state.explorer.length)>
    <div.explorerbar class=(state.isExplorerBarExpanded ? "expanded" : "collapsed")>
        <for(explorer in state.explorer)>
            <if(state.isExplorerBarExpanded)>
                <include(component.getExplorerTemplate(explorer), {
                        instanceId: explorer.instanceId,
                        contextType: state.contextType
                    })/>
            </if>
            <else>
                <div.explorer>
                    <span.explorer-title>
                        <span>${explorer.configuration.title + ': '}</span>
                        <span.rtl title=(state.explorerStructurString + state.explorerStructurStringLastElement)>
                            ${state.explorerStructurString}
                            <span.last-element>${state.explorerStructurStringLastElement}</span>
                        </span>
                    </span>
                    <span.explorer-toggle-button on-click('toggleExplorerBar')>
                        <span.kix-icon-sort-down/>
                    </span>
                </div>
            </else>
        </for>
    </div>
</if>
