<div.wrapper>
    <if(state.initialized)>
        <kix-header/>
        <div.content-wrapper style=("grid-template-columns: " + state.gridColumns)>
            <main-menu no-update/>
            <div.site-navigation class={"with-explorer": state.hasExplorer} no-update>
                <breadcrumb/>
                <back/>
            </div>
            <explorerbar no-update/>
            <div.content no-update>
                <router-outlet id="base-router"/>
            </div>
            <sidebar no-update/>
            <div.site-menu-wrapper no-update>
                <sidebar-menu/>
            </div>
        </div>
        <kix-footer no-update/>
        <if(state.showShieldOverlay)>
            <div.shield-overlay no-update/>
        </if>
        <if(state.showMainDialog)>
            <!-- div zwecks Marko Bug #920 -->
            <div no-update>
                <dialog-main>
                    <@title>Dialogtitel</@title>
                    <@content>
                        <include(state.mainDialogTemplate, state.mainDialogInput)/>
                    </@content>
                </dialog-main>
            </div>
        </if>
        <overlay-info/>
    </if>
</div>
