<div.wrapper>
    <if(state.initialized)>
        <kix-header/>
        <div.content-wrapper style=("grid-template-columns: " + component.getGridColumns())>
            <main-menu/>
            <div.site-navigation class={"with-explorer": component.isExplorerBarShown()}>
                <breadcrumb/>
                <back/>
            </div>
            <explorerbar/>
            <div.content>
                <router-outlet id="base-router"/>
            </div>
            <sidebar context="dashboard"/>
        </div>
        <kix-footer/>
        <if(state.showShieldOverlay)>
            <div.shield-overlay/>
        </if>
        <if(state.showMainDialog)>
            <!-- div zwecks Marko Bug #920 -->
            <div>
                <dialog-main>
                    <@title>Dialogtitel</@title>
                    <@content>
                        <include(state.mainDialogTemplate, state.mainDialogInput)/>
                    </@content>
                </dialog-main>
            </div>
        </if>
        <overlay-info/>
    </if>
</div>
