<div.wrapper>
    <if(state.initialized)>
        <for|module| of=state.moduleTemplates>
            <${module}/>
        </for>
        <if(!state.reload)>
            <kix-header/>
            <div.content-wrapper
                class={
                                "with-explorer": state.hasExplorer
                            }
                style=("grid-template-columns: " + state.gridColumns)>
                <main-menu no-update/>
                <div.site-navigation no-update>
                    <back-to/>
                    <breadcrumb/>
                </div>
                <explorerbar contextType="MAIN" no-update/>
                <div.content no-update>
                    <router-outlet id="base-router"/>
                </div>
                <if(state.showSidebar)>
                    <sidebar contextType="MAIN" no-update/>
                </if>
                <div.site-menu-wrapper no-update>
                    <sidebar-menu contextType="MAIN"/>
                </div>
            </div>
            <kix-footer no-update/>
            <image-dialog/>
            <main-dialog/>
            <overlay-dialog/>
            <overlay/>
        </if>
    </if>
    <if(state.loading)>
        <div.app-loading-shield>
            <div.loading-info>
                <loading-spinner/>
                <span>
                    <translation-string pattern=state.loadingHint/>
                </span>
            </div>
        </div>
    </if>
</div>
