<div.wrapper>
    <kix-header/>
    <section.clearfix>
        <main-menu/>
        <sidebar context="dashboard"/>
        <section.content>
            <header>
                <breadcrumb/>
                <back/>
            </header>
            <explorerbar/>
            <router-outlet id="base-router"/>
        </section>
    </section>
    <kix-footer/>
    <if(state.showShieldOverlay)>
        <div.main-overlay/>
    </if>
    <if(state.showMainDialog)>
        <!-- div zwecks Marko Bug #920 -->
        <div>
            <dialog-main>
                <@title>Dialogtitel</@title>
                <@content>
                    <include(state.mainDialogTemplate, state.mainDialogInput)/>
                </@content>
            </dialog-main>
        </div>
    </if>
    <if(state.showInfoOverlay)>
        <!-- div zwecks Marko Bug #920 -->
        <div>
            <overlay-info position=state.infoOverlayPosition>
                <@title>
                    <include(state.infoOverlayTitle)/>
                </@title>
                <@content>
                    <include(state.infoOverlayContent)/>
                </@content>
            </overlay-info>
        </div>
    </if>
</div>
