<div.wrapper>
    <if(state.initialized)>
        <kix-header/>
        <for(module in state.moduleTemplates)>
            <${module}/>
        </for>
        <div.content-wrapper class={"with-explorer": state.hasExplorer} style=("grid-template-columns: " + state.gridColumns)>
            <main-menu no-update-body/>
            <div.site-navigation no-update-body>
                <back-to/>
                <breadcrumb/>
            </div>
            <explorerbar contextType="MAIN" no-update-body/>
            <div.content no-update-body>
                <router-outlet id="base-router"/>
            </div>
            <if(state.showSidebar)>
                <sidebar contextType="MAIN" no-update-body/>
            </if>
            <div.site-menu-wrapper no-update-body>
                <sidebar-menu contextType="MAIN"/>
            </div>
        </div>
        <kix-footer no-update/>
        <image-dialog/>
        <main-dialog/>
        <overlay-dialog/>
        <overlay/>
    </if>
    <if(state.loading)>
        <div.app-loading-shield>
            <div.loading-info>
                <loading-spinner/>
                <span>${state.loadingHint}</span>
            </div>
        </div>
    </if>
</div>
