<div.wrapper>
    <if(state.initialized)>
        <kix-header/>
        <div.content-wrapper style=("grid-template-columns: " + state.gridColumns) no-update-body>
            <main-menu/>
            <div.site-navigation class={"with-explorer": state.hasExplorer}>
                <breadcrumb/>
                <back/>
            </div>
            <explorerbar/>
            <div.content>
                <router-outlet id="base-router"/>
            </div>
            <sidebar/>
            <div.site-menu-wrapper>
                <sidebar-menu/>
            </div>
        </div>
        <kix-footer no-update/>
        <if(state.showShieldOverlay)>
            <div.shield-overlay no-update/>
        </if>
        <dialog-main/>
        <overlay-main/>
        <overlay-message/>
    </if>
</div>
