<div.wrapper>
    <if(state.initialized)>
        <kix-header/>
        <section.clearfix no-update-body>
            <main-menu/>
            <sidebar context="dashboard"/>
            <section.content>
                <header>
                    <breadcrumb/>
                    <back/>
                </header>
                <explorerbar/>
                <router-outlet id="base-router"/>
            </section>
        </section>
        <kix-footer/>
        <if(state.showShieldOverlay)>
            <div.main-overlay/>
        </if>
        <if(state.showMainDialog)>
            <!-- div zwecks Marko Bug #920 -->
            <div>
                <dialog-main>
                    <@title>Dialogtitel</@title>
                    <@content>
                        <include(state.mainDialogTemplate, state.mainDialogInput)/>
                    </@content>
                </dialog-main>
            </div>
        </if>
        <overlay-info/>
    </if>
</div>
