<div.wrapper>
    <if(state.initialized)>
        <kix-header/>
        <div.content-wrapper class={"with-explorer": state.hasExplorer} style=("grid-template-columns: " + state.gridColumns)
            no-update-body>
            <main-menu/>
            <div.site-navigation>
                <breadcrumb/>
                <back-to/>
            </div>
            <explorerbar contextType="MAIN"/>
            <div.content>
                <router-outlet id="base-router"/>
            </div>
            <sidebar contextType="MAIN"/>
            <div.site-menu-wrapper>
                <sidebar-menu contextType="MAIN"/>
            </div>
        </div>
        <kix-footer no-update/>
        <image-dialog/>
        <main-dialog/>
        <overlay-dialog/>
        <overlay/>
    </if>
</div>
