<div.container.container-draggable.clearfix>
    <for(row in state.containerConfiguration.rows | status-var=rowLoop)>
        <div.line.clearfix>
            <for(widget in row.widgets | status-var=loop)>
                <div.unit-space.drag-widget class="${row.widgets.length === 1 ? 'size1of1' : 'size1of3'}"
                    draggable="${state.dndState.enabled ? 'true' : 'false'}" on-dragstart('dragStart')
                    on-dragover('dragOver') on-drop('drop') on-dragend('dragEnd')>
                    <widget widget=widget configurationMode=data.configurationMode draggable=true
                        drop=(state.dndState.dropElementId === ((("drag-" + rowLoop.getIndex()) + "-") + loop.getIndex()))
                        data_id="drag-${rowLoop.getIndex()}-${loop.getIndex()}"/>
                </div>
            </for>
        </div>
    </for>
</div>
