<div.dragable-container>
    <for(row in state.containerConfiguration.rows | status-var=rowLoop)>
        <div.container-row>
            <for(widget in row.widgets | status-var=loop)>
                <div.dragable-element id="drag-${rowLoop.getIndex()}-${loop.getIndex()}"
                    class="${row.widgets.length === 1 ? 'big' : 'small'}"
                    draggable="${state.dndState.enabled ? 'true' : 'false'}" on-dragstart('dragStart')
                    on-dragover('dragOver') on-drop('drop') on-dragend('dragEnd')>
                    <div.drag-overlay id="overlay-drag-${rowLoop.getIndex()}-${loop.getIndex()}"
                        class="${state.dndState.dragging ? '' : 'drag-hidden'} ${state.dndState.dropElementId === 'overlay-drag-' + rowLoop.getIndex() + '-' + loop.getIndex() ? 'drop-element' : ''}"/>
                    <div.drag-widget>
                        <span>${widget.template}</span>
                        <widget widget=widget/>
                    </div>
                </div>
            </for>
        </div>
    </for>
</div>
