<div.config-overlay>
    <if(state.translations)>
        <div.overlay-header>${component.getTranslation(component.translationIds.TITLE)}</div>
        <div.overlay-content>
            <h4>Home Dashboard</h4>
            <if(input.configurationMode)>
                <!-- TODO get real dashboard name (home, ticket, ...) and its translation -->
                <!-- <h4>${component.getTranslation(component.translationIds.DASHBOARD_NAME)}</h4> -->
                <button on-click('showConfigurationDialog')>${component.getTranslation(component.translationIds.OPEN_DIALOG)}</button>
                ${component.getTranslation(component.translationIds.DESCRIPTION)}
                <hr/>
            </if>
            <button on-click('startStopConfiguration')>
                <if(input.configurationMode)>${component.getTranslation(component.translationIds.STOP)}</if>
                <else>${component.getTranslation(component.translationIds.START)}</else>
            </button>
        </div>
    </if>
</div>
