<div.form>
    <if(state.form)>
        <for(field in state.form.fields)>
            <div.form-field>
                <div.field-label>
                    <span.label-text>
                        <if(field.required)>
                            <span.required-field>*</span>
                        </if>${field.label}
                    </span>
                </div>
                <div.field-icon/>
                <div.field-input>
                    <include(component.getInputComponent(field), { field })/>
                </div>
            </div>
        </for>
        <div.button-container>
            <button.cancel-button type="button" on-click("doCancel")>
                <span.kix-icon-close/>
                Abbrechen
            </button>
        </div>
    </if>
</div>
