<div.form>
    <if(state.formInstance && state.formInstance.form)>
        <for(field in state.formInstance.form.fields)>
            <div.form-field>
                <div.field-label title=field.label>
                    <span.label-text>
                        <if(field.required)>
                            <span.required-field>*</span>
                        </if>${field.label}
                    </span>
                </div>
                <div.field-icon>
                    <overlay-icon isHint=true content=field.hint title=field.label/>
                </div>
                <div.field-input>
                    <include(component.getInputComponent(field), { field, formId: state.formId })/>
                </div>
            </div>
        </for>
        <div.button-container>
            <button.cancel-button type="button" on-click("doCancel") title="Abbrechen">
                <span.kix-icon-close/>
                Abbrechen
            </button>
        </div>
    </if>
</div>
