<div.form>
    <if(state.form)>
        <for(field in state.form.fields)>
            <div.form-field>
                <div.field-label>
                    <if(field.required)>
                        <span.required-field>*</span>
                    </if>${field.label}
                </div>
                <div.field-icon/>
                <div.field-input>
                    <include(component.getInputComponent(field), { field })/>
                </div>
            </div>
        </for>
    </if>
</div>
