<div.form>
    <if(state.formInstance && state.formInstance.form)>
        <for(group in state.formInstance.form.groups)>
            <if(state.formInstance.form.groups.length > 1)>
                <widget instanceId="form-group" title=group.name>
                    <@content>
                        <field-container fields=group.formFields/>
                    </@content>
                </widget>
            </if>
            <else>
                <field-container fields=group.formFields formId=state.formId/>
            </else>
        </for>
    </if>
</div>
