<div.form>
    <if(state.formInstance && state.formInstance.form)>
        <for(field in state.formInstance.form.fields)>
            <div.form-field title=field.label>
                <div.field-label>
                    <span.label-text>
                        <if(field.required)>
                            <span.required-field>*</span>
                        </if>${field.label}
                    </span>
                </div>
                <div.field-icon>
                    <overlay-icon isHint=true content=field.hint/>
                </div>
                <div.field-input>
                    <include(component.getInputComponent(field), { field, formId: state.formId })/>
                </div>
            </div>
        </for>
    </if>
</div>
