.datatables {
    margin-top: 20px;
    margin-bottom: 10px;
}

.elastic-count {
    display: inline-block;
    padding: 3px;
    padding-right: 5px;
    margin-left: 3px;
    border-right: 1px solid;
}

.elastic-table,
.elastic-header,
.elastic-cell {
    border: 1px solid;
}

.elastic-table {
    width: 90%;
    border-collapse: collapse;
}

.elastic-header,
.elastic-cell {
    padding: 3px;
}