.ticket-priority-information {
    display: grid;
    grid-template-columns: auto max-content;
    grid-auto-flow: column;
    grid-gap: @margin-small;
    .information-list {
        display: grid;
        grid-auto-columns: 1fr;
        grid-auto-flow: column;
        grid-column-gap: @margin-small;
        grid-template-rows: repeat(3, 1.25rem);
        div {
            .key-value-pair {
                grid-template-columns: 2fr minmax(1rem, auto) 5fr;
                grid-column-gap: @margin-small;
                line-height: 1.5rem;
                .key {
                    font-weight: bold;
                }
                &::after {
                    clear: none;
                }
                &::before,
                &::after {
                    display: none;
                }
            }
        }
        @media only screen and (max-width: 1920px) {
            grid-template-rows: repeat(2, 1.25rem);
            div {
                .key-value-pair {
                    grid-template-columns: 2.3fr minmax(1rem, auto) 5fr;
                }
            }
        }
        @media only screen and (max-width: 1439px) {
            grid-template-rows: repeat(4, 1.25rem);
            div {
                .key-value-pair {
                    grid-template-columns: 1.2fr minmax(1rem, auto) 5fr;
                }
            }
        }
    }
}