<widget instanceId=input.instanceId minimizable=false
    title=(state.widgetConfiguration ? state.widgetConfiguration.title : "Ansprechpartnerinfo") type=64>
    <@icon>
        <span.kix-icon-man/>
    </@icon>
    <@content>
        <if(state.contact)>
            <for(groupTuple in state.contact.getContactInfoData())>
                <div.contact-attribute-group>
                    <for(attributeTuple in groupTuple[1])>
                        <div title=((attributeTuple[0] + ": ") + attributeTuple[1])>
                            <span>${attributeTuple[0]}:</span>
                            ${attributeTuple[1]}
                        </div>
                    </for>
                </div>
            </for>
        </if>
    </@content>
</widget>
