<!--
Copyright (C) 2006-2019 c.a.p.e. IT GmbH, https://www.cape-it.de
--
This software comes with ABSOLUTELY NO WARRANTY. For details, see
the enclosed file LICENSE for license information (GPL3). If you
did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
--
-->

<widget instanceId=state.instanceId title=state.resultTitle icon=state.resultIcon>
    <@headerFilter>
        <filter filterCount=state.filterCount on-filter("filter")/>
    </@headerFilter>
    <@content>
        <if(state.table && !state.noSearch)>
            <standard-table-NEW table=state.table key=state.tableId/>
        </if>
        <else>
            <span.no-search-label>
                <translation-string pattern="Translatable#No search query." placeholders=[]/>
            </span>
        </else>
    </@content>
</widget>
