<if(state.loading)>
    <loading-spinner/>
</if>
<else>
    <widget instanceId=state.instanceId title=state.resultTitle icon=state.resultIcon>
        <@headerContent>
            <filter on-filter('filter')/>
        </@headerContent>
        <@content>
            <if(state.resultTable && !state.noSearch)>
                <standard-table standardTable=state.resultTable key=state.tableId/>
            </if>
            <else>Keine Suche verfügbar.</else>
        </@content>
    </widget>
</else>
