<widget instanceId=state.instanceId title=state.resultTitle icon=state.resultIcon>
    <@headerFilter>
        <filter filterCount=state.filterCount on-filter("filter")/>
    </@headerFilter>
    <@content>
        <if(state.table && !state.noSearch)>
            <standard-table-NEW table=state.table key=state.tableId/>
        </if>
        <else>
            <span.no-search-label>
                <translation-string pattern="Translatable#No search query." placeholders=[]/>
            </span>
        </else>
    </@content>
</widget>
