<for(input in state.searchInputs)>
    <div.form-search-input>
        <span>UND</span>
        <form-dropdown-tree nodes=state.propertyNodes selectedNode=state.currentPropertyNode
            on-itemChanged('propertyChanged')/>
        <form-dropdown-tree nodes=state.operationNodes selectedNode=state.currentOperationNode
            on-itemChanged('operationChanged')/>
        <div.search-value>
            <include(component.getPropertyComponent(), { field, formId: state.formId })/>
        </div>
    </div>
</for>
