<widget instanceId=state.instanceId title=state.title contentActions=state.actions>
    <@content>
        <div.assigned-contacts-container>
            <if(state.customer && state.contactTable && !state.loading)>
                <div.contact-filter>
                    <filter filterCount=state.filterCount on-filter('filter')/>
                </div>
                <standard-table standardTable=state.contactTable/>
            </if>
            <else>
                <loading-spinner/>
            </else>
        </div>
    </@content>
</widget>
