<!--
Copyright (C) 2006-2019 c.a.p.e. IT GmbH, https://www.cape-it.de
--
This software comes with ABSOLUTELY NO WARRANTY. For details, see
the enclosed file LICENSE for license information (GPL3). If you
did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
--
-->

<if(state.permissionManager)>
    <div.permission-form-container>
        <div.permission-description-container>
            <div.crud-description>
                <span title=state.createTitle>${state.createTitle}</span>
                <span title=state.readTitle>${state.readTitle}</span>
                <span title=state.updateTitle>${state.updateTitle}</span>
                <span title=state.deleteTitle>${state.deleteTitle}</span>
                <span title=state.denyTitle>${state.denyTitle}</span>
            </div>
        </div>
    </div>
    <dynamic-form-field-container manager=state.permissionManager/>
</if>
