<if(state.permissionManager)>
    <div.permission-form-container>
        <div.permission-description-container>
            <div.crud-description>
                <span title=state.requiredTitle>Required</span>
                <span title=state.createTitle>Create</span>
                <span title=state.readTitle>Read</span>
                <span title=state.updateTitle>Update</span>
                <span title=state.deleteTitle>Delete</span>
                <span title=state.denyTitle>Deny</span>
            </div>
        </div>
    </div>
    <dynamic-form-field-container manager=state.permissionManager/>
</if>
