<widget instanceId=input.instanceId title="Legende" icon="kix-icon-legend">
    <@content>
        <ul>
            <li>
                <div.legend-item.yellow/>
                Geändert
            </li>
            <li>
                <div.legend-item.yellow/>Gelöscht
            </li>
            <li>
                <div.legend-item.yellow/>Neu
            </li>
            <li>
                <div.legend-item.yellow/>Nicht vorhanden (nicht mehr oder noch nicht)
            </li>
        </ul>
    </@content>
</widget>
