<widget instanceId=state.instanceId configurationTagId="" minimizable=true explorer=input.explorer
    minimized=input.minimized>
    <@icon>
        <if(state.widgetConfiguration)>
            <span class=(state.widgetConfiguration.icon ? "kix-icon-" + state.widgetConfiguration.icon : "")/>
        </if>
    </@icon>
    <@title>
        <if(state.widgetConfiguration)>${state.widgetConfiguration.title}</if>
    </@title>
    <@content>
        <tree tree=state.tree on-nodeClicked('queueClicked')/>
    </@content>
    <@filter>
        <span/>
    </@filter>
    <@actions/>
</widget>
