<input#first-explorer class="explorer-toggle" type="checkbox"/>
<input#second-explorer class="explorer-toggle" type="checkbox"/>
<if(state.rows.length)>
    <div class="explorerbar">
        <for(widget in state.configuredWidgets)>
            <div>
                <include(component.getWidgetTemplate(widget.instanceId), {
                        instanceId: widget.instanceId,
                        minimizable: false
                    }) key=widget.instanceId/>
            </div>
        </for>
        <div.widget.first-explorer.explorer>
            <div.widget-header.clearfix>
                <span.header-left>
                    <h3>
                        <label for="first-explorer">
                            <span class="kix-icon-close-left"/>
                        </label>Meine Queues
                    </h3>
                </span>
                <span.header-right>
                    <label for="first-explorer">
                        <span class="kix-icon-open-down"/>
                    </label>
                </span>
            </div>
            <div.widget-content>Inhalt</div>
        </div>
        <div.widget.second-explorer.explorer>
            <div.widget-header.clearfix>
                <span.header-left>
                    <h3>
                        <label for="second-explorer">
                            <span class="kix-icon-close-left"/>
                        </label>Meine Services
                    </h3>
                </span>
                <span.header-right>
                    <label for="second-explorer">
                        <span class="kix-icon-open-down"/>
                    </label>
                </span>
            </div>
            <div.widget-content>Inhalt</div>
        </div>
    </div>
</if>
