<ul.tab-list>
    <for(dialog in state.creationDialogs)>
        <li.tab-entry on-click("showDialog", dialog.id)>${dialog.name}</li>
    </for>
</ul>
<if(state.currentDialog)>
    <span>${state.currentDialog.description}</span>
    <div.create-content>
        <include(component.getDialogTemplate()) on-finishDialog('finishDialog')
            createNewObjectAfterFinish=(!state.closeDialogChecked)/>
    </div>
    <label>
        <input type="checkbox" value="closeDailog" checked=state.closeDialogChecked on-click('closeOptionClicked')/>
        <span>Dialog ${state.currentDialog.name} nach Fertigstellung schließen.</span>
    </label>
</if>
