<if(state.setManager)>
    <div.mail-filter-set-form-container>
        <span title=state.translations.get("HeaderTitle")>
            <span>${state.translations.get("HeaderTitle")}:</span>
            <overlay-icon isHint=true content=state.translations.get("HeaderHint")/>
        </span>
        <span title=state.translations.get("ValueTitle")>
            <span>${state.translations.get("ValueTitle")}:</span>
            <overlay-icon isHint=true content=state.translations.get("ValueHint")/>
        </span>
    </div>
    <dynamic-form-field-container manager=state.setManager/>
</if>
