<widget instanceId=state.instanceId configurationTagId="contact-info-configuration"
    title=(state.widgetConfiguration ? state.widgetConfiguration.title : "") contentActions=state.actions>
    <@icon>
        <if(state.widgetConfiguration)>
            <span class=(state.widgetConfiguration.icon ? "kix-icon-" + state.widgetConfiguration.icon : "")/>
        </if>
    </@icon>
    <@content>
        <if(state.contact)>
            <div.contact-info-container>
                <for(groupTuple in state.contact.getContactInfoData())>
                    <div.contact-group>
                        <for(attributeTuple in groupTuple[1])>
                            <object-property-label object=state.contact property=attributeTuple[0] labelProvider=state.labelProvider/>
                        </for>
                    </div>
                </for>
            </div>
        </if>
    </@content>
</widget>
