<widget instanceId=state.instanceId title=(state.widgetConfiguration ? state.widgetConfiguration.title : "")
    contentActions=state.actions>
    <@content>
        <if(state.contact)>
            <div.contact-info-container>
                <for(groupTuple in state.contact.getContactInfoData())>
                    <div.contact-group>
                        <for(attributeTuple in groupTuple[1])>
                            <object-property-label object=state.contact property=attributeTuple[0] labelProvider=state.labelProvider/>
                        </for>
                    </div>
                </for>
            </div>
        </if>
        <else>
            <loading-spinner/>
        </else>
    </@content>
</widget>
