<widget title="Suchkriterien für Ticketsuche">
    <@content>
        <div.search-criteria>
            <div.search-criteria-list>
                <for(criteria in state.criterias)>
                    <div.search-criteria-list-item>
                        <div.key>
                            ${criteria.property}
                            (${criteria.operator})
                        </div>
                        <div.value>${criteria.value}</div>
                    </div>
                </for>
            </div>
            <div.search-criteria-buttons/>
        </div>
    </@content>
</widget>
