<widget instanceId=state.instanceId configurationTagId="ticket-info-configuration" minimizable=input.minimizable>
    <@icon>
        <if(state.widgetConfiguration)>
            <span class=(state.widgetConfiguration.icon ? "kix-icon-" + state.widgetConfiguration.icon : "")/>
        </if>
    </@icon>
    <@title>
        <if(state.widgetConfiguration)>${state.widgetConfiguration.title}</if>
    </@title>
    <@content>
        <if(state.ticket)>
            <label.detail-label>
                Kunde:
                <!-- TODO: Sidebar "Kundeninfos" verwenden (tagId übergeben)-->
                <object-info-overlay>
                    <@title>Kundeninfo</@title>
                    <@content>
                        <div>${state.customer.CustomerID}</div>
                        <div>${state.customer.CustomerCompanyName}</div>
                        <div>
                            <strong>Straße:</strong> ${state.customer.CustomerCompanyStreet}
                        </div>
                        <div>
                            <strong>Stadt:</strong> ${state.customer.CustomerCompanyCity}
                        </div>
                        <div>
                            <strong>Land:</strong> ${state.customer.CustomerCompanyCountry}
                        </div>
                    </@content>
                </object-info-overlay>
                <ticket-property-label ticketId=state.ticket.TicketID property="CustomerID" value=state.ticket.CustomerID/>
            </label>
            <label.detail-label>
                Ansprechpartner:
                <!-- TODO: Sidebar "Kontaktinfos" verwenden (tagId übergeben)-->
                <object-info-overlay>
                    <@title>Ansprechpartnerinfo</@title>
                    <@content>
                        <div>${state.contact.UserLogin}</div>
                        <div>${state.contact.UserFirstname} ${state.contact.UserLastname}</div>
                        <div>
                            <strong>Straße:</strong> ${state.contact.UserStreet}
                        </div>
                        <div>
                            <strong>Stadt:</strong> ${state.contact.UserCity}
                        </div>
                        <div>
                            <strong>Land:</strong> ${state.contact.UserCountry}
                        </div>
                        <div>
                            <strong>Telefon:</strong> ${state.contact.UserPhone}
                        </div>
                        <div>
                            <strong>E-Mail:</strong> ${state.contact.UserEmail}
                        </div>
                    </@content>
                </object-info-overlay>
                <ticket-property-label ticketId=state.ticket.TicketID property="CustomerUserID" value=state.ticket.CustomerUserID/>
            </label>
            <label.detail-label>
                Alter:
                <ticket-property-label property="Age" value=state.ticket.Age/>
            </label>
            <label.detail-label>
                Typ:
                <ticket-property-label property="TypeID" value=state.ticket.TypeID/>
            </label>
            <label.detail-label>
                Service:
                <ticket-property-label property="ServiceID" value=state.ticket.ServiceID/>
            </label>
            <label.detail-label>
                SLA:
                <ticket-property-label property="SLAID" value=state.ticket.SLAID/>
            </label>
            <label.detail-label>
                Queue:
                <ticket-property-label property="QueueID" value=state.ticket.QueueID/>
            </label>
            <label.detail-label>
                Priorität:
                <ticket-property-label property="PriorityID" value=state.ticket.PriorityID/>
            </label>
            <label.detail-label>
                Verantwortlicher:
                <ticket-property-label property="ResponsibleID" value=state.ticket.ResponsibleID/>
            </label>
            <label.detail-label>
                Bearbeiter:
                <ticket-property-label property="OwnerID" value=state.ticket.OwnerID/>
            </label>
            <label.detail-label>
                Status:
                <ticket-property-label property="StateID" value=state.ticket.StateID/>
            </label>
        </if>
    </@content>
    <@filter>
        <span/>
    </@filter>
    <@actions/>
</widget>
