<widget instanceId=state.instanceId configurationTagId="ticket-info-configuration" minimizable=input.minimizable>
    <@icon>
        <if(state.widgetConfiguration)>
            <span class=(state.widgetConfiguration.icon ? "kix-icon-" + state.widgetConfiguration.icon : "")/>
        </if>
    </@icon>
    <@title>
        <if(state.widgetConfiguration)>${state.widgetConfiguration.title}</if>
    </@title>
    <@contentActions>
        <ul.content-actions>
            <li>
                <span.kix-icon-print on-click('print')/>
            </li>
            <li>
                <span.kix-icon-edit on-click('edit')/>
            </li>
        </ul>
    </@contentActions>
    <@content>
        <if(state.ticket)>
            <ticket-property-label ticketId=state.ticket.TicketID property="CustomerID" value=state.ticket.CustomerID/>
            <ticket-property-label ticketId=state.ticket.TicketID property="CustomerUserID" value=state.ticket.CustomerUserID/>
            <ticket-property-label property="Created" value=state.ticket.Created/>
            <ticket-property-label property="Age" value=state.ticket.Age/>
            <ticket-property-label property="PriorityID" value=state.ticket.PriorityID/>
            <ticket-property-label property="TypeID" value=state.ticket.TypeID/>
            <ticket-property-label property="ServiceID" value=state.ticket.ServiceID/>
            <ticket-property-label property="SLAID" value=state.ticket.SLAID/>
            <ticket-property-label property="QueueID" value=state.ticket.QueueID/>
            <ticket-property-label property="LockID" value=state.ticket.LockID/>
            <ticket-property-label property="ResponsibleID" value=state.ticket.ResponsibleID/>
            <ticket-property-label property="OwnerID" value=state.ticket.OwnerID/>
            <if(state.isAccountTimeEnabled)>
                <ticket-property-label property="TimeUnits" value=state.ticket.TimeUnits/>
            </if>
            <ticket-property-label property="StateID" value=state.ticket.StateID/>
            <if(state.isPending)>
                <ticket-property-label property="PendingTime" value=state.ticket.PendingTime/>
            </if>
        </if>
    </@content>
    <@filter>
        <span/>
    </@filter>
    <@actions/>
</widget>
