<widget instanceId=state.instanceId configurationTagId="ticket-info-configuration" minimizable=input.minimizable>
    <@icon>
        <if(state.widgetConfiguration)>
            <span class=(state.widgetConfiguration.icon ? "kix-icon-" + state.widgetConfiguration.icon : "")/>
        </if>
    </@icon>
    <@title>
        <if(state.widgetConfiguration)>${state.widgetConfiguration.title}</if>
    </@title>
    <@content>
        <if(state.ticket)>
            <label.detail-label>
                <ticket-property-label ticketId=state.ticket.TicketID property="CustomerID" value=state.ticket.CustomerID/>
            </label>
            <label.detail-label>
                <ticket-property-label ticketId=state.ticket.TicketID property="CustomerUserID" value=state.ticket.CustomerUserID/>
            </label>
            <label.detail-label>
                <ticket-property-label property="Created" value=state.ticket.Created/>
            </label>
            <label.detail-label>
                <ticket-property-label property="Age" value=state.ticket.Age/>
            </label>
            <label.detail-label>
                <ticket-property-label property="PriorityID" value=state.ticket.PriorityID/>
            </label>
            <label.detail-label>
                <ticket-property-label property="TypeID" value=state.ticket.TypeID/>
            </label>
            <label.detail-label>
                <ticket-property-label property="ServiceID" value=state.ticket.ServiceID/>
            </label>
            <label.detail-label>
                <ticket-property-label property="SLAID" value=state.ticket.SLAID/>
            </label>
            <label.detail-label>
                <ticket-property-label property="QueueID" value=state.ticket.QueueID/>
            </label>
            <label.detail-label>
                <ticket-property-label property="LockID" value=state.ticket.LockID/>
            </label>
            <label.detail-label>
                <ticket-property-label property="ResponsibleID" value=state.ticket.ResponsibleID/>
            </label>
            <label.detail-label>
                <ticket-property-label property="OwnerID" value=state.ticket.OwnerID/>
            </label>
            <label.detail-label>
                <ticket-property-label property="StateID" value=state.ticket.StateID/>
            </label>
            <if(state.isPending)>
                <label.detail-label>
                    <ticket-property-label property="PendingTime" value=state.ticket.PendingTime/>
                </label>
            </if>
        </if>
    </@content>
    <@filter>
        <span/>
    </@filter>
    <@actions/>
</widget>
