<widget instanceId=state.instanceId configurationTagId="ticket-info-configuration">
    <@icon>
        <if(state.widgetConfiguration)>
            <span class=(state.widgetConfiguration.icon ? "kix-icon-" + state.widgetConfiguration.icon : "")/>
        </if>
    </@icon>
    <@title>
        <if(state.widgetConfiguration)>${state.widgetConfiguration.title}</if>
    </@title>
    <@contentActions>
        <ul.content-actions>
            <if(state.widgetConfiguration)>
                <for(action in state.widgetConfiguration.actions)>
                    <li>
                        <include(component.getTemplate(action)) short=true/>
                    </li>
                </for>
            </if>
        </ul>
    </@contentActions>
    <@content>
        <if(state.ticket)>
            <div.ci-wrapper.clearfix>
                <div.ci-content>
                    <textarea>
                    </textarea>
                </div>
                <span>CI:</span>
            </div>
            <ul.information-list.clearfix>
                <li>
                    <ticket-property-label ticket=state.ticket property="CustomerID"/>
                </li>
                <li>
                    <ticket-property-label ticket=state.ticket property="TypeID"/>
                </li>
                <li>
                    <ticket-property-label ticket=state.ticket property="ResponsibleID"/>
                </li>
                <li>
                    <ticket-property-label ticket=state.ticket property="CustomerUserID"/>
                </li>
                <li>
                    <ticket-property-label ticket=state.ticket property="ServiceID"/>
                </li>
                <li>
                    <ticket-property-label ticket=state.ticket property="OwnerID"/>
                </li>
                <li>
                    <ticket-property-label ticket=state.ticket property="Created"/>
                </li>
                <li>
                    <ticket-property-label ticket=state.ticket property="SLAID"/>
                </li>
                <if(state.isAccountTimeEnabled)>
                    <li>
                        <ticket-property-label ticket=state.ticket property="TimeUnits"/>
                    </li>
                </if>
                <li>
                    <ticket-property-label ticket=state.ticket property="Age"/>
                </li>
                <li>
                    <ticket-property-label ticket=state.ticket property="QueueID"/>
                </li>
                <li>
                    <ticket-property-label ticket=state.ticket property="StateID"/>
                </li>
                <li>
                    <ticket-property-label ticket=state.ticket property="LockID"/>
                </li>
                <li>
                    <ticket-property-label ticket=state.ticket property="PriorityID"/>
                </li>
                <if(state.isPending)>
                    <li>
                        <ticket-property-label ticket=state.ticket property="PendingTime"/>
                    </li>
                </if>
            </ul>
        </if>
    </@content>
    <@filter>
        <span/>
    </@filter>
    <@actions/>
</widget>
