<!--
Copyright (C) 2006-2019 c.a.p.e. IT GmbH, https://www.cape-it.de
--
This software comes with ABSOLUTELY NO WARRANTY. For details, see
the enclosed file LICENSE for license information (GPL3). If you
did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
--
-->

<widget
    instanceId=state.instanceId
    title=(state.widgetConfiguration ? state.widgetConfiguration.title : "")
    contentActions=state.actions>
    <@content>
        <if(state.ticket)>
            <div.ticket-information>
                <div.information-list>
                    <div>
                        <object-property-label
                            object=state.ticket
                            property="OrganisationID"
                            labelProvider=state.labelProvider
                            routingConfiguration=component.organisationRoutingConfiguration
                            objectId=state.ticket.OrganisationID>
                            <@info>
                                <if(state.organisation)>
                                    <overlay-icon
                                        content="object-information"
                                        instanceId="organisation-info-overlay"
                                        data={
                                                                                object: state.organisation,
                                                                                properties: state.organisationProperties,
                                                                                flat: true
                                                                            }/>
                                </if>
                            </@info>
                        </object-property-label>
                    </div>
                    <div>
                        <object-property-label
                            object=state.ticket
                            property="ContactID"
                            labelProvider=state.labelProvider
                            routingConfiguration=component.contactRoutingConfiguration
                            objectId=state.ticket.ContactID>
                            <@info>
                                <if(state.contact)>
                                    <overlay-icon
                                        content="object-information"
                                        instanceId="contact-info-overlay"
                                        data={
                                                                                object: state.contact,
                                                                                properties: state.contactProperties,
                                                                                flat: true
                                                                            }/>
                                </if>
                            </@info>
                        </object-property-label>
                    </div>
                    <div>
                        <object-property-label object=state.ticket property="Created" labelProvider=state.labelProvider/>
                    </div>
                    <div>
                        <object-property-label object=state.ticket property="Age" labelProvider=state.labelProvider/>
                    </div>
                    <div>
                        <object-property-label object=state.ticket property="LockID" labelProvider=state.labelProvider showIcon=true/>
                    </div>
                    <div>
                        <object-property-label object=state.ticket property="TypeID" labelProvider=state.labelProvider showIcon=true/>
                    </div>
                    <div>
                        <object-property-label object=state.ticket property="QueueID" labelProvider=state.labelProvider showIcon=true/>
                    </div>
                    <div>
                        <object-property-label object=state.ticket property="PriorityID" labelProvider=state.labelProvider showIcon=true/>
                    </div>
                    <div>
                        <object-property-label object=state.ticket property="ResponsibleID" labelProvider=state.labelProvider/>
                    </div>
                    <div>
                        <object-property-label object=state.ticket property="OwnerID" labelProvider=state.labelProvider/>
                    </div>
                    <if(state.isAccountTimeEnabled)>
                        <div>
                            <object-property-label object=state.ticket property="TimeUnits" labelProvider=state.labelProvider/>
                        </div>
                    </if>
                    <div>
                        <object-property-label object=state.ticket property="StateID" labelProvider=state.labelProvider showIcon=true/>
                    </div>
                    <if(state.isPending)>
                        <div>
                            <object-property-label object=state.ticket property="PendingTime" labelProvider=state.labelProvider/>
                        </div>
                    </if>
                </div>
                <div.ci-list-wrapper>
                    <div>
                        <translation-string pattern="Translatable#Relevant Config Items"/>:
                    </div>
                    <div.ci-list-container>
                        <relevant-config-item-list/>
                    </div>
                </div>
            </div>
        </if>
    </@content>
</widget>
