<widget instanceId=state.instanceId configurationTagId="ticket-info-configuration" minimizable=input.minimizable>
    <@icon>
        <if(state.widgetConfiguration)>
            <span class=(state.widgetConfiguration.icon ? "kix-icon-" + state.widgetConfiguration.icon : "")/>
        </if>
    </@icon>
    <@title>
        <if(state.widgetConfiguration)>${state.widgetConfiguration.title}</if>
    </@title>
    <@contentActions>
        <ul.content-actions>
            <li>
                <span.kix-icon-print on-click('print')/>
            </li>
            <li>
                <span.kix-icon-edit on-click('edit')/>
            </li>
        </ul>
    </@contentActions>
    <@content>
        <if(state.ticket)>
            <ul.information-list.clearfix>
                <li>
                    <ticket-property-label ticketId=state.ticket.TicketID property="CustomerID" value=state.ticket.CustomerID/>
                </li>
                <li>
                    <ticket-property-label ticketId=state.ticket.TicketID property="CustomerUserID" value=state.ticket.CustomerUserID/>
                </li>
                <li>
                    <ticket-property-label property="Created" value=state.ticket.Created/>
                </li>
                <li>
                    <ticket-property-label property="Age" value=state.ticket.Age/>
                </li>
                <li>
                    <ticket-property-label property="PriorityID" value=state.ticket.PriorityID/>
                </li>
                <li>
                    <ticket-property-label property="TypeID" value=state.ticket.TypeID/>
                </li>
                <li>
                    <ticket-property-label property="ServiceID" value=state.ticket.ServiceID/>
                </li>
                <li>
                    <ticket-property-label property="SLAID" value=state.ticket.SLAID/>
                </li>
                <li>
                    <ticket-property-label property="QueueID" value=state.ticket.QueueID/>
                </li>
                <li>
                    <ticket-property-label property="LockID" value=state.ticket.LockID/>
                </li>
                <li>
                    <ticket-property-label property="ResponsibleID" value=state.ticket.ResponsibleID/>
                </li>
                <li>
                    <ticket-property-label property="OwnerID" value=state.ticket.OwnerID/>
                </li>
                <if(state.isAccountTimeEnabled)>
                    <li>
                        <ticket-property-label property="TimeUnits" value=state.ticket.TimeUnits/>
                    </li>
                </if>
                <li>
                    <ticket-property-label property="StateID" value=state.ticket.StateID/>
                </li>
                <if(state.isPending)>
                    <li>
                        <ticket-property-label property="PendingTime" value=state.ticket.PendingTime/>
                    </li>
                </if>
            </ul>
        </if>
    </@content>
    <@filter>
        <span/>
    </@filter>
    <@actions/>
</widget>
