<widget instanceId=state.instanceId configurationTagId="ticket-info-configuration"
    title=(state.widgetConfiguration ? state.widgetConfiguration.title : "") contentActions=state.actions>
    <@icon>
        <if(state.widgetConfiguration)>
            <span class=(state.widgetConfiguration.icon ? "kix-icon-" + state.widgetConfiguration.icon : "")/>
        </if>
    </@icon>
    <@content>
        <if(state.ticket)>
            <div.ticket-information>
                <div.information-list class={"explorer-and-sidebar-open": component.isExplorerAndSidebarShown()}>
                    <div>
                        <object-property-label object=state.ticket property="CustomerID" labelProvider=state.labelProvider>
                            <@info>
                                <if(state.ticket.customer)>
                                    <overlay-info-icon content="ticket-customer-info-widget" data={instanceId: "customer-info-overlay"}/>
                                </if>
                            </@info>
                        </object-property-label>
                    </div>
                    <div>
                        <object-property-label object=state.ticket property="CustomerUserID" labelProvider=state.labelProvider>
                            <@info>
                                <if(state.ticket.contact)>
                                    <overlay-info-icon content="ticket-contact-info-widget" data={instanceId: "contact-info-overlay"}/>
                                </if>
                            </@info>
                        </object-property-label>
                    </div>
                    <div>
                        <object-property-label object=state.ticket property="Created" labelProvider=state.labelProvider/>
                    </div>
                    <div>
                        <object-property-label object=state.ticket property="Age" labelProvider=state.labelProvider/>
                    </div>
                    <div>
                        <object-property-label object=state.ticket property="LockID" labelProvider=state.labelProvider>
                            <@icon>
                                <icon icon=component.getIcon("LockID", state.ticket.LockID)/>
                            </@icon>
                        </object-property-label>
                    </div>
                    <div>
                        <object-property-label object=state.ticket property="TypeID" labelProvider=state.labelProvider/>
                    </div>
                    <div>
                        <object-property-label object=state.ticket property="ServiceID" labelProvider=state.labelProvider>
                            <@icon>
                                <icon icon=component.getIcon("CurInciStateID", component.getIncidentStateId())/>
                            </@icon>
                        </object-property-label>
                    </div>
                    <div>
                        <object-property-label object=state.ticket property="SLAID" labelProvider=state.labelProvider/>
                    </div>
                    <div>
                        <object-property-label object=state.ticket property="QueueID" labelProvider=state.labelProvider/>
                    </div>
                    <div>
                        <object-property-label object=state.ticket property="PriorityID" labelProvider=state.labelProvider>
                            <@icon>
                                <icon icon=component.getIcon("PriorityID", state.ticket.PriorityID)/>
                            </@icon>
                        </object-property-label>
                    </div>
                    <div>
                        <object-property-label object=state.ticket property="ResponsibleID" labelProvider=state.labelProvider/>
                    </div>
                    <div>
                        <object-property-label object=state.ticket property="OwnerID" labelProvider=state.labelProvider/>
                    </div>
                    <if(state.isAccountTimeEnabled)>
                        <div>
                            <object-property-label object=state.ticket property="TimeUnits" labelProvider=state.labelProvider/>
                        </div>
                    </if>
                    <div>
                        <object-property-label object=state.ticket property="StateID" labelProvider=state.labelProvider>
                            <@icon>
                                <icon icon=component.getIcon("StateID", state.ticket.StateID)/>
                            </@icon>
                        </object-property-label>
                    </div>
                    <if(state.isPending)>
                        <div>
                            <object-property-label object=state.ticket property="PendingTime" labelProvider=state.labelProvider/>
                        </div>
                    </if>
                </div>
                <div.ci-list-wrapper>
                    <div>CI:</div>
                    <div.ci-list-content/>
                </div>
            </div>
        </if>
    </@content>
</widget>
