<div.kix-toolbar>
    <for|group| of=state.toolbarGroups>
        <div.toolbar-group>
            <for|action| of=group>
                <div title=action.title on-click('actionClicked', action)>
                    <div.action-icon>
                        <icon icon=action.icon showUnknown=true/>
                    </div>
                    <if(action.infoIcon)>
                        <span.kix-icon-i-orange.new-icon>
                            <span.path1/>
                            <span.path2/>
                        </span>
                    </if>
                    <div.action-text>${action.count}</div>
                </div>
            </for>
        </div>
    </for>
</div>
