<!--
Copyright (C) 2006-2019 c.a.p.e. IT GmbH, https://www.cape-it.de
--
This software comes with ABSOLUTELY NO WARRANTY. For details, see
the enclosed file LICENSE for license information (GPL3). If you
did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
--
-->

<if(state.toolbarGroups.length)>
    <div.kix-toolbar>
        <for|group| of=state.toolbarGroups>
            <div.toolbar-group>
                <for|action| of=group>
                    <div title=action.title on-click("actionClicked", action)>
                        <div.action-icon>
                            <icon icon=action.icon showUnknown=true/>
                        </div>
                        <if(action.infoIcon)>
                            <span.kix-icon-i-orange.new-icon>
                                <span.path1/>
                                <span.path2/>
                            </span>
                        </if>
                        <div.action-text>${action.count}</div>
                    </div>
                </for>
            </div>
        </for>
    </div>
    <div.header-separator/>
</if>
