<tr.toggle-row class={
    opened: state.row && input.open
}>
    <td colspan=input.columnLength>
        <if(input.open)>
            <div.content style=("width: " + state.width)>
                <ul.toggle-actions>
                    <for|action| of=component.getToggleActions()>
                        <li>
                            <action action=action displayText=false/>
                        </li>
                    </for>
                </ul>
                <div.row-toggle-content-container
                    style={
                                        "min-height": component.calculateToggleContentMinHeight()
                                    }
                    key="row-toggle-content">
                    <div.row-toggle-content>
                        <${component.getToggleTemplate()} ...component.getToggleInput()/>
                    </div>
                </div>
            </div>
        </if>
    </td>
</tr>
