<div>
    <div.action-overlay-transparent/>
    <div.action-container>
        <h1>Aktion: ${data.action.name}</h1>
        <div.action-content>
            <if(data.template)>
                <include(data.template, {
                    action: data.action,
                    contentData: data.contentData
                })/>
            </if>
        </div>
        <div.button-bar>
            <button.action-button on-click('runClicked')>Ausführen</button>
            <button.action-button on-click('cancelClicked')>Abbrechen</button>
        </div>
    </div>
</div>
