<if(!state.loading)>
    <widget instanceId="new-config-item-dialog">
        <@content>
            <div.form>
                <div.form-field title="Config item Klasse">
                    <div.field-label>
                        <span.label-text>Config Item Klasse</span>
                    </div>
                    <div.field-icon>
                        <overlay-icon isHint=true content="Config Item Klasse auswählen" title="Config Item Klasse"/>
                    </div>
                    <div.field-input>
                        <form-list nodes=state.classNodes placeholder="CI Klasse auswählen" selectedNodes=[state.currentClassNode]
                            on-nodesChanged('classChanged') multiselect=false/>
                    </div>
                </div>
            </div>
            <div.dialog-button-container>
                <button.cancel-button type="button" on-click("cancel") title="Abbrechen">
                    <span.kix-icon-close/>
                    Abbrechen
                </button>
                <button.submit-button type="button" on-click("submit") title="Speichern">
                    <span.kix-icon-check/>
                    Speichern
                </button>
            </div>
        </@content>
    </widget>
</if>
<else>
    <loading-spinner/>
</else>
