<form-dropdown items=state.items placeholder=(state.field.required ? state.field.label : "")
    on-itemChanged('itemChanged') selectedItem=state.currentItem/>
<if(state.pending)>
    <div.pending-state>
        <span>* Warten bis:</span>
        <span.pending-calendar>
            <input type="date"/>
            <span.kix-icon-calendar/>
        </span>
        <span>-</span>
        <span.pending-time>
            <select>
                <for(time in state.times)>
                    <option>${time}</option>
                </for>
            </select>
            <span.kix-icon-time/>
        </span>
    </div>
</if>
