<div.link-ticket-input>
    <button.form-button type="button" title="Verknüpfung zuordnen" on-click('openTicketLinkDialog')>
        <span.kix-icon-link/>Verknüpfung zuordnen
    </button>
    <span.link-ticket-notice>
        <span>
            <if(state.links.length)>
                ${state.links.length} Verknüpfungen angelegt
                <span.kix-icon-check/>
            </if>
        </span>
        <span.link-ticket-line/>
        <span.minimize-icon-container>
            <if(state.minimized)>
                <span.kix-icon-sort-down class={"no-links": state.links.length === 0} on-click('minimize')/>
            </if>
            <else>
                <span.kix-icon-triangle-up on-click('minimize')>
                    <span.path1/>
                    <span.path2/>
                </span>
            </else>
        </span>
    </span>
</div>
