<widget instanceId=state.instanceId contextType="MAIN" title=state.title contentActions=state.actions>
    <@content>
        <if(state.linkedObjectGroups.length)>
            <for|group, index| of=state.linkedObjectGroups>
                <widget instanceId="linked-object-group" key=("linked-object-group-" + index) title=group[0]>
                    <@content>
                        <standard-table-NEW table=group[1]/>
                    </@content>
                </widget>
            </for>
            $ component.setGroupMinimizedStates();
        </if>
        <else>
            <span>Es sind keine verknüpften Objekte vorhanden.</span>
        </else>
    </@content>
</widget>
