<div>
    <h4>Statistiken ...</h4>
    <!-- TODO: more flexible approach to set relevant template (external modules with new chart types) -->
    $ let template = require('../../base-components/charts/' + state.chartType);
    <include(template, {
            configuration: state.configuration,
            chartId: state.chartId,
            chartData: state.chartData
        }) on-contentDataLoaded('contentDataLoaded')
        on-updateContentConfigurationHandler('onUpdateContentConfigurationHandler')/>
    <!-- <pie-chart chartId=state.id chartData=state.chartData type=state.type/> -->
</div>
