<div.ticket-table-wrapper>
    <!-- <span>angezeigte Tickets: ${state.displayLimit}</span> -->
    <table.ticket-table>
        <thead>
            <tr>
                <th.select-all-rows>alle</th>
                <for(property in state.properties)>
                    <th class=property[0]>
                        ${property[1]}
                        <span.sortable>
                            <span.kix-icon-sort-up on-click('sortUp', property[0])/>
                            <span.kix-icon-sort-down on-click('sortDown', property[0])/>
                        </span>
                    </th>
                </for>
            </tr>
        </thead>
        <tbody>
            <if(state.tickets && state.tickets.length)>
                <for(let i =0; i< state.displayLimit; i++)>
                    $ let ticket = state.tickets[i];
                    <if(ticket)>
                        <tr>
                            <td.select-row>
                                <input type="checkbox"/>
                            </td>
                            <for(property in state.properties)>
                                <td class=property[0]>
                                    <a href="tickets/${ticket.TicketID}" on-click('ticketClicked', ticket.TicketID)>
                                        <ticket-property-label showLabel=false property=property[0] value=ticket[property[0]]/>
                                    </a>
                                </td>
                            </for>
                        </tr>
                    </if>
                </for>
            </if>
        </tbody>
    </table>
</div>
