<div.configuration>
    <div.widget>
        <div.widget-header>
            <span.kix-icon.icon-dummy.icon-asterisk/>Auswahl der Widgets
        </div>
        <div.widget-content>
            <if(state.error)>
                <div.create-error>${state.error.message}</div>
            </if>
            <div.group>
                <!-- TODO: use translation -->
                <h3>Explorer-Widgets</h3>
                <input-select-with-properties title="Verfügbare Explorer" list=state.explorerList properties=state.explorerProperties
                    size=4/>
            </div>
            <div.group>
                <!-- TODO: use translation -->
                <h3>Content-Widgets</h3>
                <div.two-selection>
                    <div.first-list>
                        <input-select-with-filter title="Verfügbare Widgets" list=state.contentFirstList
                            placeholder="Verfügbare Widgets filtern" size=4 multiple=true/>
                    </div>
                    <div.selection-buttons>
                        <input type="button" on-click('addToContentSecondList') value=">"/>
                        <input type="button" on-click('removeFromContentSecondList') value="<"/>
                    </div>
                    <div.second-list>
                        <input-select-with-properties title="Angezeigte Widgets" list=state.contentSecondList
                            properties=state.contentProperties size=4 multiple=true/>
                    </div>
                </div>
            </div>
            <div.group>
                <!-- TODO: use translation -->
                <h3>Sidebar-Widgets</h3>
                <div.two-selection>
                    <div.first-list>
                        <input-select-with-filter title="Verfügbare Sidebars" list=state.sidebarFirstList
                            placeholder="Verfügbare Sidebars filtern" size=4 multiple=true/>
                    </div>
                    <div.selection-buttons>
                        <input type="button" on-click('addToSidebarSecondList') value=">"/>
                        <input type="button" on-click('removeFromSidebarSecondList') value="<"/>
                    </div>
                    <div.second-list>
                        <input-select-with-properties title="Angezeigte Sidebars" list=state.sidebarSecondList
                            properties=state.sidebarProperties size=4 multiple=true/>
                    </div>
                </div>
            </div>
            <div.buttons>
                <!-- TODO: use translation -->
                <button on-click('cancel')>Abbrechen</button>
                <button on-click('saveConfiguration')>Widgets auf ${input.dashboardName} platzieren</button>
            </div>
        </div>
    </div>
</div>
