<div.file-upload class={dragging: state.dragging} on-drop("drop") key="file-upload-drop-area">
    <button.form-button.file-upload-button type="button" on-click("triggerFileUpload") title="Datei wählen">
        <span.kix-icon-attachement/>Datei wählen
        <input.file-upload-input type="file" multiple key="fileUploadInput" on-change("setAttachments")/>
    </button>
    <span.file-upload-notice>
        <span>
            <if(state.files.length)>
                ${state.files.length} Dateien angehangen
                <span.kix-icon-check/>
            </if>
        </span>
        <span.file-upload-line/>
        <span.minimize-icon-container>
            <if(state.minimized)>
                <span.kix-icon-sort-down class={"no-files": state.files.length === 0} on-click('minimize')/>
            </if>
            <else>
                <span.kix-icon-triangle-up on-click('minimize')>
                    <span.path1/>
                    <span.path2/>
                </span>
            </else>
        </span>
    </span>
    <if(!state.minimized)>
        <label-list labels=state.labels on-removeLabel('removeFile')/>
    </if>
</div>
