<div.ticket-search-container>
    <h1>${state.title}</h1>
    <div.search-group>
        <label>
            Ticket#
            <input type="text"/>
        </label>
        <label>
            Ticket#
            <input type="text"/>
        </label>
    </div>
    <div.search-group>
        <label>
            Queue
            <input type="text"/>
        </label>
        <label>
            State
            <input type="text"/>
        </label>
        <label>
            Priority
            <input type="text"/>
        </label>
    </div>
</div>
