<div.ticket-search-container>
    <h1>${state.title}</h1>
    <if(state.searching)>
        <label>Suche läuft ...</label>
    </if>
    <else>
        <div.search-group>
            <for(attribute in state.searchAttributes)>
                <label>
                    <ticket-search-attribute attributeId=attribute[0] property=attribute[1] operator=attribute[2] value=attribute[3]
                        on-attributeChanged('attributeChanged')/>
                    <button on-click('deletSearchAtribute', attribute[0])>X</button>
                </label>
            </for>
            <button on-click('addSearchAttribute')>+</button>
        </div>
        <div.search-group>
            <label>
                Limit
                <input type="number" value=state.limit on-change('limitChanged')/>
            </label>
        </div>
        <button disabled=(!state.canSearch) on-click('searchTickets')>Suche starten</button>
    </else>
</div>
<div.search-result>
    <h2>Suchergebnis (${state.tickets.length} Tickets in ${state.time} Sekunden)</h2>
    <ul>
        <for(ticket in state.tickets)>
            <li>${ticket.TicketNumber} - ${ticket.Title}</li>
        </for>
    </ul>
</div>
