<if(state.widgetConfiguration)>
    <widget minimizable=input.minimizable on-showConfiguration('showConfigurationClicked')>
        <@icon>
            <span class=(state.widgetConfiguration.icon ? "kix-icon-" + state.widgetConfiguration.icon : "")/>
        </@icon>
        <@title>${state.widgetConfiguration.title}</@title>
        <@content>
            <table>
                <for(attr in state.ticketAttr)>
                    <tr>
                        <td>${attr.label}</td>
                        <td>${attr.value}</td>
                    </tr>
                </for>
            </table>
        </@content>
        <@filter>
            <span/>
        </@filter>
        <@actions/>
    </widget>
</if>
