<widget>
    <@overlay>
        <include(input.dragoverlay)/>
    </@overlay>
    <@icon>
        <span class="kix-icon icon-dummy"/>
    </@icon>
    <@title>Notizen</@title>
    <@content>
        <table>
            <for(attr in state.ticketAttr)>
                <tr>
                    <td>${attr.label}</td>
                    <td>${attr.value}</td>
                </tr>
            </for>
        </table>
    </@content>
    <@filter>
        <span/>
    </@filter>
    <@actions>
        <span class="kix-icon icon-dummy configuration ${input.configurationMode ? '' : 'not-visible'}"
            on-click('showConfigurationClicked')/>
    </@actions>
</widget>
