<widget minimizable=input.minimizable configurationMode=input.configurationMode>
    <@overlay>
        <include(input.widgetoverlay)/>
    </@overlay>
    <@icon>
        <span.kix-icon.icon-dummy/>
    </@icon>
    <!-- TODO: dynamsicher Titel (${state.widgetConfiguration.title}) -->
    <@title>Ticket-Info</@title>
    <@content>
        <table>
            <for(attr in state.ticketAttr)>
                <tr>
                    <td>${attr.label}</td>
                    <td>${attr.value}</td>
                </tr>
            </for>
        </table>
    </@content>
    <@filter>
        <span/>
    </@filter>
    <@actions>
        <!-- TODO: ggf. ins widget übernehmen, da im Moment recht allgemein -->
        <if(input.configurationMode)>
            <span.kix-icon.icon-dummy.icon-asterisk.configuration on-click('showConfigurationClicked')/>
        </if>
    </@actions>
</widget>
<!-- TODO: ggf. ins widget übernehmen, da im Moment recht allgemein -->
<if(state.showConfiguration)>
    <div>
        <main-dialog>
            <@title>Konfiguration: Ticketliste</@title>
            <@body>
                <notes-configuration/>
            </@body>
            <@button>
                <button on-click('saveConfiguration')>Speichern</button>
                <button on-click('cancelConfiguration')>Abbrechen</button>
            </@button>
        </main-dialog>
    </div>
</if>
