<widget>
    <@overlay>
        <include(input.dragoverlay)/>
    </@overlay>
    <@icon>
        <span class="kix-icon icon-dummy"/>
    </@icon>
    <!-- TODO: dynamsicher Titel (${state.widgetConfiguration.title}) -->
    <@title>Ticket-Info</@title>
    <@content>
        <table>
            <for(attr in state.ticketAttr)>
                <tr>
                    <td>${attr.label}</td>
                    <td>${attr.value}</td>
                </tr>
            </for>
        </table>
    </@content>
    <@filter>
        <span/>
    </@filter>
    <@actions>
        <span class="kix-icon icon-dummy configuration ${input.configurationMode ? '' : 'not-visible'}"
            on-click('showConfigurationClicked')/>
    </@actions>
</widget>
<if(state.showConfiguration)>
    <div>
        <main-dialog>
            <@title>Konfiguration: Ticketliste</@title>
            <@body>
                <notes-configuration/>
            </@body>
            <@button>
                <button on-click('saveConfiguration')>Speichern</button>
                <button on-click('cancelConfiguration')>Abbrechen</button>
            </@button>
        </main-dialog>
    </div>
</if>
