<widget minimizable=input.minimizable configurationMode=input.configurationMode
    on-showConfiguration('showConfigurationClicked')>
    <@icon>
        <span.kix-icon.icon-dummy/>
    </@icon>
    <!-- TODO: dynamsicher Titel (${state.widgetConfiguration.title}) -->
    <@title>Ticket-Info</@title>
    <@content>
        <table>
            <for(attr in state.ticketAttr)>
                <tr>
                    <td>${attr.label}</td>
                    <td>${attr.value}</td>
                </tr>
            </for>
        </table>
    </@content>
    <@filter>
        <span/>
    </@filter>
    <@actions/>
</widget>
