<div>
    <if(state.users.length === 0)>
        <span>No user loaded ...</span>
    </if>
    <else>
        <table.user-table>
            <tr>
                <for(property in state.properties)>
                    <th>${property.displayName}</th>
                </for>
            </tr>
            <for(user in state.users | status-var=userLoop)>
                <tr>
                    <for(property in state.properties)>
                        <td>${user[property.name]}</td>
                    </for>
                </tr>
            </for>
        </table>
    </else>
</div>
