<widget instanceId=state.instanceId configurationTagId="user-list-configuration" minimizable=input.minimizable>
    <@icon/>
    <@title>
        <if(state.widgetConfiguration)>${state.widgetConfiguration.title}</if>
    </@title>
    <@content>
        <if(state.widgetConfiguration)>
            <table.user-table>
                <tr>
                    <for(property in state.widgetConfiguration.settings.properties)>
                        <th>${property.displayName}</th>
                    </for>
                </tr>
                <for(user in state.users)>
                    <tr>
                        <for(property in state.widgetConfiguration.settings.properties)>
                            <td>${user[property.name]}</td>
                        </for>
                    </tr>
                </for>
            </table>
        </if>
    </@content>
    <@filter>
        <span/>
    </@filter>
    <@actions>
        <if(state.widgetConfiguration)>
            <for(action in state.widgetConfiguration.actions)>
                <action action=action contentData=state.users key=action.id/>
            </for>
        </if>
    </@actions>
</widget>
