<div>
    <if(state.users.length === 0)>
        <span>No user loaded ...</span>
    </if>
    <else>
        <table.user-table>
            <tr>
                <for(column in state.columns)>
                    <th>${column}</th>
                </for>
            </tr>
            <for(user in state.users | status-var=userLoop)>
                <tr>
                    <td>${user['firstName']}</td>
                    <td>${user['lastName']}</td>
                    <td>${user['email']}</td>
                </tr>
            </for>
        </table>
    </else>
</div>
