<div>
    <if(state.error)>
        <span>${state.error}</span>
    </if>
    <if(state.users.length === 0 || !state.configuration)>
        <span>No user loaded ...</span>
    </if>
    <else>
        <table.user-table>
            <tr>
                <for(property in state.configuration.properties)>
                    <th>${property.displayName}</th>
                </for>
            </tr>
            <for(user in state.users)>
                <tr>
                    <for(property in state.configuration.properties)>
                        <td>${user[property.name]}</td>
                    </for>
                </tr>
            </for>
        </table>
    </else>
</div>
