<div>
    <if(state.widgetConfiguration)>
        <widget>
            <@icon>Icon</@icon>
            <@title>${state.widgetConfiguration.title}</@title>
            <@content>
                <table.user-table>
                    <tr>
                        <for(property in state.widgetConfiguration.contentConfiguration.properties)>
                            <th>${property.displayName}</th>
                        </for>
                    </tr>
                    <for(user in state.users)>
                        <tr>
                            <for(property in state.widgetConfiguration.contentConfiguration.properties)>
                                <td>${user[property.name]}</td>
                            </for>
                        </tr>
                    </for>
                </table>
            </@content>
            <@filter/>
            <@actions>
                <for(action in state.widgetConfiguration.actions)>
                    <action action=action contentData=state.users/>
                </for>
            </@actions>
        </widget>
    </if>
</div>
