<if(state.widgetConfiguration)>
    <widget>
        <@overlay>
            <include(input.dragoverlay)/>
        </@overlay>
        <include(input.dragoverlay)/>
        <@icon>
            <span class="kix-icon-minus"/>
        </@icon>
        <@title>${state.widgetConfiguration.title}</@title>
        <@content>
            <table.user-table>
                <tr>
                    <for(property in state.widgetConfiguration.contentConfiguration.properties)>
                        <th>${property.displayName}</th>
                    </for>
                </tr>
                <for(user in state.users)>
                    <tr>
                        <for(property in state.widgetConfiguration.contentConfiguration.properties)>
                            <td>${user[property.name]}</td>
                        </for>
                    </tr>
                </for>
            </table>
        </@content>
        <@filter>
            <span/>
        </@filter>
        <@actions>
            <for(action in state.widgetConfiguration.actions)>
                <action action=action contentData=state.users key=action.id/>
            </for>
            <span class="kix-icon icon-dummy configuration ${input.configurationMode ? '' : 'not-visible'}"
                on-click('showConfigurationClicked')/>
        </@actions>
    </widget>
</if>
