<if(state.widgetConfiguration)>
    <widget minimizable=input.minimizable configurationMode=input.configurationMode>
        <@overlay>
            <include(input.widgetoverlay)/>
        </@overlay>
        <@icon>
            <span.kix-icon.icon-dummy/>
        </@icon>
        <@title>${state.widgetConfiguration.title}</@title>
        <@content>
            <table.user-table>
                <tr>
                    <for(property in state.widgetConfiguration.contentConfiguration.properties)>
                        <th>${property.displayName}</th>
                    </for>
                </tr>
                <for(user in state.users)>
                    <tr>
                        <for(property in state.widgetConfiguration.contentConfiguration.properties)>
                            <td>${user[property.name]}</td>
                        </for>
                    </tr>
                </for>
            </table>
        </@content>
        <@filter>
            <span/>
        </@filter>
        <@actions>
            <!-- TODO: ggf. ins widget übernehmen, da im Moment recht allgemein -->
            <if(input.configurationMode)>
                <span.kix-icon.icon-dummy.icon-asterisk.configuration on-click('showConfigurationClicked')/>
            </if>
            <else>
                <for(action in state.widgetConfiguration.actions)>
                    <action action=action contentData=state.users/>
                </for>
            </else>
        </@actions>
    </widget>
    <!-- TODO: ggf. ins widget übernehmen, da im Moment recht allgemein -->
    <if(state.showConfiguration)>
        <div>
            <main-dialog>
                <@title>Konfiguration: User-List</@title>
                <@body>
                    <user-list-configuration configuration=state.widgetConfiguration.contentConfiguration/>
                </@body>
                <@button>
                    <button on-click('saveConfiguration')>Speichern</button>
                    <button on-click('cancelConfiguration')>Abbrechen</button>
                </@button>
            </main-dialog>
        </div>
    </if>
</if>
