<if(state.widgetConfiguration)>
    <widget minimizable=input.minimizable on-showConfiguration('showConfigurationClicked')>
        <@icon>
            <span.kix-icon.icon-dummy/>
        </@icon>
        <@title>${state.widgetConfiguration.title}</@title>
        <@content>
            <table.user-table>
                <tr>
                    <for(property in state.widgetConfiguration.settings.properties)>
                        <th>${property.displayName}</th>
                    </for>
                </tr>
                <for(user in state.users)>
                    <tr>
                        <for(property in state.widgetConfiguration.settings.properties)>
                            <td>${user[property.name]}</td>
                        </for>
                    </tr>
                </for>
            </table>
        </@content>
        <@filter>
            <span/>
        </@filter>
        <@actions>
            <for(action in state.widgetConfiguration.actions)>
                <action action=action contentData=state.users key=action.id/>
            </for>
        </@actions>
    </widget>
</if>
