<div.configuration-overlay class="${state.showOverlay ? '' : 'configuration-hide'}">
    <div.configuration-overlay-transparent/>
    <div.configuration-container>
        <h1>Konfiguration: ${data.widget.title}</h1>
        <div.configuration-content>
            <if(data.template)>
                <include(data.template, {
                    widget: data.widget,
                    configuration: data.configuration
                })/>
            </if>
        </div>
        <div.button-bar>
            <button.configuration-button on-click('saveClicked')>Speichern</button>
            <button.configuration-button on-click('cancelClicked')>Abbrechen</button>
        </div>
    </div>
</div>
