#%RAML 1.0
title: KIX - Frontend Server

documentation:
  - title: Agent Portal
    content: !include descriptions/agent-portal.md
  - title: Modularization - Plugins
    content: !include descriptions/plugins.md
  - title: Build - Webapp
    content: !include descriptions/build-webapp.md
  - title: UI Components
    content: !include descriptions/components.md
  - title: Context
    content: !include descriptions/context.md
  - title: Configuration
    content: !include descriptions/configuration.md
  - title: Context Configuration
    content: !include descriptions/context-configuration.md
  - title: Form Configuration
    content: !include descriptions/form-configuration.md

# Extensions
/kix-modules: !include extensions/kix-modules.raml
/kix-configuration: !include extensions/kix-configuration.raml
/components: !include components/index.raml
