<div.configuration-user-list>
    <if(state.configuration)>
        <label>
            Limit<input type="text" tabindex="1" value="${state.configuration.settings.limit}"
                on-change('limitChanged')/>
        </label>
        <label>
            Spalten
            <select size=10>
                <for(property in state.configuration.properties)>
                    <option value="${property.name}">${property.displayName}</option>
                </for>
            </select>
        </label>
        <button on-click('saveConfiguration')>Speichern</button>
    </if>
</div>
