export enum ConfigurationOverlayTranslationId {

    TITLE = "CONFIGURATION-OVERLAY:TITLE",

    PRE_DESCRIPTION = "CONFIGURATION-OVERLAY:PRE-DESCRIPTION",

    DESCRIPTION = "CONFIGURATION-OVERLAY:DESCRIPTION",

    OPEN_DIALOG = "CONFIGURATION-OVERLAY:OPEN-DIALOG",

    DESCRIPTION_INFO = "CONFIGURATION-OVERLAY:DESCRIPTION-INFO",

    START = "CONFIGURATION-OVERLAY:START",

    STOP = "CONFIGURATION-OVERLAY:STOP"
}
