export enum ConfigurationWidgetTranslationId {

    TITLE = "CONFIGURATION-WIDGET:TITLE",

    PRE_DESCRIPTION = "CONFIGURATION-WIDGET:PRE-DESCRIPTION",

    DESCRIPTION = "CONFIGURATION-WIDGET:DESCRIPTION",

    OPEN_DIALOG = "CONFIGURATION-WIDGET:OPEN-DIALOG",

    DESCRIPTION_INFO = "CONFIGURATION-WIDGET:DESCRIPTION-INFO",

    START = "CONFIGURATION-WIDGET:START",

    STOP = "CONFIGURATION-WIDGET:STOP"
}
