<widget instanceId=state.instanceId title=(state.widgetConfiguration ? state.widgetConfiguration.title : "")
    contentActions=state.actions>
    <@content>
        <div.dynamic-fields-container>
            <if(state.ticket)>
                <ticket-dynamic-fields-container ticket=state.ticket dynamicFields=state.filteredDynamicFields
                    contextType=input.contextType/>
            </if>
            <else>
                <loading-spinner/>
            </else>
        </div>
    </@content>
</widget>
