<widget instanceId=state.instanceId title=(state.widgetConfiguration ? state.widgetConfiguration.title : "")>
    <@contentActions>
        <ul.content-actions>
            <for(action in state.actions)>
                <li>
                    <action action=action/>
                </li>
            </for>
            <li>
                <span.kix-icon-arrow-split2 on-click('expandWidget')/>
            </li>
        </ul>
    </@contentActions>
    <@content>
        <div.dynamic-fields-container>
            <ticket-dynamic-fields-container ticketId=state.ticketId dynamicFields=state.filteredDynamicFields/>
        </div>
    </@content>
</widget>
