<widget instanceId=state.instanceId>
    <@icon/>
    <@title>
        <if(state.widgetConfiguration)>${state.widgetConfiguration.title}</if>
    </@title>
    <@contentActions>
        <ul.content-actions>
            <li>
                <span.kix-icon-print on-click('print')/>
            </li>
            <li>
                <span.kix-icon-edit on-click('edit')/>
            </li>
            <li>
                <span.kix-icon-arrow-split2 on-click('expandWidget')/>
            </li>
        </ul>
    </@contentActions>
    <@content>
        <div.dynamic-fields-container>
            <ticket-dynamic-fields-container ticketId=state.ticketId dynamicFields=state.filteredDynamicFields/>
        </div>
    </@content>
    <@filter/>
    <@actions/>
</widget>
