<!--
Copyright (C) 2006-2019 c.a.p.e. IT GmbH, https://www.cape-it.de
--
This software comes with ABSOLUTELY NO WARRANTY. For details, see
the enclosed file LICENSE for license information (GPL3). If you
did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
--
-->

<widget instanceId=state.instanceId title=(state.widgetConfiguration ? state.widgetConfiguration.title : "")
    contentActions=state.actions>
    <@content>
        <div.dynamic-fields-container>
            <if(state.ticket)>
                <ticket-dynamic-fields-container ticket=state.ticket dynamicFields=state.filteredDynamicFields
                    contextType=input.contextType/>
            </if>
            <else>
                <loading-spinner/>
            </else>
        </div>
    </@content>
</widget>
