<if(state.rows.length)>
    <div class="explorerbar">
        <for(widget in state.configuredWidgets)>
            <!-- TODO: das folgende if verursacht wieder ein "parentNode" bzw. "currentNode is null" Fehler -->
            <if(component.explorerAvailable(widget.instanceId))>
                <if(component.isExplorerBarExpanded())>
                    <div class=[component.isConfigMode() ? "config-mode" : "", component.isConfigDialogShown() ? "config-dialog-shown" : ""]>
                        <include(component.getWidgetTemplate(widget.instanceId), {
                            instanceId: widget.instanceId,
                            minimizable: false,
                            minimized: component.isExplorerMinimized(widget.instanceId),
                            explorer: true
                        }) key=widget.instanceId/>
                        <if(component.isConfigMode())>
                            <div.widget-overlay class=(input.drop ? "drop-element" : "") data-id=(input.data_id ? data.data_id : "")>
                                <div.widget-overlay-content/>
                            </div>
                        </if>
                    </div>
                </if>
                <else>
                    <div.collapsed-explorer on-click('toggleExplorerBar')>${widget.configuration.title}</div>
                </else>
            </if>
        </for>
    </div>
</if>
