<if(state.rows.length)>
    <div.explorerbar class=(component.isExplorerBarExpanded() || component.isConfigMode() ? "" : "collapsed")>
        <for(widget in state.configuredWidgets)>
            <!-- TODO: das folgende if verursacht wieder ein "parentNode" bzw. "currentNode is null" Fehler -->
            <if(component.explorerAvailable(widget.instanceId))>
                <if(component.isExplorerBarExpanded() || component.isConfigMode())>
                    <div class=[component.isConfigMode() ? "config-mode" : "", component.isConfigDialogShown() ? "config-dialog-shown" : ""]>
                        <include(component.getWidgetTemplate(widget.instanceId), {
                            instanceId: widget.instanceId,
                            minimizable: false,
                            minimized: component.isExplorerMinimized(widget.instanceId),
                            explorer: true
                        }) key=widget.instanceId/>
                    </div>
                </if>
                <else>
                    <div.explorer>
                        <span.header-left>
                            <h3>${widget.configuration.title}</h3>
                        </span>
                        <span.header-right>
                            <span.kix-icon-open-down on-click('toggleExplorerBar')/>
                        </span>
                    </div>
                </else>
            </if>
        </for>
    </div>
</if>
