<if(state.rows.length)>
    <div.explorerbar class=(component.isExplorerBarExpanded() ? "" : "collapsed")>
        <for(widget in state.configuredWidgets)>
            <if(component.isExplorerBarExpanded())>
                <div>
                    <include(component.getWidgetTemplate(widget.instanceId), {
                        instanceId: widget.instanceId,
                        minimizable: false,
                        minimized: component.isExplorerMinimized(widget.instanceId),
                        explorer: true
                    }) key=widget.instanceId/>
                </div>
            </if>
            <else>
                <div.explorer>
                    <span.header-left>
                        <h3>${widget.configuration.title}</h3>
                    </span>
                    <span.header-right>
                        <span.kix-icon-open-down on-click('toggleExplorerBar')/>
                    </span>
                </div>
            </else>
        </for>
    </div>
</if>
