<if(state.field)>
    <key-value-pair showKey=input.showLabel>
        <@key>${state.field.Label}</@key>
        <@value>
            <if(state.field.FieldType === "Checkbox")>
                <span.text>
                    <input type="checkbox" checked=state.displayValue value=state.Value readonly="readonly" disabled="disabled"/>
                </span>
            </if>
            <else-if(state.field.FieldType === "TextArea")>
                <span.text>
                    <textarea rows=3>${state.displayValue}</textarea>
                </span>
            </else-if>
            <else-if(Array.isArray(state.displayValue))>
                <for(value in state.displayValue)>
                    <span.text.multi-text>${value}</span>
                </for>
            </else-if>
            <else>
                <span.text>${state.displayValue}</span>
            </else>
        </@value>
    </key-value-pair>
</if>
