<if(state.field)>
    <key-value-pair showKey=input.hasLabel>
        <@key>${state.field.Label}</@key>
        <@value>
            <if(input.hasText)>
                <if(state.field.FieldType === "Checkbox")>
                    <span.text>
                        <input type="checkbox" checked=state.displayValue value=state.Value readonly="readonly" disabled="disabled"/>
                    </span>
                </if>
                <else-if(state.field.FieldType === "Textarea")>
                    <span.text>
                        <textarea>${value}</textarea>
                    </span>
                </else-if>
                <else-if(Array.isArray(state.displayValue))>
                    <for(value in state.displayValue)>
                        <span.text>${value}</span>
                    </for>
                </else-if>
                <else>
                    <span.text>${state.displayValue}</span>
                </else>
            </if>
        </@value>
    </key-value-pair>
</if>
