/**
 * Copyright (C) 2006-2025 KIX Service Software GmbH, https://www.kixdesk.com
 * --
 * This software comes with ABSOLUTELY NO WARRANTY. For details, see
 * the enclosed file LICENSE for license information (GPL3). If you
 * did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
 * --
 */

.app-wrapper {
    position: relative;
    box-sizing: border-box;
    background: @secondary-5;
    min-width: @mobile-header-min-width;

    overflow: hidden;
    display: grid;
    grid-template-rows: max-content auto max-content;
    height: 100vh;

    >.app-loading-shield {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1000;
        background: fade(@secondary-6, 70%);
        text-align: center;

        >.loading-info {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: @margin-small;

            >span {
                font-size: @h1-font-size;
                color: @primary-0;
            }
        }
    }

    >.header-wrapper {
        z-index: 110;
    }

    >.footer-wrapper {
        position: absolute;
        bottom: 0;
        left: 0;
        display: flex;
        justify-content: center;
        width: 100%;
    }

    >.sidebar-left-wrapper,
    >.sidebar-right-wrapper {
        position: relative;
        z-index: 100;
    }

    >.main-menu-wrapper,
    >.content-wrapper {
        position: relative;
        overflow: auto;
        z-index: 1; // needed, else scrollbars could overlay other elements with higher z-index and also in mobile modus (overlap sidebar-right-wrapper if not shown)
        margin-bottom: 2rem;
    }

    >.content-wrapper {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .image-viewer-container {
        position: relative;
        z-index: 800;

        ~.overlay,
        ~.overlay-shield {
            z-index: 1100;
        }
    }

    .overlay-shield {
        z-index: 250;
    }

    .overlay {
        z-index: 1100;
    }
}

@mobile-wrapper-padding: clamp(5px, 3%, 20px);

// "mobile"
@media only screen and (max-width: @mobile-breakpoint) {
    .app-wrapper {
        grid-template-columns: minmax(@mobile-header-min-width, auto);

        .content-wrapper {
            padding-left: @mobile-wrapper-padding;
            padding-right: @mobile-wrapper-padding;
        }

        &.blur {

            .header-wrapper,
            .content-wrapper,
            .footer-wrapper {
                filter: blur(5px);
            }
        }

        >.main-menu-wrapper,
        >.sidebar-left-wrapper,
        >.sidebar-right-wrapper,
        >.mobile-toolbar-wrapper {
            position: fixed;
            top: 6rem;
            bottom: 2rem;
            max-width: (@sidebar-width + 1rem);
            box-sizing: border-box;
            color: @secondary-0;

            &[active] {
                width: 100%;
                z-index: 2001;
            }
        }

        >.mobile-toolbar-wrapper {
            padding-right: (2 * @margin-small);
            display: grid;
            grid-template-rows: max-content 1fr;
            gap: 2rem;

            >.application-toolbar-wrapper {
                position: absolute;
                top: -(6rem - @margin-small);
            }

            >.search-object-dropdown-wrapper {
                justify-self: end;
            }

            >.personal-toolbar-wrapper {
                overflow: auto;
            }
        }

        >.mobile-toolbar-wrapper,
        >.sidebar-right-wrapper {
            right: 0;
        }
    }
}

// not "mobile"
@media only screen and (min-width: (@mobile-breakpoint + 1px)) {
    .app-wrapper {
        grid-template-columns: [main-menu] (@main-menu-width) [sidebar-left] max-content [content] minmax(25rem, 1fr) [sidebar-right] 3rem;

        >.header-wrapper,
        >.footer-wrapper {
            grid-column: 1/ span 4;
        }

        >.content-wrapper {
            grid-column: 3;
        }
    }
}

// sidbear left
@media only screen and (min-width: (@sidebar-left-breakpoint + 1px)) {
    .app-wrapper {
        >.content-wrapper {
            padding-left: 1rem;
        }

        >.sidebar-left-wrapper {
            overflow: auto;
        }
    }
}

// sidebar right
@media only screen and (min-width: (@sidebar-right-breakpoint + 1px)) {
    .app-wrapper {
        grid-template-columns: [main-menu] (@main-menu-width) [sidebar-left] max-content [content] minmax(25rem, 1fr) [sidebar-right] max-content;

        >.content-wrapper {
            padding-right: 1rem;
        }

        >.sidebar-right-wrapper {
            overflow: auto;
        }
    }
}