<div.faq-category-explorer>
    <widget instanceId=state.instanceId minimizable=false minimized=false explorer=true
        title=(state.widgetConfiguration ? state.widgetConfiguration.title : "FAQ Kategorien")>
        <@content>
            <span.show-all class={active: !state.activeNode} on-click('showAll')>alle anzeigen</span>
            <if(state.nodes)>
                <tree tree=state.nodes activeNode=state.activeNode on-nodeClicked('activeNodeChanged')/>
            </if>
        </@content>
    </widget>
</div>
