<h3>${input.title}</h3>
<div.selection-container>
    <div.action-names/>
    <div.selection>
        <for(el in state.list)>
            <div.selection-element data-id=el.id>
                ${el.title}
                <span.selection-actions>
                    <for(action in state.actions)>
                        <if(action.type === 'checkbox')>
                            <input name="${el.id}-${action.id}" type="checkbox" checked=el[action.id]/>
                        </if>
                        <else-if(action.type === 'radio')>
                            <for(value in action.values)>
                                <input name="${el.id}-${action.id}" type="radio" value=value checked=(el[action.id] === value)/>
                            </for>
                        </else-if>
                    </for>
                </span>
            </div>
        </for>
    </div>
</div>
