<for(field in input.fields)>
    <if(component.hasChildren(field) && state.level === 0)>
        <div.form-field>
            <div.form-separator/>
        </div>
    </if>
    <div.form-field title=field.label>
        <div.field-label>
            <span.label-text>
                <if(field.required)>
                    <span.required-field>*</span>
                </if>${field.label}
            </span>
        </div>
        <div.field-icon>
            <overlay-icon isHint=true content=field.hint title=field.label/>
        </div>
        <div.field-input style={"padding-left": component.getPaddingLeft(), "padding-right": component.getPaddingRight(field)}>
            <include(component.getInputComponent(field), { field, fieldId: field.property, formId: state.formId })/>
        </div>
        <if(component.hasChildren(field))>
            <span.minimize-icon-container>
                <if(state.minimized)>
                    <span.kix-icon-sort-down on-click('minimize')/>
                </if>
                <else>
                    <span.kix-icon-triangle-up on-click('minimize')>
                        <span.path1/>
                        <span.path2/>
                    </span>
                </else>
            </span>
        </if>
    </div>
    <if(component.hasChildren(field))>
        <if(!state.minimized)>
            <div.sub-field-container>
                <field-container level=(state.level + 1) fields=field.children formId=state.formId objectType=state.objectType/>
            </div>
        </if>
        <if(state.level === 0)>
            <div.form-field>
                <div.form-separator/>
            </div>
        </if>
    </if>
</for>
