<li.lane>
    <widget instanceId=Date.now() minimizable=true minimized=true>
        <@icon/>
        <@title>Objekte verkn체pfen</@title>
        <@content>Objekte verkn체pfen</@content>
        <@filter/>
        <@actions/>
    </widget>
</li>
<li.lane>
    <widget instanceId=Date.now() minimizable=true minimized=true>
        <@icon/>
        <@title>Prozessinformationen</@title>
        <@content>Prozessinformationen</@content>
        <@filter/>
        <@actions/>
    </widget>
</li>
<li.lane>
    <widget instanceId=Date.now() minimizable=true minimized=true>
        <@icon/>
        <@title>Zus채tzliche Informationen und Felder</@title>
        <@content>Zus채tzliche Informationen und Felder</@content>
        <@filter/>
        <@actions/>
    </widget>
</li>
<li.lane>
    <widget instanceId=Date.now() minimizable=true minimized=true>
        <@icon/>
        <@title>Historie</@title>
        <@content>Historie</@content>
        <@filter/>
        <@actions/>
    </widget>
</li>
