<if(state.loadingTicket || state.loadingConfig)>
    <loading-spinner/>
</if>
<else>
    <div.ticket-details>
        <widget minimizable=true actions=component.getActions title=component.getTitle()>
            <@contentActions>
                <div.ticket-actions-wrapper>
                    <action-list list=component.getTicketActions()/>
                </div>
            </@contentActions>
            <@content>
                <ul.lane-list no-update>
                    <li.clearfix key=component.getLaneKey()>
                        <tab-lane tabWidgets=state.tabWidgets/>
                    </li>
                    <for(lane in state.lanes)>
                        <li.lane.clearfix key=component.getLaneKey()>
                            <include(component.getWidgetTemplate(lane.instanceId), { instanceId: lane.instanceId, ticketId: state.ticketId})/>
                        </li>
                    </for>
                </ul>
            </@content>
            <@filter/>
        </widget>
        <article-list-widget ticketId=state.ticketId instanceId="article-list"/>
    </div>
</else>
