<if(state.loadingTicket || state.loadingConfig)>
    <loading-spinner/>
</if>
<else>
    <div.ticket-details>
        <widget minimizable=true actions=component.getActions title=component.getTitle()
            contentActions=component.getTicketActions()>
            <@content>
                <ul.lane-list no-update>
                    <li key=component.getLaneKey()>
                        <tab-lane tabWidgets=state.tabWidgets/>
                    </li>
                    <for(lane in state.lanes)>
                        <li.lane key=component.getLaneKey()>
                            <include(component.getWidgetTemplate(lane.instanceId), { instanceId: lane.instanceId, ticketId: state.ticketId, type: component.getLaneWidgetType()})/>
                        </li>
                    </for>
                </ul>
            </@content>
        </widget>
        <article-list-widget ticketId=state.ticketId instanceId="article-list"/>
    </div>
</else>
