<if(state.error)>
    <span.error>${state.error}</span>
</if>
<else-if(state.loading)>
    <loading-spinner/>
</else-if>
<else>
    <div.details-container>
        <widget instanceId=state.instanceId minimizable=true title=component.getTitle()
            contentActions=component.getTicketActions()>
            <@content>
                <ul.lane-list no-update>
                    <li key=component.getLaneKey()>
                        <tab-container tabWidgets=state.tabWidgets title="Ticketinformationen" showSidebar=false/>
                    </li>
                    <for(lane in state.lanes)>
                        <li.lane key=component.getLaneKey()>
                            <include(component.getWidgetTemplate(lane.instanceId), { 
                                contextType: "MAIN", 
                                instanceId: lane.instanceId, 
                                type: component.getLaneWidgetType()
                                })/>
                        </li>
                    </for>
                </ul>
            </@content>
        </widget>
        <article-list-widget ticketId=state.ticketId instanceId="article-list"/>
    </div>
</else>
