<div.ticket-details>
    <if(state.loading)>
        <loading-spinner/>
    </if>
    <else>
        <widget minimizable=true actions=state.generalActions title=component.getTitle()>
            <@contentActions>
                <div.ticket-actions-wrapper>
                    <action-list list=state.ticketActions/>
                </div>
            </@contentActions>
            <@content>
                <ul.lane-list>
                    <li.clearfix>
                        <tab-lane tabWidgets=state.tabWidgets/>
                    </li>
                    <for(lane in state.lanes)>
                        <li.lane.clearfix>
                            <include(component.getWidgetTemplate(lane.instanceId), { instanceId: lane.instanceId, ticketId: state.ticketId})/>
                        </li>
                    </for>
                </ul>
            </@content>
            <@filter/>
        </widget>
        <article-list-widget ticketId=state.ticketId instanceId="article-list"/>
    </else>
</div>
