<div.ticket-details>
    <if(state.loading)>
        <span>Lade Ticket ...</span>
    </if>
    <else-if(state.ticket)>
        <widget minimizable=true>
            <@icon/>
            <@title>${component.getTitle()}</@title>
            <@actions>
                <for(action in state.generalActions)>
                    <include(component.getWidgetTemplate(action), { ticketId: state.ticketId })/>
                </for>
            </@actions>
            <@contentActions>
                <action-list list=state.ticketActions/>
            </@contentActions>
            <@content>
                <ul.lane-list>
                    <li.lane.tabs.clearfix>
                        <widget>
                            <@icon/>
                            <@title>Ticketinformationen</@title>
                            <@content>
                                <ul.tab-list>
                                    <for(tab in state.tabs)>
                                        <li class=(state.activeTabId === tab.instanceId ? "active" : "") on-click('tabClicked', tab.instanceId)>
                                            ${tab.configuration.title}
                                        </li>
                                    </for>
                                </ul>
                                <div.tab-content>
                                    <if(state.activeTabId)>
                                        <include(component.getWidgetTemplate(state.activeTabId), {instanceId: state.activeTabId, ticketId: state.ticket.TicketID})/>
                                    </if>
                                </div>
                            </@content>
                            <@filter/>
                            <@actions/>
                            <@contentActions/>
                        </widget>
                    </li>
                    <for(lane in state.lanes)>
                        <li.lane.clearfix>
                            <include(component.getWidgetTemplate(lane.instanceId), { instanceId: lane.instanceId, ticketId: state.ticket.TicketID})/>
                        </li>
                    </for>
                </ul>
            </@content>
            <@filter/>
        </widget>
        <article-list-widget ticketId=state.ticketId/>
    </else-if>
    <else>
        <span>Keine Ticketdaten (ID: ${state.ticketId}) verfügbar.</span>
    </else>
</div>
