<if(state.error)>
    <span.error>${state.error}</span>
</if>
<else-if(!state.loading)>
    <div.details-container>
        <widget instanceId=state.instanceId minimizable=true title=state.title contentActions=state.ticketActions>
            <@content>
                <ul.lane-list no-update>
                    <li key=component.getLaneKey()>
                        <tab-container tabWidgets=state.tabWidgets title=state.translations["Translatable#Ticket Information"] showSidebar=false/>
                    </li>
                    <for|lane| of=state.lanes>
                        <li.lane key=component.getLaneKey()>
                            <${component.getWidgetTemplate(lane.instanceId)} ...{
                                contextType: "MAIN",
                                instanceId: lane.instanceId,
                                type: component.getLaneWidgetType()
                            }/>
                        </li>
                    </for>
                </ul>
            </@content>
        </widget>
        <div.ticket-content key="ticket-content">
            <for|contentWidget| of=state.contentWidgets>
                <${component.getWidgetTemplate(contentWidget.instanceId)} ...{
                    contextType: "MAIN",
                    instanceId: contentWidget.instanceId
                }/>
            </for>
        </div>
    </div>
</else-if>
