<div.ticket-details>
    <if(state.ticket)>
        <widget instanceId=Date.now() minimizable=true>
            <@icon/>
            <@title>T#${state.ticket.TicketNumber} - ${state.ticket.Title}</@title>
            <@content>
                <ul.action-list>
                    <for(action in state.ticketActions)>
                        <li>
                            <include(component.getTemplate(action))/>
                        </li>
                    </for>
                </ul>
                <ul.lane-list>
                    <li.lane.tabs class=(state.minimized ? "minimized" : "")>
                        <widget instanceId=state.instanceId minimizable=input.minimizable>
                            <@icon/>
                            <@title>Ticketinformationen</@title>
                            <@content>
                                <ul.tab-list>
                                    <for(tab in state.tabs)>
                                        <li class=(state.activeTabId === tab.instanceId ? "active" : "") on-click('tabClicked', tab.instanceId)>
                                            ${tab.configuration.title}
                                        </li>
                                    </for>
                                </ul>
                                <if(state.activeTabId)>
                                    <div.tab-content>
                                        <include(component.getWidgetTemplate(state.activeTabId), {minimizable: false, instanceId: state.activeTabId, ticketId: state.ticket.TicketID})/>
                                    </div>
                                </if>
                            </@content>
                            <@filter/>
                            <@actions/>
                            <@contentActions/>
                        </widget>
                    </li>
                    <for(lane in state.lanes)>
                        <li.lane>
                            <include(component.getWidgetTemplate(lane.instanceId), { minimized: true, instanceId: lane.instanceId, ticketId: state.ticket.TicketID})/>
                        </li>
                    </for>
                </ul>
            </@content>
            <@filter/>
            <@actions>
                <for(action in state.generalActions)>
                    <include(component.getTemplate(action))/>
                </for>
            </@actions>
        </widget>
        <widget instanceId=state.instanceId configurationTagId="ticket-info-configuration" minimizable=input.minimizable>
            <@icon/>
            <@title>
                <if(state.articles)>Artikelübersicht (${state.articles.length})</if>
            </@title>
            <@content>
                <if(state.articles)>
                    <table.article-table>
                        <tr>
                            <th>alle</th>
                            <th>Nr.</th>
                            <th>Sender</th>
                            <th>Type</th>
                            <th>von</th>
                            <th>Betreff</th>
                            <th>erstellt</th>
                            <th>Anlage</th>
                        </tr>
                        <for(article in state.articles  | status-var=loop)>
                            <tr>
                                <td>
                                    <input type="checkbox"/>
                                </td>
                                <td>${loop.getLength() - loop.getIndex()}</td>
                                <td>${article.SenderTypeID}</td>
                                <td>${article.ArticleTypeID}</td>
                                <td>${article.From}</td>
                                <td>${article.Subject}</td>
                                <td>${article.IncomingTime}</td>
                                <if(article.Attachments)>
                                    <td>${article.Attachments.length}</td>
                                </if>
                                <else>
                                    <td>-</td>
                                </else>
                            </tr>
                        </for>
                    </table>
                </if>
            </@content>
            <@filter>
                <input type="text" placeholder="Filtern in Liste"/>
                <span.kix-icon-filter/>
            </@filter>
            <@actions/>
        </widget>
    </if>
</div>
