<div.ticket-details>
    <if(state.ticket)>
        <widget minimizable=true>
            <@icon/>
            <@title>${component.getTitle()}</@title>
            <@actions>
                <for(action in state.generalActions)>
                    <include(component.getTemplate(action), { ticketId: state.ticketId })/>
                </for>
            </@actions>
            <@contentActions>
                <ul.action-list>
                    <for(action in state.ticketActions)>
                        <li>
                            <include(component.getTemplate(action), { ticketId: state.ticketId })/>
                        </li>
                    </for>
                </ul>
            </@contentActions>
            <@content>
                <ul.lane-list>
                    <li.lane.tabs.clearfix>
                        <widget minimized=false>
                            <@icon/>
                            <@title>Ticketinformationen</@title>
                            <@content>
                                <ul.tab-list>
                                    <for(tab in state.tabs)>
                                        <li class=(state.activeTabId === tab.instanceId ? "active" : "") on-click('tabClicked', tab.instanceId)>
                                            ${tab.configuration.title}
                                        </li>
                                    </for>
                                </ul>
                                <div.tab-content>
                                    <if(state.activeTabId)>
                                        <include(component.getWidgetTemplate(state.activeTabId), 
                                            {minimizable: false, instanceId: state.activeTabId, ticketId: state.ticket.TicketID})/>
                                    </if>
                                </div>
                            </@content>
                            <@filter/>
                            <@actions/>
                            <@contentActions/>
                        </widget>
                    </li>
                    <for(lane in state.lanes)>
                        <li.lane.clearfix>
                            <include(component.getWidgetTemplate(lane.instanceId), { minimized: true, instanceId: lane.instanceId, ticketId: state.ticket.TicketID}) on-expandArticle('expandArticle')/>
                        </li>
                    </for>
                </ul>
            </@content>
            <@filter/>
        </widget>
        <div.article-table-widget>
            <widget configurationTagId="ticket-info-configuration" minimizable=input.minimizable>
                <@icon/>
                <@title>
                    <if(state.articles)>Artikelübersicht (${state.articles.length})</if>
                </@title>
                <@actions>
                    <for(action in state.generalArticleActions)>
                        <include(component.getTemplate(action), { ticketId: state.ticketId })/>
                    </for>
                </@actions>
                <@content>
                    <div.article-table-wrapper>
                        <if(state.articles)>
                            <table.article-table>
                                <thead>
                                    <tr>
                                        <th.select-all-rows>alle</th>
                                        <th>Nr.</th>
                                        <th>Sender</th>
                                        <th>Type</th>
                                        <th>von</th>
                                        <th>Betreff</th>
                                        <th>erstellt</th>
                                        <th>Anlage</th>
                                        <th>&nbsp;</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <for(article in state.articles  | status-var=loop)>
                                        <tr id=article.ArticleID class=(component.isArticleExpanded(article.ArticleID) ? "expanded" : "")>
                                            <td.select-row>
                                                <input type="checkbox"/>
                                            </td>
                                            <td>${loop.getLength() - loop.getIndex()}</td>
                                            <td>${article.SenderTypeID}</td>
                                            <td>${article.ArticleTypeID}</td>
                                            <td>${article.From}</td>
                                            <td>${article.Subject}</td>
                                            <td>${article.IncomingTime}</td>
                                            <if(article.Attachments)>
                                                <td>${article.Attachments.length}</td>
                                            </if>
                                            <else>
                                                <td>-</td>
                                            </else>
                                            <td>
                                                <span.kix-icon-open-down on-click('toggleArticle', article.ArticleID)/>
                                            </td>
                                        </tr>
                                        <if(component.isArticleExpanded(article.ArticleID))>
                                            <tr>
                                                <td.article-content colspan=9>
                                                    <widget minimizable=false>
                                                        <@icon/>
                                                        <@title/>
                                                        <@content>
                                                            <ticket-article-content article=article/>
                                                        </@content>
                                                        <@filter/>
                                                        <@actions/>
                                                        <@contentActions>
                                                            <ul.content-actions>
                                                                <for(action in state.articleActions)>
                                                                    <li>
                                                                        <include(component.getTemplate(action), { article: article })/>
                                                                    </li>
                                                                </for>
                                                            </ul>
                                                        </@contentActions>
                                                    </widget>
                                                </td>
                                            </tr>
                                        </if>
                                    </for>
                                </tbody>
                            </table>
                        </if>
                    </div>
                </@content>
                <@filter>
                    <input type="text" placeholder="Filtern in Liste"/>
                    <span.kix-icon-filter/>
                </@filter>
            </widget>
        </div>
    </if>
</div>
