<div.ticket-details>
    <if(state.ticket)>
        <widget instanceId=Date.now() minimizable=true>
            <@icon/>
            <@title>T#${state.ticket.TicketNumber} - ${state.ticket.Title}</@title>
            <@content>
                <ul.ticket-action-list>
                    <li.ticket-action>Bearbeiten</li>
                    <li.ticket-action>Zusammenfassen</li>
                    <li.ticket-action>Verknüpfen</li>
                    <li.ticket-action>Entsperren</li>
                </ul>
                <div.lane-widget>
                    <widget instanbceId=Date.now() minimizable=true>
                        <@icon/>
                        <@title/>
                        <@content>
                            <ul.tab-list>
                                <for(tab in state.tabs)>
                                    <li on-click('tabClicked', tab.instanceId)>${tab.configuration.title}</li>
                                </for>
                            </ul>
                            <if(state.activeTabId)>
                                <div.tab-widget>
                                    <include(component.getWidgetTemplate(state.activeTabId), {minimizable: false, instanceId: state.activeTabId, ticketId: state.ticket.TicketID})/>
                                </div>
                            </if>
                        </@content>
                        <@filter/>
                        <@actions/>
                    </widget>
                    <for(lane in state.lanes)>
                        <include(component.getWidgetTemplate(lane.instanceId), {instanceId: lane.instanceId, ticketId: state.ticket.TicketID})/>
                    </for>
                    <widget instanceId=Date.now() minimizable=true minimized=true>
                        <@icon/>
                        <@title>Beschreibung & Anmerkungen</@title>
                        <@content>
                            <if(state.articles && state.articles.length)>
                                <span>${state.articles[0].Body}</span>
                            </if>
                        </@content>
                        <@filter/>
                        <@actions/>
                    </widget>
                </div>
            </@content>
            <@filter/>
            <@actions/>
        </widget>
    </if>
    <widget instanceId=state.instanceId configurationTagId="ticket-info-configuration" minimizable=input.minimizable>
        <@icon/>
        <@title>
            <if(state.articles)>Artikelübersicht (${state.articles.length})</if>
        </@title>
        <@content>
            <if(state.articles)>
                <table.article-table>
                    <tr>
                        <th>alle</th>
                        <th>Nr.</th>
                        <th>Sender</th>
                        <th>Type</th>
                        <th>von</th>
                        <th>Betreff</th>
                        <th>erstellt</th>
                        <th>Anlage</th>
                    </tr>
                    <for(article in state.articles  | status-var=loop)>
                        <tr>
                            <td>
                                <input type="checkbox"/>
                            </td>
                            <td>${loop.getLength() - loop.getIndex()}</td>
                            <td>${article.SenderTypeID}</td>
                            <td>${article.ArticleTypeID}</td>
                            <td>${article.From}</td>
                            <td>${article.Subject}</td>
                            <td>${article.IncomingTime}</td>
                            <if(article.Attachments)>
                                <td>${article.Attachments.length}</td>
                            </if>
                            <else>
                                <td>-</td>
                            </else>
                        </tr>
                    </for>
                </table>
            </if>
        </@content>
        <@filter>
            <input type="text" placeholder="Filtern in Liste"/>
            <span.kix-icon-filter/>
        </@filter>
        <@actions/>
    </widget>
</div>
