<div.ticket-details>
    <if(state.ticket)>
        <widget instanceId=Date.now() minimizable=true>
            <@icon/>
            <@title>T#${state.ticket.TicketNumber} - ${state.ticket.Title}</@title>
            <@content>
                <ul.action-list>
                    <li>
                        <span.kix-icon-ticket-edit/>Bearbeiten
                    </li>
                    <li>
                        <span.kix-icon-arrow-sumup/>Zusammenfassen
                    </li>
                    <li>
                        <span.kix-icon-link/>Verknüpfen
                    </li>
                    <li>
                        <span.kix-icon-lock-open/>Entsperren
                    </li>
                    <li>
                        <span.kix-icon-eye/>Beobachten
                    </li>
                    <li>
                        <span.kix-icon-maintain-record/>Wartungsdoku
                    </li>
                    <li>
                        <span.kix-icon-fire-add/>Flächenstörung
                    </li>
                    <li>
                        <span.kix-icon-warnsign/>Spam
                    </li>
                    <li>
                        <span.kix-icon-ticket-print/>Drucken
                    </li>
                </ul>
                <ul.lane-list>
                    <li.lane.tabs class=(state.minimized ? "minimized" : "")>
                        <widget instanceId=state.instanceId minimizable=input.minimizable>
                            <@icon/>
                            <@title>Ticketinformationen</@title>
                            <@content>
                                <ul.tab-list>
                                    <for(tab in state.tabs)>
                                        <li.active on-click('tabClicked', tab.instanceId)>${tab.configuration.title}</li>
                                    </for>
                                </ul>
                                <!-- <if(state.activeTabId)>
                                    <div.tab>
                                        <include(component.getWidgetTemplate(state.activeTabId), {minimizable: false, instanceId: state.activeTabId, ticketId: state.ticket.TicketID})/>
                                    </div>
                                </if> -->
                                <if(state.activeTabId)>
                                    <div.tab-content>
                                        <!-- <include(component.getWidgetTemplate(state.activeTabId), {minimizable: false, instanceId: state.activeTabId, ticketId: state.ticket.TicketID})/> -->
                                        <widget instanceId=state.activeTabId minimizable=false>
                                            <@icon/>
                                            <@title/>
                                            <@content>example</@content>
                                            <@filter/>
                                            <@actions/>
                                            <@contentActions>
                                                <ul.content-actions>
                                                    <li>
                                                        <span.kix-icon-pencil/>
                                                    </li>
                                                    <li>
                                                        <span.kix-icon-pencil/>
                                                    </li>
                                                    <li>
                                                        <span.kix-icon-pencil/>
                                                    </li>
                                                    <li>
                                                        <span.kix-icon-pencil/>
                                                    </li>
                                                </ul>
                                            </@contentActions>
                                        </widget>
                                    </div>
                                </if>
                            </@content>
                            <@filter/>
                            <@actions/>
                            <@contentActions/>
                        </widget>
                    </li>
                    <li.lane.minimized>
                        <widget>
                            <@icon/>
                            <@title>Lane 2</@title>
                            <@content>example</@content>
                            <@filter/>
                            <@actions/>
                            <@contentActions/>
                        </widget>
                    </li>
                    <li.lane.minimized>
                        <widget>
                            <@icon/>
                            <@title>Lane 3</@title>
                            <@content>example</@content>
                            <@filter/>
                            <@actions/>
                            <@contentActions/>
                        </widget>
                    </li>
                </ul>
                <!--
                Hier das Beispiel, wie die Tabs befüllt und dargestellt werden
                    <ul.tab-list>
                        <for(tab in state.tabs)>
                            <li.active on-click('tabClicked', tab.instanceId)>${tab.configuration.title}</li>
                        </for>
                    </ul>
                    <if(state.activeTabId)>
                        <div.tab-content>
                            content
                        </div>
                    </if>
                -->
                <!-- <div.lane-widget>
                    <widget instanceId=Date.now() minimizable=true>
                        <@icon/>
                        <@title/>
                        <@content/>
                        <@filter/>
                        <@actions/>
                    </widget>
                    <for(lane in state.lanes)>
                        <include(component.getWidgetTemplate(lane.instanceId), {instanceId: lane.instanceId, ticketId: state.ticket.TicketID})/>
                    </for>
                    <widget instanceId=Date.now() minimizable=true minimized=true>
                        <@icon/>
                        <@title>Beschreibung & Anmerkungen</@title>
                        <@content>
                            <if(state.articles && state.articles.length)>
                                <span>${state.articles[0].Body}</span>
                            </if>
                        </@content>
                        <@filter/>
                        <@actions/>
                    </widget>
                </div> -->
            </@content>
            <@filter/>
            <@actions/>
        </widget>
    </if>
    <!-- <widget instanceId=state.instanceId configurationTagId="ticket-info-configuration" minimizable=input.minimizable>
        <@icon/>
        <@title>
            <if(state.articles)>Artikelübersicht (${state.articles.length})</if>
        </@title>
        <@content>
            <if(state.articles)>
                <table.article-table>
                    <tr>
                        <th>alle</th>
                        <th>Nr.</th>
                        <th>Sender</th>
                        <th>Type</th>
                        <th>von</th>
                        <th>Betreff</th>
                        <th>erstellt</th>
                        <th>Anlage</th>
                    </tr>
                    <for(article in state.articles  | status-var=loop)>
                        <tr>
                            <td>
                                <input type="checkbox"/>
                            </td>
                            <td>${loop.getLength() - loop.getIndex()}</td>
                            <td>${article.SenderTypeID}</td>
                            <td>${article.ArticleTypeID}</td>
                            <td>${article.From}</td>
                            <td>${article.Subject}</td>
                            <td>${article.IncomingTime}</td>
                            <if(article.Attachments)>
                                <td>${article.Attachments.length}</td>
                            </if>
                            <else>
                                <td>-</td>
                            </else>
                        </tr>
                    </for>
                </table>
            </if>
        </@content>
        <@filter>
            <input type="text" placeholder="Filtern in Liste"/>
            <span.kix-icon-filter/>
        </@filter>
        <@actions/>
    </widget> -->
</div>
