<key-value-pair showKey=input.hasLabel>
    <@key>${state.label}:</@key>
    <@info>
        <if(state.contact)>
            <overlay-info-icon>
                <@title>Ansprechpartnerinfo</@title>
                <@widgetIcon>
                    <span.kix-icon-man/>
                </@widgetIcon>
                <@content>
                    <contact-info contact=state.contact/>
                </@content>
            </overlay-info-icon>
        </if>
    </@info>
    <@value>
        <if(input.hasText)>
            <span.text title=state.displayValue>${state.displayValue}</span>
        </if>
    </@value>
</key-value-pair>
