<key-value-pair showKey=input.showLabel>
    <@key>${state.label}</@key>
    <@info>
        <if(state.contact)>
            <overlay-info-icon>
                <@title>Ansprechpartnerinfo</@title>
                <@widgetIcon>
                    <span.kix-icon-man/>
                </@widgetIcon>
                <@content>
                    <contact-info contact=state.contact/>
                </@content>
            </overlay-info-icon>
        </if>
    </@info>
    <@value>
        <span.text>${state.displayValue}</span>
    </@value>
</key-value-pair>
