<key-value-pair showKey=input.showLabel>
    <@key>${state.label}</@key>
    <@info>
        <if(state.contact)>
            <overlay-info-icon>
                <@title>Ansprechpartnerinfo</@title>
                <@content>
                    <div>${state.contact.UserLogin}</div>
                    <div>${state.contact.UserFirstname} ${state.contact.UserLastname}</div>
                    <div>
                        <strong>Straße:</strong> ${state.contact.UserStreet}
                    </div>
                    <div>
                        <strong>Stadt:</strong> ${state.contact.UserCity}
                    </div>
                    <div>
                        <strong>Land:</strong> ${state.contact.UserCountry}
                    </div>
                    <div>
                        <strong>Telefon:</strong> ${state.contact.UserPhone}
                    </div>
                    <div>
                        <strong>E-Mail:</strong> ${state.contact.UserEmail}
                    </div>
                </@content>
            </overlay-info-icon>
        </if>
    </@info>
    <@value>
        <span.text>${state.displayValue}</span>
    </@value>
</key-value-pair>
