<widget key=state.instanceId instanceId=state.instanceId title=component.getTitle() actions=state.actions>
    <@content>
        <widget key="contact-escalated-tickets-group" instanceId="contact-escalated-tickets-group"
            title=component.getEscalatedTicketsTitle()>
            <@content>
                <if(state.escalatedTicketsTable && !state.loadEscalatedTickets)>
                    <standard-table standardTable=state.escalatedTicketsTable/>
                </if>
                <else>
                    <loading-spinner/>
                </else>
            </@content>
        </widget>
        <widget key="contact-reminder-tickets-group" instanceId="contact-reminder-tickets-group"
            title=component.getReminderTicketsTitle()>
            <@content>
                <if(state.reminderTicketsTable && !state.loadReminderTickets)>
                    <standard-table standardTable=state.reminderTicketsTable/>
                </if>
                <else>
                    <loading-spinner/>
                </else>
            </@content>
        </widget>
        <widget key="contact-new-tickets-group" instanceId="contact-new-tickets-group" title=component.getNewTicketsTitle()>
            <@content>
                <if(state.newTicketsTable && !state.loadNewTickets)>
                    <standard-table standardTable=state.newTicketsTable/>
                </if>
                <else>
                    <loading-spinner/>
                </else>
            </@content>
        </widget>
        <widget key="contact-open-tickets-group" instanceId="contact-open-tickets-group" title=component.getOpenTicketsTitle()>
            <@content>
                <if(state.openTicketsTable && !state.loadOpenTickets)>
                    <standard-table standardTable=state.openTicketsTable/>
                </if>
                <else>
                    <loading-spinner/>
                </else>
            </@content>
        </widget>
        <widget key="contact-pending-tickets-group" instanceId="contact-pending-tickets-group"
            title=component.getPendingTicketsTitle()>
            <@content>
                <if(state.pendingTicketsTable && !state.loadPendingTickets)>
                    <standard-table standardTable=state.pendingTicketsTable/>
                </if>
                <else>
                    <loading-spinner/>
                </else>
            </@content>
        </widget>
    </@content>
</widget>
