<widget>
    <@overlay>
        <include(input.dragoverlay)/>
    </@overlay>
    <@icon>
        <span class="kix-icon-minus"/>
    </@icon>
    <@title>
        <if(state.widgetConfiguration && state.widgetConfiguration.contentConfiguration.showTotalCount)>
            Tickets Gesamt: ${state.tickets.length} |
        </if>
    </@title>
    <@content>
        <if(state.widgetConfiguration)>
            <ticket-table displayLimit=10 tickets=state.filteredTickets
                properties=state.widgetConfiguration.contentConfiguration.properties/>
        </if>
    </@content>
    <@filter>
        Filter:
        <input type="text" on-change("filterChanged") value=state.filterValue/>
        <button on-click('filter')>Filter</button>
    </@filter>
    <@actions>
        <span class="kix-icon icon-dummy configuration ${input.configurationMode ? '' : 'not-visible'}"
            on-click('showConfigurationClicked')/>
    </@actions>
</widget>
