<widget minimizable=input.minimizable configurationMode=input.configurationMode
    on-showConfiguration('showConfigurationClicked')>
    <@icon>
        <span.kix-icon.icon-dummy/>
    </@icon>
    <@title>
        <if(state.widgetConfiguration)>
            <if(state.widgetConfiguration.settings.showTotalCount)>Tickets Gesamt: ${state.tickets.length} |</if>
            Tickets Verfügbar: ${state.filteredTickets.length}
        </if>
    </@title>
    <@content>
        <if(state.widgetConfiguration)>
            <table.ticket-table>
                <tr>
                    <th>
                        <a href="#">alle</a>
                    </th>
                    <for(column in state.widgetConfiguration.settings.properties)>
                        <th>${column}</th>
                    </for>
                </tr>
                <for(ticket in state.filteredTickets)>
                    <tr>
                        <td>
                            <input type="checkbox" name="all"/>
                        </td>
                        <for(column in state.widgetConfiguration.settings.properties)>
                            <td>${ticket[column]}</td>
                        </for>
                    </tr>
                </for>
            </table>
        </if>
    </@content>
    <@filter>
        Filter:
        <input type="text" on-change("filterChanged") on-keyup("filterChanged") value=state.filterValue/>
    </@filter>
    <@actions/>
</widget>
<!-- TODO: ggf. ins widget übernehmen, da im Moment recht allgemein -->
<if(state.showConfiguration)>
    <div>
        <main-dialog>
            <@title>Konfiguration: ${state.widgetConfiguration.title}</@title>
            <@body>
                <ticket-list-configuration configuration=state.widgetConfiguration/>
            </@body>
            <@button>
                <button on-click('saveConfiguration')>Speichern</button>
                <button on-click('cancelConfiguration')>Abbrechen</button>
            </@button>
        </main-dialog>
    </div>
</if>
