<div>
    <widget>
        <@overlay>
            <include(input.dragoverlay)/>
        </@overlay>
        <@icon>
            <span class="kix-icon icon-dummy"/>
        </@icon>
        <@title>Ticket List</@title>
        <@content>
            <table.ticket-table>
                <tr>
                    <for(column in state.columns)>
                        <th>${column}</th>
                    </for>
                </tr>
                <for(row in state.values)>
                    <tr>
                        <td>
                            <input type="checkbox" name="all" value=""/>
                        </td>
                        <for(value in row)>
                            <td>${value}</td>
                        </for>
                    </tr>
                </for>
            </table>
        </@content>
        <@filter>
            <span/>
        </@filter>
        <@actions>
            <span class="kix-icon icon-dummy configuration ${input.configurationMode ? '' : 'not-visible'}"
                on-click('configurationClicked')/>
        </@actions>
    </widget>
</div>
