<widget>
    <@overlay>
        <include(input.dragoverlay)/>
    </@overlay>
    <@icon>
        <span class="kix-icon icon-dummy"/>
    </@icon>
    <@title>
        <if(state.widgetConfiguration &&    state.widgetConfiguration.contentConfiguration.showTotalCount)>
            Tickets Gesamt: ${state.tickets.length} |
        </if>
    </@title>
    <@content>
        <if(state.widgetConfiguration)>
            <ticket-table displayLimit=10 tickets=state.filteredTickets
                properties=state.widgetConfiguration.contentConfiguration.properties/>
        </if>
    </@content>
    <@filter>
        Filter:
        <input type="text" on-change("filterChanged") value=state.filterValue/>
        <button on-click('filter')>Filter</button>
    </@filter>
    <@actions>
        <span class="kix-icon icon-dummy configuration ${input.configurationMode ? '' : 'not-visible'}"
            on-click('showConfigurationClicked')/>
    </@actions>
</widget>
<if(state.showConfiguration)>
    <div>
        <main-dialog>
            <@title>Konfiguration: ${state.widgetConfiguration.title}</@title>
            <@body>
                <ticket-list-configuration configuration=state.widgetConfiguration/>
            </@body>
            <@button>
                <button on-click('saveConfiguration')>Speichern</button>
                <button on-click('cancelConfiguration')>Abbrechen</button>
            </@button>
        </main-dialog>
    </div>
</if>
