<widget instanceId=state.instanceId configurationTagId="ticket-list-configuration" minimizable=input.minimizable>
    <@icon>
        <span.kix-icon-minus/>
    </@icon>
    <@title>
        <if(state.widgetConfiguration)>
            ${state.widgetConfiguration.title}
            <if(state.widgetConfiguration.settings.showTotalCount)>(${state.tickets.length})</if>
        </if>
    </@title>
    <@content>
        <if(state.widgetConfiguration)>
            <ticket-table displayLimit=10 tickets=state.filteredTickets properties=state.widgetConfiguration.settings.properties/>
        </if>
    </@content>
    <@filter>
        Filter:
        <input type="text" on-change("filterChanged") value=state.filterValue/>
        <button on-click('filter')>Filter</button>
    </@filter>
    <@actions/>
</widget>
