<widget>
    <@overlay>
        <include(input.dragoverlay)/>
    </@overlay>
    <@icon>
        <span class="kix-icon icon-dummy"/>
    </@icon>
    <@title>
        <if(state.widgetConfiguration)>
            <if(state.widgetConfiguration.contentConfiguration.showTotalCount)>Tickets Gesamt: ${state.tickets.length} |</if>
            Tickets Verfügbar: ${state.widgetConfiguration.contentConfiguration.limit}
        </if>
    </@title>
    <@content>
        <if(state.widgetConfiguration)>
            <table.ticket-table>
                <tr>
                    <th>
                        <a href="#">alle</a>
                    </th>
                    <for(column in state.widgetConfiguration.contentConfiguration.properties)>
                        <th>${column}</th>
                    </for>
                </tr>
                <for(ticket in state.tickets)>
                    <tr>
                        <td>
                            <input type="checkbox" name="all" value=""/>
                        </td>
                        <for(column in state.widgetConfiguration.contentConfiguration.properties)>
                            <td>${ticket[column]}</td>
                        </for>
                    </tr>
                </for>
            </table>
        </if>
    </@content>
    <@filter>
        <span/>
    </@filter>
    <@actions>
        <span class="kix-icon icon-dummy configuration ${input.configurationMode ? '' : 'not-visible'}"
            on-click('showConfigurationClicked')/>
    </@actions>
</widget>
<if(state.showConfiguration)>
    <div>
        <main-dialog>
            <@title>Konfiguration: ${state.widgetConfiguration.title}</@title>
            <@body>
                <ticket-list-configuration configuration=state.widgetConfiguration/>
            </@body>
            <@button>
                <button on-click('saveConfiguration')>Speichern</button>
                <button on-click('cancelConfiguration')>Abbrechen</button>
            </@button>
        </main-dialog>
    </div>
</if>
