<div>
    <widget>
        <@icon>Ico</@icon>
        <@title>Ticket List</@title>
        <@content>
            <table.ticket-table>
                <tr>
                    <for(column in state.columns)>
                        <th>${column}</th>
                    </for>
                </tr>
                <for(row in state.values)>
                    <tr>
                        <td>
                            <input type="checkbox" name="all" value=""/>
                        </td>
                        <for(value in row)>
                            <td>${value}</td>
                        </for>
                    </tr>
                </for>
            </table>
        </@content>
        <@filter>Filter</@filter>
        <@actions>Actions</@actions>
    </widget>
</div>
