<li.tree-node class=(state.node.active ? "active" : "")>
    <span.tree-icon>
        <if(component.hasChildren())>
            <span class=(state.node.expanded ? "kix-icon-minus" : "kix-icon-plus-blank") on-click('toggleNode')/>
        </if>
    </span>
    <div.node-value on-mousemove('nodeHovered') on-click('nodeClicked')>
        <icon icon=state.node.icon showUnknown=true/>
        <span.node-title class=(state.node.expanded ? "expanded" : "") title=component.getLabel()>
            ${state.node.label}
            <if(state.node.properties)>
                (<for(prop in state.node.properties | status-var=loop)>
                    <if(loop.getIndex() != 0 )>|</if>
                    <span title=prop.title class=(prop.cssClass ? prop.cssClass : "")>${prop.value}</span>
                </for>)
            </if>
        </span>
        <if(state.node.secondaryIcon)>
            <icon icon=state.node.secondaryIcon/>
        </if>
    </div>
    <if(state.node.expanded)>
        <tree subTree=true tree=state.node.children on-nodeClicked('treeNodeClicked') on-nodeHovered('treeNodeHovered')/>
    </if>
</li>
