<if(state.node)>
    <if(component.hasSubNodes())>
        <span.tree-group>
            <span on-click('toggleExpand')>
                <if(state.expanded)>-</if>
                <else>+</else>
            </span>
            <span on-click('nodeClicked', state.node.id)>${state.node.label}</span>
            <if(state.expanded)>
                <ul.tree-node-list>
                    <for(subNode in state.node.subNodes)>
                        <li.tree-node>
                            <tree-node node=subNode on-nodeClicked('nodeClicked')/>
                        </li>
                    </for>
                </ul>
            </if>
        </span>
    </if>
    <else>
        <span.tree-leaf on-click('nodeClicked', state.node.id)>${state.node.label}</span>
    </else>
</if>
