<li.tree-node>
    <div.node-value>
        <span.tree-icon>
            <if(component.hasChildren())>
                <span id="tree-expand" class=(state.node.expanded ? "kix-icon-minus" : "kix-icon-plus-blank") on-click('toggleNode')/>
            </if>
        </span>
        <icon icon=state.node.icon showUnknown=true/>
        <span.node-title class=(state.node.expanded ? "expanded" : "") title=component.getLabel()
            on-click('nodeClicked', state.node)>
            ${state.node.label}
            <if(state.node.properties)>
                (<for(prop in state.node.properties | status-var=loop)>
                    <if(loop.getIndex() != 0 )>|</if>
                    <span title=prop.title class=(prop.cssClass ? prop.cssClass : "")>${prop.value}</span>
                </for>)
            </if>
        </span>
    </div>
    <if(state.node.expanded)>
        <tree subTree=true tree=state.node.children on-nodeClicked('nodeClicked')/>
    </if>
</li>
