<li.tree-node class=(input.active ? "active" : "")>
    <if(component.hasSubNodes())>
        <span.subtree-icon class=(state.expanded ? "kix-icon-minus" : "kix-icon-plus") on-click('toggleExpand')/>
    </if>
    <else>
        <span.subtree-icon/>
    </else>
    <span title=component.getTitle() on-click('nodeClicked', state.node.id, (component.hasSubNodes() ? true : false))>
        ${state.node.label}
        <!-- TODO: ggf. in eigene Komponente auslagern -->
        <if(component.hasProperties())>
            &nbsp;(<for(prop in state.node.properties | status-var=loop)>
                <if(loop.getIndex() != 0 )>|</if>
                <span title=prop.title class=(prop.cssClass ? prop.cssClass : "")>${prop.value}</span>
            </for>)
        </if>
    </span>
    <if(component.SubNodesExpanded())>
        <ul.sub-tree-list>
            <for(subNode in state.node.subNodes)>
                <tree-node node=subNode on-nodeClicked('nodeClicked')/>
            </for>
        </ul>
    </if>
</li>
