<for(field in input.fields)>
    <div.form-field title=field.label>
        <div.field-label>
            <span.label-text>
                <if(field.required)>
                    <span.required-field>*</span>
                </if>${field.label}
            </span>
        </div>
        <div.field-icon>
            <overlay-icon isHint=true content=field.hint title=field.label/>
        </div>
        <div.field-input>
            <include(component.getInputComponent(field), { field, fieldId: field.property, formId: state.formId })/>
        </div>
    </div>
</for>
