<if(state.customer)>
    <for(groupTuple in state.customer.getCustomerInfoData())>
        <div.customer-attribute-group>
            <for(attributeTuple in groupTuple[1])>
                <div title=((state.labelProvider.getPropertyText(attributeTuple[0]) + ": ") + state.labelProvider.getDisplayText(state.customer, attributeTuple[0]))>
                    <span>${state.labelProvider.getPropertyText(attributeTuple[0])}:</span>
                    ${state.labelProvider.getDisplayText(state.customer, attributeTuple[0])}
                </div>
            </for>
        </div>
    </for>
</if>
<else>
    <span>Kein Kunde verfügbar</span>
</else>
