<if(state.customer)>
    <for|groupTuple| of=state.info>
        <div.customer-attribute-group>
            <for|attributeTuple| of=groupTuple[1]>
                <customer-label object=state.customer property=attributeTuple[0] labelProvider=state.labelProvider/>
            </for>
        </div>
    </for>
</if>
<else-if(state.error)>
    <span.error>${state.error}</span>
</else-if>
<else>
    <span>
        <translation-string pattern="Translatable#No customer available"/>
    </span>
</else>
