<if(state.customer)>
    <for(groupTuple in state.customer.getCustomerInfoData())>
        <div.customer-attribute-group key=("ticket-customer-attribute-group-" + groupTuple[0])>
            <for(attributeTuple in groupTuple[1])>
                <customer-label object=state.customer property=attributeTuple[0] labelProvider=state.labelProvider/>
            </for>
        </div>
    </for>
</if>
<else-if(state.error)>
    <span.error>${state.error}</span>
</else-if>
<else>
    <span>Kein Kunde verfügbar</span>
</else>
