<if(state.ticketCreated)>
    <div.ticket-info-label>Ticket wurde erfolgreich erstellt. ${state.ticketId}</div>
</if>
<else-if(state.ticketCreationInProcess)>
    <div.ticket-info-label>Ticket wird erstellt ...</div>
</else-if>
<else-if(state.resetTicketCreationInProcess)>
    <div.ticket-info-label>Formular wird zurückgesetzt</div>
</else-if>
<else-if(state.loadData)>
    <div.ticket-info-label>Ticketdaten werden geladen ...</div>
</else-if>
<else>
    <div>
        <sidebar/>
        <section.create-ticket-content>
            <div.create-form>
                <if(state.error)>
                    <div.create-error>${state.error.message}</div>
                </if>
                <div.form-group>
                    <h3>Allgemein</h3>
                    <ticket-templates-input/>
                    <ticket-customer-input/>
                    <ticket-customer-id-input/>
                </div>
                <div.form-group>
                    <h3>Ticketdaten</h3>
                    <ticket-type-input/>
                    <ticket-queue-input/>
                    <ticket-priority-input/>
                    <ticket-state-input/>
                    <ticket-service-input/>
                    <ticket-sla-input/>
                    <ticket-user-input label="Bearbeiter"/>
                    <ticket-user-input label="Verantwortlicher" type="responsible"/>
                    <ticket-pending-time-input/>
                </div>
                <div.form-group>
                    <h3>Ticketinhalt</h3>
                    <ticket-subject-input/>
                    <ticket-description-input/>
                    <ticket-attachment-input/>
                </div>
                <div.form-group>
                    <h3>Zusätzliches</h3>
                    <ticket-dynamic-field-input name="project-number"/>
                </div>
            </div>
            <div.form-buttons>
                <button on-click('createTicket')>Speichern</button>
            </div>
        </section>
    </div>
</else>
