<if(state.ticketCreated)>
    <div.ticket-info-label>Ticket wurde erfolgreich erstellt. ${state.ticketId}</div>
</if>
<else-if(state.ticketCreationInProcess)>
    <div.ticket-info-label>Ticket wird erstellt ...</div>
</else-if>
<else-if(state.resetTicketCreationInProcess)>
    <div.ticket-info-label>Formular wird zurückgesetzt</div>
</else-if>
<else-if(state.loadData)>
    <div.ticket-info-label>Ticketdaten werden geladen ...</div>
</else-if>
<else>
    <div>
        <sidebar showIconBar=false context="dialog"/>
        <section.create-ticket-content>
            <div.create-form>
                <if(state.error)>
                    <div.create-error>${state.error.message}</div>
                </if>
                <div.form-group>
                    <h3>Allgemein</h3>
                    <for(property in state.ticketProperties)>
                        <label.form-label>
                            ${property}
                            <ticket-property-input on-valueChanged('valueChanged', property) property=property
                                value=component.getPropertyValue(property) ticketDataId=state.ticketDataId/>
                        </label>
                    </for>
                </div>
            </div>
            <div.form-buttons>
                <button on-click('createTicket')>Speichern</button>
            </div>
        </section>
    </div>
</else>
