<for|searchValue, index| of=state.searchValues>
    <div.form-search-value>
        <span>
            <if(index > 0)>
                <translation-string pattern="Translatable#AND"/>:
            </if>
        </span>
        <form-list
            nodes=state.propertyNodes
            selectedNodes=[searchValue.currentPropertyNode]
            on-nodesChanged("propertyChanged", searchValue)/>
        <form-list
            nodes=searchValue.operationNodes
            selectedNodes=[searchValue.currentOperationNode]
            on-nodesChanged("operationChanged", searchValue)/>
        <div.search-value>
            <if(searchValue.currentPropertyNode && searchValue.currentOperationNode)>
                <if(searchValue.isDropdown)>
                    <form-list
                        nodes=searchValue.nodes
                        selectedNodes=searchValue.currentValueNodes
                        on-nodesChanged("treeValueChanged", searchValue)
                        multiselect=searchValue.isMultiselect
                        autocomplete=searchValue.isAutocomplete
                        searchCallback=searchValue.autoCompleteCallback/>
                </if>
                <else-if(searchValue.isDate)>
                    <span.search-date-input class={
                        between: searchValue.isBetweenDate
                    }>
                        <input.input-style type="date" on-change("dateValueChanged", searchValue) value=searchValue.date/>
                        <if(searchValue.isBetweenDate)>
                            <div.between-space>
                                <translation-string pattern="Translatable#and"/>
                            </div>
                            <input.input-style type="date" on-change("betweenEndDateValueChanged", searchValue) value=searchValue.betweenEndDate/>
                        </if>
                    </span>
                </else-if>
                <else-if(searchValue.isDateTime)>
                    <span.search-date-time-input class={
                        between: searchValue.isBetweenDate
                    }>
                        <input.input-style type="date" on-change("dateValueChanged", searchValue) value=searchValue.date/>
                        <input.input-style type="time" on-change("timeValueChanged", searchValue) value=searchValue.time/>
                        <if(searchValue.isBetweenDate)>
                            <div.between-space>
                                <translation-string pattern="Translatable#and"/>
                            </div>
                            <input.input-style type="date" on-change("betweenEndDateValueChanged", searchValue) value=searchValue.betweenEndDate/>
                            <input.input-style type="time" on-change("betweenEndTimeValueChanged", searchValue) value=searchValue.betweenEndTime/>
                        </if>
                    </span>
                </else-if>
                <else>
                    <input.input-style value=searchValue.currentValue type="text" on-input("textValueChanged", searchValue)/>
                </else>
            </if>
        </div>
        <if(state.searchValues.length > 2 && index !== state.searchValues.length - 1)>
            <button.form-control-button.button-without-text
                type="button"
                title=state.translations["Translatable#Remove Search Criteria"]
                on-click("removeValue", searchValue)>
                <span.kix-icon-minus/>
            </button>
        </if>
    </div>
</for>
