<widget instanceId=state.instanceId minimizable=true explorer=input.explorer minimized=input.minimized
    title=(state.widgetConfiguration ? state.widgetConfiguration.title : "")>
    <@icon>
        <if(state.widgetConfiguration)>
            <span class=(state.widgetConfiguration.icon ? "kix-icon-" + state.widgetConfiguration.icon : "")/>
        </if>
    </@icon>
    <@content>
        <ul.service-list>
            <for(service in state.service)>
                <li.service-list-entry on-click('serviceClicked', service.ServiceID)>${service.Name}</li>
            </for>
        </ul>
    </@content>
</widget>
