<td.content-cell
    class=state.stateClasses
    style=(typeof input.level === "number" ? `padding-left: ${input.level + 0.5}rem` : "")>
    <link-target object=state.object routingConfiguration=state.routingConfiguration objectId=state.objectId>
        <@content>
            <if(state.showDefaultCell)>
                <default-cell-content cell=input.cell/>
            </if>
            <else>
                <${component.getCellTemplate()} cell=input.cell/>
            </else>
        </@content>
    </link-target>
</td>
