<!--
Copyright (C) 2006-2019 c.a.p.e. IT GmbH, https://www.cape-it.de
--
This software comes with ABSOLUTELY NO WARRANTY. For details, see
the enclosed file LICENSE for license information (GPL3). If you
did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
--
-->
<widget
    instanceId=state.instanceId
    contextType="MAIN"
    title=(state.widgetConfiguration ? state.widgetConfiguration.title : "")
    contentActions=state.actions>
    <@content>
        <if(state.loading)>
            <loading-spinner/>
        </if>
        <else-if(!state.faqArticle)>
            <span.error>No FAQ Article available.</span>
        </else-if>
        <else>
            <div.faq-article-information-container class={
                "show-object": state.faqArticle
            }>
                <div.information-list>
                    <div>
                        <object-property-label
                            object=state.faqArticle
                            property=component.properties.CATEGORY_ID
                            labelProvider=component.labelProvider/>
                        <object-property-label
                            object=state.faqArticle
                            property=component.properties.VALID_ID
                            labelProvider=component.labelProvider/>
                    </div>
                    <div>
                        <object-property-label
                            object=state.faqArticle
                            property=component.properties.CREATED
                            labelProvider=component.labelProvider/>
                        <object-property-label
                            object=state.faqArticle
                            property=component.properties.CREATED_BY
                            labelProvider=component.labelProvider/>
                    </div>
                    <div>
                        <object-property-label
                            object=state.faqArticle
                            property=component.properties.CHANGED
                            labelProvider=component.labelProvider/>
                        <object-property-label
                            object=state.faqArticle
                            property=component.properties.CHANGED_BY
                            labelProvider=component.labelProvider/>
                    </div>
                </div>
                <div.keyword-list>
                    <span>
                        <translation-string pattern="Translatable#Tags"/>:
                    </span>
                    <label-list labels=state.labels removeLabels=false/>
                </div>
            </div>
        </else>
    </@content>
</widget>
