<!--
Copyright (C) 2006-2019 c.a.p.e. IT GmbH, https://www.cape-it.de
--
This software comes with ABSOLUTELY NO WARRANTY. For details, see
the enclosed file LICENSE for license information (GPL3). If you
did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
--
-->
<widget instanceId="edit-ticket-priority-dialog" title="Chat Room">
    <@content>
        <input.input-style type="text" on-keydown("keydown")/>
        <ul.chat-list>
            <for|entry| of=state.entries>
                <li>${entry}</li>
            </for>
        </ul>
    </@content>
</widget>
