export enum LoginTranslationId {

    TITLE = "LOGIN:TITLE",

    BUTTON_LABEL = "LOGIN:BUTTON:LABEL",

    USERNAME = "LOGIN:USERNAME",

    PASSWORD = "LOGIN:PASSWORD",

    LOGOUT = "LOGIN:LOGOUT"

}
