<widget instanceId=input.instanceId minimizable=false contextType=state.contextType title=state.title>
    <@icon>
        <if(state.configuration)>
            <span class=state.configuration.icon/>
        </if>
        <else>
            <span.kix-icon-man/>
        </else>
    </@icon>
    <@content>
        <ul.receiver-list-container>
            <for(receiver in state.receiverList)>
                <li title=receiver.email>${receiver.realName}</li>
            </for>
        </ul>
    </@content>
</widget>
