<div.search-form on-keydown("keyDown")>
    <widget instanceId="search-form-group" title=state.translations["Translatable#Attributes"] key="attributes">
        <@content>
            <div.search-criteria>
                <search-value-container formId=input.formId objectType=input.objectType/>
            </div>
        </@content>
    </widget>
    <div.dialog-button-container>
        <button.form-blank-cancel-button type="button" on-click("reset") title=state.translations["Translatable#Reset data"]>
            <span.kix-icon-delete/>
            <translation-string pattern="Translatable#Reset data"/>
        </button>
        <button.form-blank-submit-button
            type="button"
            on-click("search")
            title=state.translations["Translatable#Start search"]
            disabled=!state.canSearch>
            <span.kix-icon-search/>
            <translation-string pattern="Translatable#Start search" placeholders=[]/>
        </button>
    </div>
    <div.result-table>
        <div.result-table-head>
            <span>
                <translation-string pattern="Translatable#Preview ({0})" placeholders=[state.resultCount]/>
            </span>
        </div>
        <if(state.table)>
            <standard-table-NEW table=state.table/>
        </if>
    </div>
    <div.dialog-button-container>
        <button.cancel-button type="button" on-click("cancel") title=state.translations["Translatable#Cancel"]>
            <span.kix-icon-close/>
            <translation-string pattern="Translatable#Cancel"/>
        </button>
        <button.submit-button
            type="button"
            on-click("submit")
            title=state.translations["Translatable#Detailed search results"]
            disabled=!state.resultCount>
            <span.kix-icon-check/>
            <translation-string pattern="Translatable#Detailed search results"/>
        </button>
    </div>
</div>
