<div.search-form on-keydown('keyDown')>
    <if(state.loading)>
        <loading-spinner/>
    </if>
    <else>
        <if(state.fulltextSearch)>
            <widget instanceId="search-form-group" title="Volltext:"
                on-minimizedChanged('handleSearchFormGroupMinimizeState', 'fulltext') key="fulltext">
                <@content>
                    <div.fulltext-search>
                        <input.input-style key="fulltext-input" value=state.fulltextValue on-keyup('fulltextValueChanged')
                            on-change('fulltextValueChanged')/>
                    </div>
                </@content>
            </widget>
            <div.or-delimiter>
                <span>Oder</span>
            </div>
        </if>
        <widget instanceId="search-form-group" title=component.getAttributeSearchTitle()
            on-minimizedChanged('handleSearchFormGroupMinimizeState', 'attributes') key="attributes">
            <@content>
                <div.search-criteria>
                    <search-value-container formId=input.formId objectType=input.objectType defaultProperties=state.defaultProperties/>
                </div>
            </@content>
        </widget>
    </else>
    <div.dialog-button-container>
        <button.form-blank-cancel-button type="button" on-click("reset") title="Daten zurücksetzen">
            <span.kix-icon-delete/>Daten zurücksetzen
        </button>
        <button.form-blank-submit-button type="button" on-click("search") title="Suche starten" disabled=(!state.canSearch)>
            <span.kix-icon-search/>Suche starten
        </button>
    </div>
    <if(state.table)>
        <div.result-table>
            <div.result-table-head>
                <span>Treffervorschau (${state.resultCount})</span>
            </div>
            <standard-table standardTable=state.table/>
        </div>
    </if>
    <div.dialog-button-container>
        <button.cancel-button type="button" on-click("cancel") title="Abbrechen">
            <span.kix-icon-close/>Abbrechen
        </button>
        <button.submit-button type="button" on-click("submit") title="Detailierte Suchergebnisse"
            disabled=(!state.resultCount)>
            <span.kix-icon-check/>Detailierte Suchergebnisse
        </button>
    </div>
</div>
