<div.search-form on-keydown('keyDown')>
    <widget instanceId="search-form-group" title="Attribute" key="attributes">
        <@content>
            <div.search-criteria>
                <search-value-container formId=input.formId objectType=input.objectType/>
            </div>
        </@content>
    </widget>
    <div.dialog-button-container>
        <button.form-blank-cancel-button type="button" on-click("reset") title="Daten zurücksetzen">
            <span.kix-icon-delete/>Daten zurücksetzen
        </button>
        <button.form-blank-submit-button type="button" on-click("search") title="Suche starten" disabled=(!state.canSearch)>
            <span.kix-icon-search/>Suche starten
        </button>
    </div>
    <if(state.table)>
        <div.result-table>
            <div.result-table-head>
                <span>Treffervorschau (${state.resultCount})</span>
            </div>
            <standard-table standardTable=state.table/>
        </div>
    </if>
    <div.dialog-button-container>
        <button.cancel-button type="button" on-click("cancel") title="Abbrechen">
            <span.kix-icon-close/>Abbrechen
        </button>
        <button.submit-button type="button" on-click("submit") title="Detailierte Suchergebnisse"
            disabled=(!state.resultCount)>
            <span.kix-icon-check/>Detailierte Suchergebnisse
        </button>
    </div>
</div>
