<!--
Copyright (C) 2006-2019 c.a.p.e. IT GmbH, https://www.cape-it.de
--
This software comes with ABSOLUTELY NO WARRANTY. For details, see
the enclosed file LICENSE for license information (GPL3). If you
did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
--
-->
<div.form-list tabindex="0" on-focus("focus") on-click("setKeepExpanded") key=state.listId>
    <if(state.prepared)>
        <div.form-list-input-container.input-style
            class={
                        "list-shown": state.expanded,
                        autocomplete: state.asAutocomplete,
                        invalid: state.invalid,
                        readonly: state.readonly
                    }
            key=("form-list-input-container-" + state.listId)
            title=state.placeholder>
            <dropdown-selected-nodes-list treeId=state.treeId canRemoveNode=state.removeNodes placeholder=state.placeholder/>
            <div.form-input-control-list on-click("toggleList", true)>
                <dropdown-action-list actions=state.actions/>
                <span.form-list-button.kix-icon-sort-down/>
            </div>
        </div>
        <if(state.expanded)>
            <div.value-list style=state.treeStyle key=("value-list-" + state.treeId)>
                <dropdown-filter
                    autocompleteConfiguration=input.autoCompleteConfiguration
                    autocompleteSearchCallback=input.searchCallback
                    treeId=state.treeId
                    freeText=input.freeText/>
                <form-list-tree key=state.treeId treeId=state.treeId tabIndex=-1/>
                <if(state.multiselect)>
                    <dropdown-button-bar treeId=state.treeId on-submit("submitClicked")/>
                </if>
            </div>
        </if>
    </if>
</div>
<input.hidden-input type="text" key="hidden-form-list-input"/>
