<div#kix-sidebars>
    <div.sidebar-select-container>
        <div#content-settings-select.sidebar-select>
            <div style="font-weight:bold" on-click('configurationClicked')>*</div>
        </div>
        <div#information-select.sidebar-select>
            <div style="font-weight:bold">i</div>
        </div>
        <!-- TODO: container for the normal sidebars, should be verticaly middle -->
        <div#dependend-sidebars-select>
            <for(sidebar in state.sidebars | status-var=loop)>
                <div.sidebar-select id="${sidebar.id}-${loop.getIndex()}-select"
                    class="${state.sidebars[loop.getIndex()].show ? 'select-active' : ''}"
                    on-click('toggleSidebar', loop.getIndex())>
                    <!-- TODO: replace with font-image -->
                    <div style="font-weight:bold">${sidebar.symbol}</div>
                </div>
            </for>
        </div>
    </div>
    <div.sidebar-container>
        <div#default-sidebars/>
        <div#dependend-sidebars>
            <for(sidebar in state.sidebars | status-var=loop)>
                <if(sidebar.show)>
                    <div.kix-sidebar id="${sidebar.id}-${loop.getIndex()}" title="${sidebar.title}">
                        <sidebar sidebar=sidebar configurationMode=state.configurationMode/>
                    </div>
                </if>
            </for>
        </div>
    </div>
</div>
