<div#kix-sidebars>
    <div.sidebar-select-container>
        <div#content-settings-select.sidebar-select>
            <span.kix-icon.icon-dummy.icon-asterisk on-click('configurationClicked')/>
        </div>
        <div#information-select.sidebar-select>
            <span.kix-icon.icon-dummy.icon-i/>
        </div>
        <if(state.configuration)>
            <!-- TODO: container for the normal sidebars, should be verticaly middle -->
            <div#dependend-sidebars-select>
                <for(sidebar in state.configuration.sidebars | status-var=loop)>
                    <div.sidebar-select id="${sidebar.id}-${loop.getIndex()}-select"
                        class="${state.configuration.sidebars[loop.getIndex()].show ? 'select-active' : ''}"
                        on-click('toggleSidebar', loop.getIndex())>
                        <span.kix-icon class="${ sidebar.icon ? 'icon-' + sidebar.icon : ''} icon-${sidebar.title.substring(0,1).toLowerCase()}">
                        </span>
                    </div>
                </for>
            </div>
        </if>
    </div>
    <div.sidebar-container>
        <div#default-sidebars/>
        <if(state.configuration)>
            <div#dependend-sidebars>
                <for(sidebar in state.configuration.sidebars | status-var=loop)>
                    <if(sidebar.show)>
                        <div.kix-sidebar id="${sidebar.id}-${loop.getIndex()}" title="${sidebar.title}">
                            <sidebar sidebar=sidebar configurationMode=state.configurationMode/>
                        </div>
                    </if>
                </for>
            </div>
        </if>
    </div>
</div>
