<div#kix-sidebars>
    <div.sidebar-select-container>
        <div#content-settings-select.sidebar-select>
            <div style="font-weight:bold" on-click('configurationClicked')>*</div>
        </div>
        <div#information-select.sidebar-select>
            <div style="font-weight:bold">i</div>
        </div>
        <!-- TODO: container for the normal sidebars, have to be verticaly middle -->
        <div#dependend-sidebars-select>
            <!-- TODO: just as placeholder -->
            <if(state.hasRightsForNodeSidebar)>
                <div#node-sidebar-select.sidebar-select class="${state.showNodeSidebar ? 'select-active' : ''}"
                    on-click('toggleSidebar', 'NodeSidebar')>
                    <div style="font-weight:bold">N</div>
                </div>
            </if>
            <!-- TODO: just as placeholder -->
            <div#checklist-sidebar-select.sidebar-select>
                <div style="font-weight:bold">CH</div>
            </div>
        </div>
    </div>
    <div.sidebar-container>
        <div#default-sidebars/>
        <div#dependend-sidebars>
            <!-- TODO: just as placeholder -->
            <if(state.showNodeSidebar && state.hasRightsForNodeSidebar)>
                <div#note-sidebar.kix-sidebar>
                    <div.sidebar-header>Notizen</div>
                    <div.sidebar-content>Test</div>
                </div>
            </if>
        </div>
    </div>
</div>
