<if(!state.loading)>
    <widget instanceId="new-customer-dialog">
        <@icon>
            <span.kix-icon-man/>
        </@icon>
        <@content>
            <h1>Neuer Kunde</h1>
            <div.new-customer-dialog-button-container>
                <button.cancel-button type="button" on-click("cancel") title="Abbrechen">
                    <span.kix-icon-close/>
                    Abbrechen
                </button>
            </div>
        </@content>
    </widget>
</if>
<else>
    <loading-spinner/>
</else>
