export enum ConfigurationOverlayTranslationId {

    TITLE = "CONFIGURATION-OVERLAY:TITLE",

    OPEN_DIALOG = "CONFIGURATION-OVERLAY:OPEN-DIALOG",

    DESCRIPTION = "CONFIGURATION-OVERLAY:DESCRIPTION",

    START = "CONFIGURATION-OVERLAY:START",

    STOP = "CONFIGURATION-OVERLAY:STOP"
}
