<if(!state.loading && state.formId)>
    <widget instanceId="search-ticket-dialog">
        <@icon>
            <span.kix-icon-ticket/>
        </@icon>
        <@content>
            <main-form formId=state.formId/>
            <div.dialog-button-container>
                <button.cancel-button type="button" on-click("cancel") title="Abbrechen">
                    <span.kix-icon-close/>
                    Abbrechen
                </button>
                <button.submit-button type="button" on-click("submit") title="Suchen">
                    <span.kix-icon-search/>
                    Suchen
                </button>
            </div>
        </@content>
    </widget>
</if>
<else>
    <loading-spinner/>
</else>
