<div.search-result-exporer>
    <widget instanceId=state.instanceId minimizable=false minimized=component.isExplorerMinimized(state.instanceId)
        explorer=true title=(state.widgetConfiguration ? state.widgetConfiguration.title : "Suchergebnisse")>
        <@icon>
            <span class=(state.widgetConfiguration && state.widgetConfiguration.icon ? state.widgetConfiguration.icon : "kix-icon-search")/>
        </@icon>
        <@content>
            <if(state.nodes)>
                <!-- TODO: tree componente einbinden -->
            </if>
        </@content>
    </widget>
</div>
