<widget instanceId=state.instanceId configurationTagId="ticket-list-configuration" actions=state.generalTicketActions
    title=state.title>
    <@icon>
        <span.kix-icon-minus/>
    </@icon>
    <@headerContent>
        <filter predefinedFilter=state.predefinedTableFilter predefinedFilterPlaceholder="Alle Tickets" on-filter('filter')/>
    </@headerContent>
    <@content>
        <if(state.standardTable)>
            <standard-table standardTable=state.standardTable/>
        </if>
    </@content>
</widget>
