<widget instanceId=state.instanceId configurationTagId="ticket-list-configuration">
    <@icon>
        <span.kix-icon-minus/>
    </@icon>
    <@title>
        <if(state.widgetConfiguration)>
            ${state.widgetConfiguration.title}
            <if(state.widgetConfiguration.settings.showTotalCount)>&nbsp;Gesamt: ${state.tickets.length}</if>
        </if>
    </@title>
    <@content>
        <if(state.widgetConfiguration)>
            <ticket-table displayLimit=state.widgetConfiguration.settings.displayLimit tickets=state.filteredTickets
                properties=state.widgetConfiguration.settings.properties
                contextDependent=state.widgetConfiguration.contextDependent/>
        </if>
    </@content>
    <@filter>
        <input type="text" on-change("filterChanged") value=state.filterValue placeholder="Filtern in Liste"/>
        <span.kix-icon-filter on-click('filter')/>
    </@filter>
    <@actions/>
</widget>
