<widget instanceId=state.instanceId configurationTagId="ticket-list-configuration">
    <@icon>
        <span.kix-icon-minus/>
    </@icon>
    <@title>
        <if(state.widgetConfiguration)>${state.widgetConfiguration.title}</if>
    </@title>
    <@content>
        <if(state.tableConfiguration)>
            <standard-table tableConfiguration=state.tableConfiguration/>
        </if>
    </@content>
    <@filter>
        <input type="text" on-change("filterChanged") value=state.filterValue placeholder="Filtern in Liste"/>
        <span.kix-icon-filter on-click('filter')/>
    </@filter>
    <@actions/>
</widget>
