<widget instanceId=state.instanceId title=(state.widgetConfiguration ? state.widgetConfiguration.title : "")
    contentActions=state.actions>
    <@icon>
        <if(state.widgetConfiguration)>
            <span class=(state.widgetConfiguration.icon ? state.widgetConfiguration.icon : "")/>
        </if>
    </@icon>
    <@content>
        <if(state.loading)>
            <loading-spinner/>
        </if>
        <else-if(!state.faqArticle)>
            <span.error>No FAQ Article found available.</span>
        </else-if>
        <else>
            <div.faq-article-history-container>
                <h1>History</h1>
            </div>
        </else>
    </@content>
</widget>
