<widget
    instanceId=state.instanceId
    title=(state.widgetConfiguration ? state.widgetConfiguration.title : "")
    contentActions=state.actions>
    <@content>
        <div.faq-history-content>
            <div.history-filter>
                <filter filterCount=state.filterCount on-filter("filter")/>
            </div>
            <div.history-container>
                <if(state.table)>
                    <standard-table-NEW table=state.table/>
                </if>
            </div>
        </div>
    </@content>
</widget>
