<widget instanceId=state.instanceId contextType="MAIN" title=(state.widgetConfiguration ? state.widgetConfiguration.title : "")
    contentActions=state.actions>
    <@content>
        <div.faq-history-content>
            <if(state.faqArticle)>
                <div.history-filter>
                    <filter filterCount=state.filterCount on-filter('filter')/>
                </div>
                <div.history-container>
                    <if(state.standardTable)>
                        <standard-table standardTable=state.standardTable/>
                    </if>
                </div>
            </if>
            <else>
                <loading-spinner/>
            </else>
        </div>
    </@content>
</widget>
