<widget instanceId=state.instanceId>
    <@icon/>
    <@title>
        <if(state.widgetConfiguration)>${state.widgetConfiguration.title}</if>
    </@title>
    <@content>
        <div.description-container>
            <widget>
                <@title>Beschreibung</@title>
                <@content>
                    <div.description-attachments>
                        <b>Anlagen:</b>
                        <ul>
                            <for(attachment in state.attachments)>
                                <li>
                                    <ticket-article-attachment ticketId=state.ticketId articleId=state.firstArticle.ArticleID attachment=attachment/>
                                </li>
                            </for>
                        </ul>
                    </div>
                    <div.description-text-wrapper>
                        <div.description-text>
                            <ticket-article-content ticketId=state.ticketId article=state.firstArticle/>
                        </div>
                    </div>
                </@content>
            </widget>
            <widget>
                <@title>Anmerkungen</@title>
                <@content>
                    <div>${state.ticketNotes}</div>
                </@content>
            </widget>
        </div>
    </@content>
    <@filter/>
    <@actions/>
    <@contentActions>
        <ul.content-actions>
            <if(state.widgetConfiguration)>
                <for(action in state.widgetConfiguration.actions)>
                    <li>
                        <include(component.getTemplate(action)) short=true/>
                    </li>
                </for>
            </if>
            <li>
                <span.kix-icon-arrow-split2 on-click('maximize')/>
            </li>
        </ul>
    </@contentActions>
</widget>
