<widget instanceId=state.instanceId>
    <@icon/>
    <@title>
        <if(state.widgetConfiguration)>${state.widgetConfiguration.title}</if>
    </@title>
    <@content>
        <div.description-container>
            <widget>
                <@title>Beschreibung</@title>
                <@content>
                    <div.description-attachments>
                        <b>Anlagen:</b>
                        <ticket-article-attachment-list article=state.firstArticle/>
                    </div>
                    <div.description-text-wrapper>
                        <ticket-article-content article=state.firstArticle/>
                    </div>
                </@content>
            </widget>
            <widget>
                <@title>Anmerkungen</@title>
                <@content>
                    <div.ticket-notes>${state.ticketNotes}</div>
                </@content>
            </widget>
        </div>
    </@content>
    <@filter/>
    <@contentActions>
        <ul.content-actions>
            <if(state.widgetConfiguration)>
                <for(action in state.widgetConfiguration.actions)>
                    <li>
                        <include(component.getTemplate(action)) short=true/>
                    </li>
                </for>
            </if>
            <li>
                <span.kix-icon-arrow-split2 on-click('maximize')/>
            </li>
        </ul>
    </@contentActions>
</widget>
