<widget instanceId=state.instanceId title=(state.widgetConfiguration ? state.widgetConfiguration.title : "")>
    <@icon/>
    <@content>
        <div.description-container>
            <widget instanceId="ticket-description-widget" title="Beschreibung" key=("Widget" + Math.random())>
                <@content>
                    <div.description-attachments>
                        <b>Anlagen:</b>
                        <ticket-article-attachment-list article=state.firstArticle/>
                    </div>
                    <div.description-text-wrapper>
                        <ticket-article-content article=state.firstArticle/>
                    </div>
                </@content>
            </widget>
            <widget instanceId="ticket-description-notes" title="Anmerkungen" key=("Widget" + Math.random())>
                <@content>
                    <div.ticket-notes>${state.ticketNotes}</div>
                </@content>
            </widget>
        </div>
    </@content>
    <@contentActions>
        <ul.content-actions key=("Widget" + Math.random())>
            <for(action in state.actions)>
                <li>
                    <action action=action/>
                </li>
            </for>
        </ul>
    </@contentActions>
</widget>
