<widget instanceId=state.instanceId>
    <@icon/>
    <@title>
        <if(state.widgetConfiguration)>${state.widgetConfiguration.title}</if>
    </@title>
    <@content>
        <div.description-container>
            <widget>
                <@title>Beschreibung:</@title>
                <@content>
                    <div>${state.description}</div>
                    <div>
                        <b>Anlagen:</b>
                        <ul>
                            <for(attachment in state.attachments)>
                                <li>
                                    <a href="#" on-click('download', 1)>(${attachment.Filename})</a>
                                </li>
                            </for>
                        </ul>
                    </div>
                </@content>
            </widget>
            <widget>
                <@title>Anmerkung:</@title>
                <@content>
                    <div>${state.ticketNotes}</div>
                </@content>
            </widget>
        </div>
    </@content>
    <@filter/>
    <@actions/>
    <@contentActions>
        <ul.content-actions>
            <li>
                <span.kix-icon-print on-click('print')/>
            </li>
            <li>
                <span.kix-icon-edit on-click('edit')/>
            </li>
        </ul>
    </@contentActions>
</widget>
