<widget minimizable=true minimized=false>
    <@icon/>
    <@title>
        <if(state.widgetConfiguration)>${state.widgetConfiguration.title}</if>
    </@title>
    <@content>
        <div.description-container>
            <label.label>
                <b>Anlagen:</b>
                <ul>
                    <for(attachment in state.attachments)>
                        <li>
                            <a href="#">(${attachment.Filename})</a>
                        </li>
                    </for>
                </ul>
            </label>
            <label.label>
                <b>Beschreibung:</b>
                <p>${state.description}</p>
            </label>
            <label.label>
                <b>Anmerkung:</b>
                <p>...</p>
            </label>
        </div>
    </@content>
    <@filter/>
    <@actions/>
    <@contentActions>
        <ul.content-actions>
            <li>
                <span.kix-icon-print on-click('print')/>
            </li>
            <li>
                <span.kix-icon-edit on-click('edit')/>
            </li>
        </ul>
    </@contentActions>
</widget>
