<widget instanceId=state.instanceId title=(state.widgetConfiguration ? state.widgetConfiguration.title : "")>
    <@icon/>
    <@content>
        <div.description-container>
            <widget type=32 title="Beschreibung">
                <@content>
                    <div.description-attachments>
                        <b>Anlagen:</b>
                        <ticket-article-attachment-list article=state.firstArticle/>
                    </div>
                    <div.description-text-wrapper>
                        <ticket-article-content article=state.firstArticle/>
                    </div>
                </@content>
            </widget>
            <widget type=32 title="Anmerkungen">
                <@content>
                    <div.ticket-notes>${state.ticketNotes}</div>
                </@content>
            </widget>
        </div>
    </@content>
    <@filter/>
    <@contentActions>
        <ul.content-actions>
            <for(action in state.actions)>
                <li>
                    <action action=action/>
                </li>
            </for>
            <li>
                <span.kix-icon-arrow-split2 on-click('maximize')/>
            </li>
        </ul>
    </@contentActions>
</widget>
