<widget
    instanceId=state.instanceId
    title=(state.widgetConfiguration ? state.widgetConfiguration.title : "")
    contentActions=state.actions>
    <@content>
        <if(state.loading)>
            <loading-spinner/>
        </if>
        <else>
            <div.description-container>
                <if(state.ticket && state.firstArticle)>
                    <widget instanceId="ticket-description-widget" title=state.translations["Translatable#Description"]>
                        <@content>
                            <div.description-text-wrapper>
                                <ticket-article-content article=state.firstArticle/>
                            </div>
                            <div.description-attachments>
                                <b><translation-string pattern="Translatable#Attachments"/>:</b>
                                <ticket-article-attachment-list article=state.firstArticle/>
                            </div>
                        </@content>
                    </widget>
                    <widget
                        instanceId="ticket-description-notes"
                        title=state.translations["Translatable#Comment"]
                        key=("Widget-ticket-description-notes" + state.ticket.TicketID)>
                        <@content>
                            <div.ticket-notes>${state.ticketNotes}</div>
                        </@content>
                    </widget>
                </if>
                <else>
                    <span>
                        <translation-string pattern="Translatable#No article available."/>
                    </span>
                </else>
            </div>
        </else>
    </@content>
</widget>
