<div.container.container-draggable>
    <for(row in state.rows)>
        <div.line>
            <for(widgetInstanceId in row)>
                <div.unit-space.drag-widget class=[row.length === 1 ? "size1of1" : "size1of3", component.isConfigMode() ? "config-mode" : "", component.isConfigDialogShown() ? "config-dialog-shown" : ""]
                    draggable=(state.dndState.enabled ? "true" : "false") data-id=widgetInstanceId
                    on-dragstart('dragStart') on-dragover('dragOver') on-drop('drop') on-dragend('dragEnd')>
                    <include(component.getWidgetTemplate(widgetInstanceId ), {instanceId: widgetInstanceId})/>
                </div>
            </for>
        </div>
    </for>
</div>
