/**
 * Copyright (C) 2006-2021 c.a.p.e. IT GmbH, https://www.cape-it.de
 * --
 * This software comes with ABSOLUTELY NO WARRANTY. For details, see
 * the enclosed file LICENSE for license information (GPL3). If you
 * did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
 * --
 */

.widget-container {

    .widget-configuration-toolbar {
        position: sticky;
        top: 0;
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: max-content;
        grid-column-gap: 1rem;
        margin-bottom: 1rem;
        box-shadow: 2px 2px 2px 0 @secondary-2;
        padding: 1rem;
        background-color: @secondary-3;
        z-index: 100;

        .widget-chooser {
            display: grid;
            grid-template-columns: max-content max-content;
            grid-column-gap: @margin-small;
            grid-row-gap: @margin-small;
            align-items: center;

            .widget-chooser-title {
                grid-column: 1 /span 2;
                font-weight: bold;
            }

            .form-list {
                width: 20rem;
            }
        }

        .submit-buttons {
            justify-self: end;
            display: grid;
            grid-auto-columns: max-content;
            grid-auto-flow: column;
            grid-column-gap: @margin-small;
        }
    }

    .widget-container-content {

        .widget-frame {
            width: 100%;
        }

        display: grid;
        grid-auto-rows: auto;
        grid-gap: @margin-default;
        grid-auto-flow: row;

        // not "mobile"
        @media only screen and (min-width: @mobile-breakpoint + 1px) {
            .widget-frame.large {
                grid-column: first-line / last-line;
            }
        }

        display: grid;
        grid-template-columns: [first-line] repeat(3, minmax(100px, 1fr)) [last-line];
        grid-auto-rows: auto;
        grid-gap: @margin-default;
        grid-auto-flow: row;

        &.configuration-mode {
            box-shadow: 2px 2px 2px 0 @secondary-2;
            background-color: @secondary-6;
            padding: 1rem;
            border: 1px solid @secondary-2;
        }

        .widget-frame {
            width: 100%;

            &.blackbox {
                border: 1px solid @secondary-2;
                border-radius: 3px;
                box-shadow: 2px 2px 2px 0 @secondary-2;

                &.drag {
                    >div.header {
                        background-color: @primary-0;
                    }

                    opacity: 0.7;
                }

                >div.header {
                    display: grid;
                    align-items: center;
                    grid-auto-flow: column;
                    grid-template-columns: max-content auto auto;
                    grid-column-gap: @margin-small;
                    padding: @margin-small;
                    box-sizing: border-box;
                    background-color: @secondary-2;
                    font-weight: bold;
                    cursor: pointer;

                    .close {
                        justify-self: end;
                    }
                }

            }

            &.small {
                .content-widget {
                    max-height: 15rem;

                    >.widget-header {
                        // TODO: da aktuell keine "actions" --> wieder auf 8 zu 2 Ã¤ndern
                        grid-template-columns: 9fr 1fr;
                    }

                    >.widget-content {
                        height: 15rem - @default-widget-header-height;
                        overflow: hidden;
                    }

                    &.minimized {
                        >.widget-content {
                            height: unset;
                        }
                    }
                }
            }

            &.large {
                grid-column: first-line / last-line;
            }
        }
    }

    .customize-section {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: max-content;
        grid-column-gap: 0.5rem;
        justify-content: center;
        align-items: center;
        margin-top: 1rem;
        font-size: 1.15rem;

        color: @primary-1;

        &:hover {
            cursor: pointer;
            color: darken(@primary-1, 60%);
        }
    }
}