<widget
    instanceId=state.instanceId
    contextType="MAIN"
    title=state.title
    actions=state.actions
    icon=(state.widgetConfiguration && state.widgetConfiguration.icon ? state.widgetConfiguration.icon : "")>
    <@headerFilter>
        <filter
            filterCount=state.filterCount
            predefinedFilter=state.predefinedTableFilter
            predefinedFilterPlaceholder="Alle FAQ"
            on-filter("filter")/>
    </@headerFilter>
    <@content>
        <div.faq-article-history-container>
            <if(state.table)>
                <standard-table-NEW table=state.table/>
            </if>
        </div>
    </@content>
</widget>
