<widget instanceId=state.instanceId title=state.title actions=state.actions>
    <@icon>
        <if(state.widgetConfiguration)>
            <span class=(state.widgetConfiguration.icon ? state.widgetConfiguration.icon : "")/>
        </if>
    </@icon>
    <@headerContent>
        <filter predefinedFilter=state.predefinedTableFilter predefinedFilterPlaceholder="Alle FAQ" on-filter('filter')/>
    </@headerContent>
    <@content>
        <if(state.loading)>
            <loading-spinner/>
        </if>
        <else>
            <div.faq-article-history-container>
                <if(state.table)>
                    <standard-table standardTable=state.table/>
                </if>
            </div>
        </else>
    </@content>
</widget>
