<widget title=state.title>
    <@content>
        <div.search-criteria-widget>
            <div.search-criteria-list>
                <for|criteria| of=state.displayCriteria>
                    <div.search-criteria-list-item>
                        <div.key title=(criteria[0] + " (" + criteria[1] + ")")>${criteria[0]} (${criteria[1]}):</div>
                        <label-list labels=criteria[2] removeLabels=false/>
                    </div>
                </for>
            </div>
            <div.search-criteria-buttons>
                <button.form-button type="button" on-click("openNewSearchDialog") title="New Search">
                    <span.kix-icon-search/>
                    <translation-string pattern="Translatable#New Search"/>
                </button>
                <button.form-button
                    type="button"
                    on-click("openEditSearchDialog")
                    title="Translatable#Edit Search"
                    disabled=(state.displayCriteria.length === 0)>
                    <span.kix-icon-edit/>
                    <translation-string pattern="Translatable#Edit Search"/>
                </button>
            </div>
        </div>
    </@content>
</widget>
