<div.search-form>
    <search-value-container formId=input.formId objectType=input.objectType no-update-body/>
</div>
<div.dialog-button-container>
    <button.cancel-button type="button" on-click("reset") title="Daten zurücksetzen">
        <span.kix-icon-close/>
        Daten zurücksetzen
    </button>
    <button.submit-button type="button" on-click("search") title="Suche starten" disabled=(!state.canSearch)>
        <span.kix-icon-search/>
        Suche starten
    </button>
</div>
<widget instanceId="result-list-preview" title=component.getResultTitle()>
    <@content>
        <if(state.table)>
            <standard-table standardTable=state.table/>
        </if>
    </@content>
</widget>
<div.dialog-button-container>
    <button.cancel-button type="button" on-click("cancel") title="Abbrechen">
        <span.kix-icon-close/>
        Abbrechen
    </button>
    <button.submit-button type="button" on-click("submit") title="Detailierte Suchergebnisse"
        disabled=(!state.resultCount)>
        <span.kix-icon-check/>
        Detailierte Suchergebnisse
    </button>
</div>
