<div.search-form on-keydown('keyDown')>
    <if(state.loading)>
        <loading-spinner/>
    </if>
    <else>
        <if(state.fulltextSearch)>
            <div.fulltext-search on-click('toggleFulltext', true)>
                <span>Volltext:</span>
                <input.input-style key="fulltext-input" value=state.fulltextValue on-keyup('fulltextValueChanged')
                    on-change('fulltextValueChanged')/>
                <if(!state.fulltextActive)>
                    <div.form-shield title="Volltextsuche aktivieren"/>
                </if>
            </div>
            <div.or-delimiter>
                <span>oder</span>
            </div>
        </if>
        <div.search-criteria on-click('toggleFulltext', false)>
            <search-value-container formId=input.formId objectType=input.objectType defaultProperties=state.defaultProperties/>
            <if(state.fulltextActive)>
                <div.form-shield title="Attributsuche aktivieren"/>
            </if>
        </div>
    </else>
    <div.dialog-button-container>
        <button.cancel-button type="button" on-click("reset") title="Daten zurücksetzen">
            <span.kix-icon-close/>Daten zurücksetzen
        </button>
        <button.submit-button type="button" on-click("search") title="Suche starten" disabled=(!state.canSearch)>
            <span.kix-icon-search/>Suche starten
        </button>
    </div>
    <widget instanceId="result-list-preview" title=component.getResultTitle()>
        <@content>
            <if(state.table)>
                <standard-table standardTable=state.table/>
            </if>
        </@content>
    </widget>
    <div.dialog-button-container>
        <button.cancel-button type="button" on-click("cancel") title="Abbrechen">
            <span.kix-icon-close/>Abbrechen
        </button>
        <button.submit-button type="button" on-click("submit") title="Detailierte Suchergebnisse"
            disabled=(!state.resultCount)>
            <span.kix-icon-check/>Detailierte Suchergebnisse
        </button>
    </div>
</div>
