<div.tools-col>
    <if(state.showIconBar)>
        <icon-bar/>
    </if>
    <if(state.configuredWidgets)>
        <div.widget-bar>
            <for(widget in state.configuredWidgets)>
                <if(component.sidebarAvailable(widget.instanceId))>
                    <div.bar-icon class=(widget.configuration.show ? "select-active" : "")
                        on-click('toggleSidebarWidget', widget.instanceId)>
                        <span class=(widget.configuration.icon ? "kix-icon-" + widget.configuration.icon : "")/>
                    </div>
                </if>
            </for>
        </div>
    </if>
</div>
<if(component.hasSidebarsToShow() || component.isConfigMode())>
    <div.sidebar>
        <for(widget in state.configuredWidgets)>
            <if(component.showSidebar(widget))>
                <!-- 
                TODO: Durch Marko-Bug hier leider unnötiges div. Wieder zu entfernen,
                sobald das include auch ohne root-Element funktioniert. In der style.less
                ist dann ".sidebar > div" auch wieder durch ".sidebar > .widget" zu erstetzen!
                siehe Issue #151
                nicht mehr relevant, wenn durch draggable-container befüllt (da ist dann sowieso div drum (drag-widget))
                -->
                <div class=[component.isConfigMode() ? "config-mode" : "", component.isConfigDialogShown() ? "config-dialog-shown" : ""]>
                    <include(component.getWidgetTemplate(widget.instanceId), {
                        instanceId: widget.instanceId,
                        minimizable: false
                    }) key=widget.instanceId/>
                </div>
            </if>
        </for>
    </div>
</if>
