<widget instanceId="compare-config-item-version-dialog">
    <@content>
        <div.compare-content>
            <if(state.compareWidget)>
                <${component.getCompareWidgetTemplate()} ...{
                    contextType: "DIALOG",
                    instanceId: state.compareWidget.instanceId,
                    title: state.title
                }/>
            </if>
            <div.dialog-button-container>
                <span/>
                <button.submit-button type="button" on-click("submit") title=state.translations["Close window"]>
                    <span.kix-icon-check/>
                    <translation-string pattern="Translatable#Close window"/>
                </button>
            </div>
        </div>
    </@content>
</widget>
