{
	"Marko Component": {
		"scope": "javascript,typescript",
		"prefix": "marko component",
		"body": [
			"import { ComponentState } from './ComponentState';",
			"import { AbstractMarkoComponent } from '@kix/core/dist/browser';",
			"import { TranslationService } from '../../../translation/webapp/core/TranslationService';",
			"",
			"class Component extends AbstractMarkoComponent<ComponentState> {",
			"",
			"\tpublic onCreate(): void {",
			"\t\tthis.state = new ComponentState();",
			"\t}",
			"",
			"\tpublic onInput(input: any): void {",
			"\t\t// TODO: implement onInput()",
			"\t}",
			"",
			"\tpublic async onMount(): Promise<void> {",
			"\t\t// TODO: implement onMount()",
			"\t\tthis.state.translations = await TranslationService.createTranslationObject(",
			"\t\t\t['Translatable#Some Translation']",
			"\t\t);",
			"\t}",
			"",
			"\tpublic onDestroy(): void {",
			"\t\t// TODO: implement onDestroy()",
			"\t}",
			"",
			"",
			"}",
			"module.exports = Component;",
			""
		],
		"description": "component class (view model)"
	},
	"Marko Component State": {
		"scope": "javascript,typescript",
		"prefix": "marko component state",
		"body": [
			"import { AbstractComponentState } from '../../../core/AbstractComponentState';",
			"",
			"export class ComponentState extends AbstractComponentState {",
			"",
			"\tpublic constructor() {",
			"\t\tsuper();",
			"\t}",
			"}",
			""
		],
		"description": "component state for marko component"
	},
	"Singleton Class": {
		"scope": "javascript,typescript",
		"prefix": "singleton pattern",
		"body": [
			"",
			"\tprivate static INSTANCE: ${1:class};",
			"",
			"\tpublic static getInstance(): ${1:class} {",
			"\t\tif (!${1:class}.INSTANCE) {",
			"\t\t\t${1:class}.INSTANCE = new ${1:class}();",
			"\t\t}",
			"\t\treturn ${1:class}.INSTANCE;",
			"\t}",
			"",
			"\tprivate constructor() { }",
			""
		],
		"description": "singleton pattern implementation"
	},
	"Translation (i18n) Component": {
		"scope": "marko,html",
		"prefix": "translation (i18n) component",
		"body": [
			"<translation-string pattern='Translatable#${1:pattern}' placeholders=[${2}]/>",
		],
		"description": "translation component"
	},
	"Translation Service": {
		"scope": "javascript,typescript,html",
		"prefix": "translation service",
		"body": [
			"const ${1:text} = await TranslationService.translate('Translatable#${2:pattern}', [${3}]);",
		],
		"description": "translation component"
	},
	"Unit Test": {
		"scope": "javascript,typescript",
		"prefix": "kix unit test",
		"body": [
			"/* tslint:disable */",
			"",
			"import chai = require('chai');",
			"import chaiAsPromised = require('chai-as-promised');",
			"",
			"chai.use(chaiAsPromised);",
			"const expect = chai.expect;",
			"",
			"describe('Module', () => {",
			"",
			"\tbefore(() => {",
			"\t\t// before tests",
			"\t});",
			"",
			"\tafter(() => {",
			"\t\t// after tests",
			"\t});",
			"",
			"\tdescribe('Test Scenario', () => {",
			"",
			"\t\tit('Test Case', () => {",
			"\t\t\t// expect(data).true;",
			"\t\t});",
			"",
			"\t});",
			"",
			"});"
		],
		"description": "singleton pattern implementation"
	}
}