<div class="login-wrapper">
    <div class="login-page clearfix">
        <div class="login-background"/>
        <if(state.loading)>
            <loading-spinner/>
        </if>
        <else>
            <div class="login-dialog">
                <div class="dialog-header">
                    <div#kix-logo>
                        <img alt="kix-logo" src="static/img/kixpro-logo.png"/>
                    </div>
                    <h1>Willkommen bei KIX Professional</h1>
                </div>
                <if(state.error || state.logout)>
                    <div class="dialog-message-area">
                        <if(state.error)>
                            <div class="message message-error">
                                <span.kix-icon-exclamation/>
                                Login fehlgeschlagen - Bitte prüfen Sie Ihre Anmeldedaten!
                            </div>
                        </if>
                        <else-if(state.logout)>
                            <div class="message message-success">
                                <span.kix-icon-icircle/>
                                Sie haben sich erfolgreich abgemeldet.
                            </div>
                        </else-if>
                    </div>
                </if>
                <div class="dialog-content" on-keydown('keyDown')>
                    <label>
                        Benutzername
                        <input type="text" value=state.userName on-change('userNameChanged') on-keyup('userNameChanged') name="username"
                            tabindex="1"/>
                    </label>
                    <label>
                        Passwort
                        <input type="password" value=state.password on-change('passwordChanged') on-keyup('passwordChanged') name="password"
                            tabindex="2"/>
                    </label>
                    <div class="dialog-buttons">
                        <button.login-button type="button" on-click('login') tabindex="3">
                            <span.kix-icon-check/>
                            Anmelden
                        </button>
                    </div>
                </div>
            </div>
        </else>
        <div class="login-footer">KIX Professional 18.0.0-alpha | Ein Produkt der c.a.p.e. IT GmbH</div>
    </div>
</div>
