<widget instanceId=state.instanceId
    title=(state.widgetConfiguration ? ((state.widgetConfiguration.title + " (") + state.linkCount) + ")" : "")>
    <@contentActions>
        <ul.content-actions>
            <for(action in state.actions)>
                <li>
                    <action action=action/>
                </li>
            </for>
        </ul>
    </@contentActions>
    <@content>
        <if(state.linkCount > 0)>
            <div.linked-objects-container>
                <for(group in state.linkedObjectGroups)>
                    <widget title=component.getGroupTitle(group)>
                        <@content>
                            <div.linked-object-table-container>
                                <if(group[2])>
                                    <standard-table standardTable=group[2]/>
                                </if>
                            </div>
                        </@content>
                    </widget>
                </for>
            </div>
        </if>
        <else>
            <span>Es sind keine verknüpften Objekte vorhanden.</span>
        </else>
    </@content>
</widget>
