<widget instanceId=state.instanceId
    title=(state.widgetConfiguration ? ((state.widgetConfiguration.title + " (") + state.linkCount) + ")" : "")
    contentActions=state.actions>
    <@content>
        <if(state.linkCount > 0)>
            <div.linked-objects-container>
                <for(group in state.linkedObjectGroups)>
                    <widget type=32 title=component.getGroupTitle(group)>
                        <@content>
                            <div.linked-object-table-container>
                                <if(group[2])>
                                    <standard-table standardTable=group[2]/>
                                </if>
                            </div>
                        </@content>
                    </widget>
                </for>
            </div>
        </if>
        <else>
            <span>Es sind keine verknüpften Objekte vorhanden.</span>
        </else>
    </@content>
</widget>
