<widget instanceId=state.instanceId>
    <@icon/>
    <@title>
        <if(state.widgetConfiguration)>${state.widgetConfiguration.title} (${state.linkCount})</if>
    </@title>
    <@contentActions>
        <ul.content-actions>
            <if(state.widgetConfiguration)>
                <for(action in state.widgetConfiguration.actions)>
                    <li>
                        <include(component.getTemplate(action)) short=true/>
                    </li>
                </for>
            </if>
        </ul>
    </@contentActions>
    <@content>
        <if(state.linkCount > 0)>
            <div.linked-objects-container>
                <for(group in state.linkedObjectGroups)>
                    <widget>
                        <@icon/>
                        <@title>${group[0]} (${group[1]})</@title>
                        <@content>
                            <div.linked-object-table-container>
                                <if(group[2])>
                                    <standard-table tableConfiguration=group[2]/>
                                </if>
                            </div>
                        </@content>
                        <@filter/>
                        <@actions/>
                        <@contentActions/>
                    </widget>
                </for>
            </div>
        </if>
        <else>
            <span>Es sind keine verknüpften Objekte vorhanden.</span>
        </else>
    </@content>
    <@filter/>
    <@actions/>
</widget>
