<widget instanceId=state.instanceId>
    <@icon/>
    <@title>
        <if(state.widgetConfiguration)>${state.widgetConfiguration.title} (${state.linkQuantity})</if>
    </@title>
    <@contentActions>
        <ul.content-actions>
            <if(state.widgetConfiguration)>
                <for(action in state.widgetConfiguration.actions)>
                    <li>
                        <include(component.getTemplate(action)) short=true/>
                    </li>
                </for>
            </if>
        </ul>
    </@contentActions>
    <@content>
        <if(state.linkedObjects.size > 0)>
            <div.linked-objects-container>
                <for(linkedObjectGroup in Array.from(state.linkedObjects.keys()))>
                    <if(state.linkedObjects.get(linkedObjectGroup).size > 0)>
                        <widget>
                            <@icon/>
                            <!-- TODO: richtige Objekt-Bezeichnung bestimmen -->
                            <@title>${linkedObjectGroup} (${state.linkedObjects.get(linkedObjectGroup).size})</@title>
                            <@content>
                                <div.linked-object-table-container>
                                    <if(state.ticketTableConfiguration)>
                                        <standard-table tableConfiguration=state.ticketTableConfiguration/>
                                    </if>
                                </div>
                            </@content>
                            <@filter/>
                            <@actions/>
                            <@contentActions/>
                        </widget>
                    </if>
                </for>
            </div>
        </if>
        <else>
            <span>Es sind keine verknüpften Objekte vorhanden.</span>
        </else>
    </@content>
    <@filter/>
    <@actions/>
</widget>
