<widget instanceId=state.instanceId
    title=(state.widgetConfiguration ? ((state.widgetConfiguration.title + " (") + state.linkCount) + ")" : "")
    contentActions=state.actions>
    <@content>
        <if(state.linkCount > 0)>
            <div.linked-objects-container>
                <if(state.ticket)>
                    <for(group in state.linkedObjectGroups)>
                        <widget instanceId="ticket-linked-objects" title=component.getGroupTitle(group) key=group[0]>
                            <@content>
                                <div.linked-object-table-container>
                                    <if(group[2])>
                                        <standard-table standardTable=group[2]/>
                                    </if>
                                </div>
                            </@content>
                        </widget>
                    </for>
                </if>
                <else>
                    <loading-spinner/>
                </else>
            </div>
        </if>
        <else>
            <span>Es sind keine verknüpften Objekte vorhanden.</span>
        </else>
    </@content>
</widget>
