<div.icon-upload class={
    dragging: state.dragging
} on-drop("drop")>
    <button.form-button.icon-upload-button
        type="button"
        on-click("triggerFileUpload")
        title=state.translations["Translatable#select image file"]>
        <span.kix-icon-attachement/>
        <translation-string pattern="Translatable#select image file"/>
        <input.icon-upload-input type="file" key="iconUploadInput" on-change("setIcon")/>
    </button>
    <span.icon-preview>
        <if(state.icon)>
            <icon icon=state.icon/>
        </if>
    </span>
</div>
