<div.icon-upload class={dragging: state.dragging} on-drop("drop")>
    <button.form-button.icon-upload-button type="button" on-click("triggerFileUpload") title="Bilddatei wählen">
        <span.kix-icon-attachement/>Bilddatei wählen
        <input.icon-upload-input type="file" key="iconUploadInput" on-change("setIcon")/>
    </button>
    <span.icon-preview>
        <if(state.icon)>
            <img src=((("data:" + state.icon.ContentType) + ";base64,") + state.icon.Content) title=state.title alt=state.title/>
        </if>
    </span>
</div>
