<if(!state.loading)>
    <widget instanceId="new-faq-article-dialog">
        <@content>
            <main-form formId=state.formId/>
            <div.dialog-button-container>
                <button.cancel-button type="button" on-click("cancel") title="Cancel">
                    <span.kix-icon-close/>
                    <translation-string pattern="Translatable#Cancel"/>
                </button>
                <button.submit-button type="button" on-click("submit") title="Save">
                    <span.kix-icon-check/>
                    <translation-string pattern="Translatable#Save"/>
                </button>
            </div>
        </@content>
    </widget>
</if>
<else>
    <loading-spinner/>
</else>
