<!--
Copyright (C) 2006-2019 c.a.p.e. IT GmbH, https://www.cape-it.de
--
This software comes with ABSOLUTELY NO WARRANTY. For details, see
the enclosed file LICENSE for license information (GPL3). If you
did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
--
-->
<for|dynamicValue, index| of=state.dynamicValues>
    <div.dynamic-form-field-value class={
        "no-operation": dynamicValue.operationIsNone
    }>
        <if(dynamicValue.required)>
            <span>${dynamicValue.label}*</span>
        </if>
        <else>
            <form-list
                nodes=dynamicValue.propertyNodes
                selectedNodes=[dynamicValue.currentPropertyNode]
                removeNode=false
                readonly=dynamicValue.readonly
                placeholder=dynamicValue.propertiesPlaceholder
                on-nodesChanged("propertyChanged", dynamicValue)/>
        </else>
        <if(!dynamicValue.operationIsNone)>
            <if(dynamicValue.operationIsStringInput)>
                <input.input-style
                    value=(dynamicValue.currentOperationNode ? dynamicValue.currentOperationNode.id : "")
                    type="text"
                    disabled=dynamicValue.readonly
                    readonly=dynamicValue.readonly
                    placeholder=dynamicValue.operationsPlaceholder
                    on-input("operationStringChanged", dynamicValue)/>
            </if>
            <else>
                <form-list
                    nodes=dynamicValue.operationNodes
                    selectedNodes=[dynamicValue.currentOperationNode]
                    removeNode=false
                    readonly=dynamicValue.readonly
                    placeholder=dynamicValue.operationsPlaceholder
                    on-nodesChanged("operationChanged", dynamicValue)/>
            </else>
        </if>
        <div.value>
            <if(component.showValueInput(dynamicValue))>
                <if(dynamicValue.isDropdown)>
                    <form-list
                        nodes=dynamicValue.nodes
                        selectedNodes=dynamicValue.currentValueNodes
                        removeNode=(!dynamicValue.readonly || dynamicValue.changeable)
                        readonly=dynamicValue.readonly
                        multiselect=dynamicValue.isMultiselect
                        invalid=!dynamicValue.value.valid
                        autocomplete=dynamicValue.isAutocomplete
                        searchCallback=dynamicValue.autoCompleteCallback
                        on-nodesChanged("treeValueChanged", dynamicValue)/>
                </if>
                <else-if(dynamicValue.isDate)>
                    <input.input-style
                        class={
                                                invalid: !dynamicValue.value.valid
                                            }
                        type="date"
                        value=dynamicValue.date
                        disabled=(dynamicValue.readonly && !dynamicValue.changeable)
                        on-change("dateValueChanged", dynamicValue)/>
                </else-if>
                <else-if(dynamicValue.isDateTime)>
                    <input.input-style
                        class={
                                                invalid: !dynamicValue.value.valid
                                            }
                        type="date"
                        value=dynamicValue.date
                        disabled=(dynamicValue.readonly && !dynamicValue.changeable)
                        on-change("dateValueChanged", dynamicValue)/>
                    <input.input-style
                        class={
                                                invalid: !dynamicValue.value.valid
                                            }
                        type="time"
                        value=dynamicValue.time
                        disabled=(dynamicValue.readonly && !dynamicValue.changeable)
                        on-change("timeValueChanged", dynamicValue)/>
                </else-if>
                <else-if(dynamicValue.isTextarea)>
                    <textarea.input-style
                        class={
                                                invalid: !dynamicValue.value.valid
                                            }
                        rows=5
                        cols=25
                        value=dynamicValue.currentValue
                        maxlength=component.getInputOptionValue(dynamicValue, "maxLength")
                        disabled=(dynamicValue.readonly && !dynamicValue.changeable)
                        on-input("textValueChanged", dynamicValue)/>
                </else-if>
                <else-if(dynamicValue.isSpecificInput)>
                    <${dynamicValue.specificInputType}
                        propertyId=(dynamicValue.currentPropertyNode ? dynamicValue.currentPropertyNode.id : null)
                        operationId=(dynamicValue.currentOperationNode ? dynamicValue.currentOperationNode.id : null)
                        value=dynamicValue.currentValue
                        disabled=(dynamicValue.readonly && !dynamicValue.changeable)
                        options=dynamicValue.inputOptions
                        on-change("specificValueChanged", dynamicValue)/>
                </else-if>
                <else>
                    <input.input-style
                        class={
                                                invalid: !dynamicValue.value.valid
                                            }
                        value=dynamicValue.currentValue
                        type="text"
                        disabled=(dynamicValue.readonly && !dynamicValue.changeable)
                        on-input("textValueChanged", dynamicValue)/>
                </else>
            </if>
        </div>
        <if(
            !dynamicValue.required &&
            !dynamicValue.readonly &&
            state.dynamicValues.length > 1 &&
            index !== state.dynamicValues.length - 1
        )>
            <button.form-control-button.button-without-text
                type="button"
                title=state.translations["Translatable#Remove parameter"]
                on-click("removeValue", dynamicValue)>
                <span.kix-icon-minus/>
            </button>
        </if>
    </div>
</for>
