<key-value-pair showKey=input.hasLabel>
    <@key>${state.label}</@key>
    <@info>
        <if(state.customer)>
            <overlay-info-icon>
                <@title>Kundeninfo</@title>
                <@widgetIcon>
                    <span.kix-icon-man/>
                </@widgetIcon>
                <@content>
                    <customer-info customer=state.customer/>
                </@content>
            </overlay-info-icon>
        </if>
    </@info>
    <@value>
        <if(input.hasText)>
            <span.text>${state.displayValue}</span>
        </if>
    </@value>
</key-value-pair>
