<th.table-head-cell title=state.title style=("width:" + component.size + "px")>
    <if(!state.loading && component.column)>
        <div.table-head-cell-content
            style={
                        height: input.height
                    }
            class={
                        "with-sortable": component.column.getColumnConfiguration().sortable
                    }
            on-click("sort")>
            <span.icons>
                <if(component.column.getColumnConfiguration().showColumnIcon && state.icon)>
                    <icon icon=state.icon showUnknown=false/>
                </if>
            </span>
            <div>
                <span.column-tilte-text>
                    <if(component.column.getColumnConfiguration().showColumnTitle)>${state.title}</if>
                </span>
                <if(component.column.getColumnConfiguration().sortable)>
                    <span.sortable class={
                        sorted: state.isSorted,
                        "filter-hovered": state.filterHovered,
                        "with-text": component.column.getColumnConfiguration().showColumnTitle
                    }>
                        <span class=(state.sortOrderDown ? "kix-icon-sort-down" : "kix-icon-sort-up")/>
                    </span>
                </if>
            </div>
            <if(component.column.getColumnConfiguration().filterable)>
                <column-filter column=component.column on-filterClicked("columnFilterClicked") on-filterHovered("columnFilterHovered")/>
            </if>
        </div>
        <if(component.column.getColumnConfiguration().resizable)>
            <div.move-point on-mousedown("mousedown")/>
        </if>
    </if>
</th>
