<widget instanceId=state.instanceId configurationTagId="ticket-info-configuration" minimizable=input.minimizable>
    <@icon>
        <if(state.widgetConfiguration)>
            <span class=(state.widgetConfiguration.icon ? "kix-icon-" + state.widgetConfiguration.icon : "")/>
        </if>
    </@icon>
    <@title>
        <if(state.widgetConfiguration)>${state.widgetConfiguration.title}</if>
    </@title>
    <@content>
        <if(state.ticket)>
            <label.detail-label>
                Kunde:
                <ticket-property-label ticketDataId="ticket-table-data" property="CustomerID" value=state.ticket.CustomerID/>
            </label>
            <label.detail-label>
                Ansprechpartner:
                <ticket-property-label ticketDataId="ticket-table-data" property="CustomerUserID" value=state.ticket.CustomerUserID/>
            </label>
            <label.detail-label>
                Alter:
                <ticket-property-label ticketDataId="ticket-table-data" property="Age" value=state.ticket.Age/>
            </label>
            <label.detail-label>
                Typ:
                <ticket-property-label ticketDataId="ticket-table-data" property="TypeID" value=state.ticket.TypeID/>
            </label>
            <label.detail-label>
                Service:
                <ticket-property-label ticketDataId="ticket-table-data" property="ServiceID" value=state.ticket.ServiceID/>
            </label>
            <label.detail-label>
                SLA:
                <ticket-property-label ticketDataId="ticket-table-data" property="SLAID" value=state.ticket.SLAID/>
            </label>
            <label.detail-label>
                Queue:
                <ticket-property-label ticketDataId="ticket-table-data" property="QueueID" value=state.ticket.QueueID/>
            </label>
            <label.detail-label>
                Priorität:
                <ticket-property-label ticketDataId="ticket-table-data" property="PriorityID" value=state.ticket.PriorityID/>
            </label>
            <label.detail-label>
                Verantwortlicher:
                <ticket-property-label ticketDataId="ticket-table-data" property="ResponsibleID" value=state.ticket.ResponsibleID/>
            </label>
            <label.detail-label>
                Bearbeiter:
                <ticket-property-label ticketDataId="ticket-table-data" property="OwnerID" value=state.ticket.OwnerID/>
            </label>
            <label.detail-label>
                Status:
                <ticket-property-label ticketDataId="ticket-table-data" property="StateID" value=state.ticket.StateID/>
            </label>
        </if>
    </@content>
    <@filter>
        <span/>
    </@filter>
    <@actions/>
</widget>
