<widget instanceId="edit-linked-objects-dialog">
    <@content>
        <div.edit-linked-objects-dialog-container>
            <div.table-head>
                <span>
                    <translation-string pattern="Translatable#Existing Links ({0})" placeholders=[state.linkObjectCount]/>
                </span>
                <filter
                    predefinedFilter=state.predefinedTableFilter
                    predefinedFilterPlaceholder="All Objects"
                    filterCount=state.filterCount
                    on-filter("filter")
                    key="edit-linked-objects-filter"/>
            </div>
            <if(state.table)>
                <standard-table-NEW table=state.table/>
            </if>
            <else>
                <loading-spinner/>
            </else>
            <div.dialog-button-container>
                <button.form-blank-cancel-button type="button" on-click("markToDelete") title="Delete Link" disabled=!state.canDelete>
                    <span.kix-icon-trash/>
                    <translation-string pattern="Translatable#Delete Link"/>
                </button>
                <button.form-blank-button type="button" on-click("openAddLinkDialog") title="Assign Link">
                    <span.kix-icon-new-link/>
                    <translation-string pattern="Translatable#Assign Link"/>
                </button>
            </div>
        </div>
        <div.dialog-button-container>
            <button.cancel-button type="button" on-click("cancel") title="Cancel">
                <span.kix-icon-close/>
                <translation-string pattern="Translatable#Cancel"/>
            </button>
            <button.submit-button type="button" on-click("submit") title="Submit" disabled=!state.canSubmit>
                <span.kix-icon-check/>
                <translation-string pattern="Translatable#Submit"/>
            </button>
        </div>
    </@content>
</widget>
