<div.linkable-objects-dialog>
    <if(state.loading || !state.linkableObjectNodes || !state.linkableObjectNodes.length)>
        <span>Keine Linktypen verfügbar.</span>
    </if>
    <else>
        <div.linkable-objects-selection title="Link to">
            <div.linkable-objects-selection-label>
                <span>
                    <translation-string pattern="Translatable#Link to"/>
                </span>
            </div>
            <form-list
                nodes=state.linkableObjectNodes
                on-nodesChanged("linkableObjectChanged")
                selectedNodes=[state.currentLinkableObjectNode]/>
        </div>
        <div.linkable-objects-form on-keydown("keyPressed")>
            <widget instanceId="link-object-dialog-form-widget" title="Translatable#Search" key="link-object-form-widget">
                <@content>
                    <if(state.formId)>
                        <main-form formId=state.formId key="link-object-form-widget-form"/>
                        <linkable-objects-search-button formId=state.formId on-executeSearch("executeSearch")/>
                    </if>
                </@content>
            </widget>
        </div>
        <div.linkable-objects-result>
            <if(state.currentLinkableObjectNode)>
                <div.result-table-head>
                    <span>
                        <translation-string pattern="Translatable#Hit List ({0})" placeholders=[state.resultCount]/>
                    </span>
                    <filter filterCount=state.filterCount on-filter("filter")/>
                </div>
                <if(state.table)>
                    <standard-table-NEW table=state.table key=state.tableId/>
                </if>
            </if>
        </div>
        <div.linkable-objects-submit>
            <div.linkable-objects-link-type-selection>
                <div.linkable-objects-selection-label>
                    <span>
                        <translation-string pattern="Translatable#Link Type"/>
                    </span>
                </div>
                <form-list
                    nodes=state.linkTypeNodes
                    on-nodesChanged("linkTypeChanged")
                    selectedNodes=[state.currentLinkTypeNode]
                    placeholder="Link Type"/>
            </div>
            <button.submit-button disabled=!state.canSubmit on-click("submitClicked")>
                <span.kix-icon-check/>
                <translation-string pattern="Translatable#Submit"/>
            </button>
        </div>
    </else>
</div>
