<div.linkable-objects-dialog>
    <if(!state.linkableObjectNodes || !state.linkableObjectNodes.length)>
        <span>Keine Linktypen verfügbar.</span>
    </if>
    <else>
        <div.linkable-objects-selection title="Verknüpfen mit">
            <div.linkable-objects-selection-label>
                <span>Verknüpfen mit</span>
            </div>
            <form-list nodes=state.linkableObjectNodes on-nodesChanged('linkableObjectChanged')
                selectedNodes=[state.currentLinkableObjectNode]/>
        </div>
        <if(state.loading)>
            <loading-spinner/>
        </if>
        <else>
            <div.linkable-objects-form>
                <widget instanceId="link-object-dialog-form-widget" title="Suche" key="link-object-form-widget">
                    <@content>
                        <if(state.formId)>
                            <main-form formId=state.formId key="link-object-form-widget-form"/>
                            <div.linkable-objects-form-button-container key="link-object-form-widget-search-button">
                                <button.submit-button type="button" on-click("executeSearch") title="Suche starten" disabled=(!state.canSearch)>
                                    <span.kix-icon-search/>
                                    Suche starten
                                </button>
                            </div>
                        </if>
                    </@content>
                </widget>
            </div>
            <div.linkable-objects-result>
                <if(state.currentLinkableObjectNode)>
                    <div.result-title>Trefferliste (${state.resultCount})</div>
                    <if(state.standardTable)>
                        <standard-table standardTable=state.standardTable/>
                    </if>
                </if>
            </div>
            <div.linkable-objects-submit>
                <div.linkable-objects-link-type-selection>
                    <div.linkable-objects-selection-label>
                        <span>Art der Verknüpfung</span>
                    </div>
                    <form-list nodes=state.linkTypeNodes on-nodesChanged('linkTypeChanged') selectedNodes=[state.currentLinkTypeNode]
                        placeholder="Art der Verknüpfung"/>
                </div>
                <button.submit-button disabled=(!component.canSubmit()) on-click('submitClicked')>
                    <span.kix-icon-check/>
                    Übernehmen
                </button>
            </div>
            <if(state.successHint)>
                <span.sucess-hint>
                    ${state.successHint}<span.kix-icon-check/>
                </span>
            </if>
        </else>
    </else>
</div>
