<if(!state.loading)>
    <widget instanceId="new-translation-dialog">
        <@content>
            <if(state.formId)>
                <main-form formId=state.formId/>
            </if>
            <div.dialog-button-container>
                <button.cancel-button type="button" on-click("cancel") title="Cancel">
                    <span.kix-icon-close/>
                    <translation-string pattern="Translatable#Cancel"/>
                </button>
                <if(state.formId)>
                    <button.submit-button type="button" on-click("submit") title="Save">
                        <span.kix-icon-check/>
                        <translation-string pattern="Translatable#Save"/>
                    </button>
                </if>
            </div>
        </@content>
    </widget>
</if>
<else>
    <loading-spinner/>
</else>
