<if(state.show)>
    <div.overlay-dialog-container>
        <div.shield/>
        <div.overlay-dialog>
            <widget instanceId="overlay-dialog" title=state.title minimizable=false closable=true on-closeWidget('close')>
                <@icon>
                    <icon icon=state.icon/>
                </@icon>
                <@content>
                    <if(state.dialogTemplate)>
                        <include(state.dialogTemplate, state.dialogInput)/>
                    </if>
                </@content>
            </widget>
            <if(state.loading)>
                <div.loading-shield>
                    <div.loading-info>
                        <loading-spinner/>
                    </div>
                </div>
            </if>
        </div>
    </div>
</if>
