<if(state.show)>
    <div.overlay-dialog-container>
        <div.shield/>
        <div.overlay-dialog>
            <widget instanceId="overlay-dialog" title=state.title minimizable=false closable=true on-closeWidget('closeDialog')>
                <@icon>
                    <icon icon=state.icon/>
                </@icon>
                <@content>
                    <if(state.dialogTemplate)>
                        <include(state.dialogTemplate, state.dialogInput)/>
                    </if>
                </@content>
            </widget>
        </div>
    </div>
</if>
