<div class="login-wrapper">
    <div class="login-page cf">
        <div class="login-background"/>
        <div class="login-dialog">
            <div class="dialog-header">
                <div#kix-logo>
                    <img alt="kix-logo" src="static/img/kixpro-logo.png"/>
                </div>
                <h1>${component.getTranslation(component.translationIds.TITLE)}</h1>
            </div>
            <if(state.error || state.doLogin)>
                <div class="dialog-message-area">
                    <if(state.doLogin)>
                        <div class="message message-progress">... Login ...</div>
                    </if>
                    <else-if(state.error)>
                        <div class="message message-error">${JSON.stringify(state.error)}</div>
                    </else-if>
                </div>
            </if>
            <div class="dialog-content">
                <label>
                    ${component.getTranslation(component.translationIds.USERNAME)}<input type="text"
                        value=state.userName on-blur('userNameChanged') tabindex="1"/>
                </label>
                <label>
                    ${component.getTranslation(component.translationIds.PASSWORD)}<input type="password"
                        value=state.password on-blur('passwordChanged') tabindex="2"/>
                </label>
                <div class="dialog-buttons">
                    <button class="submit" type="button" on-click('login') tabindex="3">
                        ${component.getTranslation(component.translationIds.BUTTON_LABEL)}
                    </button>
                </div>
            </div>
        </div>
        <div class="login-footer">KIX Professional 17.1.0-0 | Ein Produkt der c.a.p.e. IT GmbH</div>
    </div>
</div>
