<div class="login-wrapper">
    <div class="login-page cf">
        <div class="login-background"/>
        <div class="login-dialog">
            <div class="dialog-header">
                <div#kix-logo>
                    <img alt="kix-logo" src="static/img/kixpro-logo.png"/>
                </div>
                <h1>Willkommen bei KIX Professional</h1>
            </div>
            <if(state.error)>
                <div class="dialog-message-area">
                    <div class="message message-error">${JSON.stringify(state.error)}</div>
                </div>
            </if>
            <if(state.doLogin)>
                <div class="dialog-message-area">
                    <div class="message message-progress">... Login ...</div>
                </div>
            </if>
            <div class="dialog-content">
                <label>
                    Benutzername<input type="text" value=state.userName on-blur('userNameChanged') tabindex="1"/>
                </label>
                <label>
                    Passwort<input type="password" value=state.password on-blur('passwordChanged') tabindex="2"/>
                </label>
                <div class="dialog-buttons">
                    <if(state.valid)>
                        <button class="submit" type="button" on-click('login') tabindex="3">Anmelden</button>
                    </if>
                    <else>
                        <button class="submit disabled" disabled type="button" tabindex="3">Anmelden</button>
                    </else>
                </div>
            </div>
        </div>
        <div class="login-footer">KIX Professional 17.1.0-0 | Ein Produkt der c.a.p.e. IT GmbH</div>
    </div>
</div>
