<div class="login-wrapper">
    <div class="login-page clearfix">
        <div class="login-background"/>
        <div class="login-dialog">
            <div class="dialog-header">
                <div#kix-logo>
                    <img alt="kix-logo" src="static/img/kixpro-logo.png"/>
                </div>
                <h1>${component.getTranslation(component.translationIds.TITLE)}</h1>
            </div>
            <if(state.error || state.doLogin || state.logout)>
                <div class="dialog-message-area">
                    <if(state.doLogin)>
                        <div class="message message-progress">... Login ...</div>
                    </if>
                    <else-if(state.error)>
                        <div class="message message-error">${state.error}</div>
                    </else-if>
                    <else-if(state.logout)>
                        <div class="message message-success">${component.getTranslation(component.translationIds.LOGOUT)}</div>
                    </else-if>
                </div>
            </if>
            <div class="dialog-content" on-keydown('keyDown')>
                <label>
                    ${component.getTranslation(component.translationIds.USERNAME)}
                    <input type="text" value=state.userName on-change('userNameChanged') on-keyup('userNameChanged') name="username"
                        tabindex="1"/>
                </label>
                <label>
                    ${component.getTranslation(component.translationIds.PASSWORD)}
                    <input type="password" value=state.password on-change('passwordChanged') on-keyup('passwordChanged') name="password"
                        tabindex="2"/>
                </label>
                <div class="dialog-buttons">
                    <button class="submit" type="button" on-click('login') tabindex="3">
                        ${component.getTranslation(component.translationIds.BUTTON_LABEL)}
                    </button>
                </div>
            </div>
        </div>
        <div class="login-footer">KIX Professional 18.0.0-alpha | Ein Produkt der c.a.p.e. IT GmbH</div>
    </div>
</div>
