<!--
Copyright (C) 2006-2019 c.a.p.e. IT GmbH, https://www.cape-it.de
--
This software comes with ABSOLUTELY NO WARRANTY. For details, see
the enclosed file LICENSE for license information (GPL3). If you
did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
--
-->

<form.form autocomplete="off">
    <input id="username" style="display:none" type="text" name="fakeusernameremembered"/>
    <input id="password" style="display:none" type="password" name="fakepasswordremembered"/>
    <if(state.isSearchContext)>
        <search-form formId=state.formId objectType=state.objectType/>
    </if>
    <else-if(state.formInstance && state.formInstance.form && state.formId)>
        <for|group| of=state.formInstance.form.groups>
            <if(state.formInstance.form.groups.length > 1 || state.formInstance.form.showSingleGroup)>
                <widget instanceId="form-group" title=group.name on-minimizedChanged('handleFormGroupMinimizeState', group.name)
                    key=group.name>
                    <@content>
                        <field-container fields=group.formFields formId=state.formId
                            additionalFieldControlsNeeded=state.additionalFieldControlsNeeded/>
                    </@content>
                </widget>
                <if(group.separatorString)>
                    <div.separator>${group.separatorString}</div>
                </if>
            </if>
            <else>
                <field-container fields=group.formFields formId=state.formId
                    additionalFieldControlsNeeded=state.additionalFieldControlsNeeded/>
            </else>
        </for>
    </else-if>
</form>
