<if(state.field)>
    <span.key>${state.field.Label}:</span>
    <span.info/>
    <div>
        <if(state.field.FieldType === "Checkbox")>
            <span.text.checkbox>
                <input title=state.displayValue type="checkbox" checked=state.displayValue value=state.Value readonly="readonly"
                    disabled="disabled"/>
            </span>
        </if>
        <else-if(state.field.FieldType === "TextArea")>
            <textarea.text rows=3>${state.displayValue}</textarea>
        </else-if>
        <else-if(Array.isArray(state.displayValue))>
            <for(value in state.displayValue)>
                <span.text.multi-text title=value>${value}</span>
            </for>
        </else-if>
        <else>
            <div.text title=state.displayValue>${state.displayValue}</div>
        </else>
    </div>
</if>
