<!--
Copyright (C) 2006-2019 c.a.p.e. IT GmbH, https://www.cape-it.de
--
This software comes with ABSOLUTELY NO WARRANTY. For details, see
the enclosed file LICENSE for license information (GPL3). If you
did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
--
-->

<if(state.field)>
    <span.key>${state.field.Label}:</span>
    <span.info/>
    <div>
        <if(state.field.FieldType === "Checkbox")>
            <span.text.checkbox>
                <input title=state.displayValue type="checkbox" checked=state.displayValue value=state.Value readonly="readonly"
                    disabled="disabled"/>
            </span>
        </if>
        <else-if(state.field.FieldType === "TextArea")>
            <textarea.text rows=3>${state.displayValue}</textarea>
        </else-if>
        <else-if(Array.isArray(state.displayValue))>
            <for|value| of=state.displayValue>
                <span.text.multi-text title=value>${value}</span>
            </for>
        </else-if>
        <else>
            <div.text title=state.displayValue>${state.displayValue}</div>
        </else>
    </div>
</if>
