<widget instanceId=state.instanceId title=(state.widgetConfiguration ? state.widgetConfiguration.title : "")>
    <@icon>
        <if(state.widgetConfiguration)>
            <span class=(state.widgetConfiguration.icon ? "kix-icon-" + state.widgetConfiguration.icon : "")/>
        </if>
    </@icon>
    <@content>
        <div.history-content>
            <div.history-filter>
                <span.header>Änderungsverlauf</span>
                <filter filterValue=state.filterValue on-filter('filter')/>
            </div>
            <div.history-container>
                <if(state.standardTable)>
                    <standard-table standardTable=state.standardTable/>
                </if>
            </div>
        </div>
    </@content>
    <@contentActions>
        <ul.content-actions>
            <for(action in state.actions)>
                <li>
                    <action action=action/>
                </li>
            </for>
        </ul>
    </@contentActions>
</widget>
