<widget instanceId=state.instanceId>
    <@icon>
        <if(state.widgetConfiguration)>
            <span class=(state.widgetConfiguration.icon ? "kix-icon-" + state.widgetConfiguration.icon : "")/>
        </if>
    </@icon>
    <@title>
        <if(state.widgetConfiguration)>${state.widgetConfiguration.title}</if>
    </@title>
    <@content>
        <div.history-content>
            <div.history-filter>
                <span.header>Änderungsverlauf</span>
                <filter on-filter('filter')/>
            </div>
            <div.history-container>
                <if(state.standardTable)>
                    <standard-table standardTable=state.standardTable/>
                </if>
            </div>
        </div>
    </@content>
    <@filter>
        <span/>
    </@filter>
    <@contentActions>
        <ul.content-actions>
            <if(state.widgetConfiguration)>
                <for(action in state.widgetConfiguration.actions)>
                    <li>
                        <include(component.getTemplate(action)) short=true/>
                    </li>
                </for>
            </if>
        </ul>
    </@contentActions>
</widget>
