<if(state.widgetConfiguration)>
    <widget minimizable=input.minimizable on-showConfiguration('showConfigurationClicked')>
        <@icon>
            <span.kix-icon-note/>
        </@icon>
        <@title>${state.widgetConfiguration.title}</@title>
        <@content>
            <if(state.editMode)>
                <editor inline=true resize=false value=state.widgetConfiguration.settings.notes on-valueChanged('valueChanged')/>
            </if>
            <else>
                <!-- TODO: durch $! wird das standardmaßige Quotieren unterdrückt, ggf. unsicher, aber ansonsten ist es nur text, kein html -->
                <div.no-editor key=(state.instanceId + "-no-editor")>$!{state.widgetConfiguration.settings.notes}</div>
            </else>
        </@content>
        <@filter>
            <span/>
        </@filter>
        <@actions>
            <span class="kix-icon icon-dummy" on-click('toggleEditMode')/>
        </@actions>
    </widget>
</if>
