<if(state.widgetConfiguration)>
    <widget>
        <@overlay>
            <include(input.dragoverlay)/>
        </@overlay>
        <@icon>
            <span class="kix-icon icon-dummy"/>
        </@icon>
        <@title>${state.widgetConfiguration.title}</@title>
        <@content>
            <if(state.widgetConfiguration)>
                <if(state.editMode)>
                    <editor inline=true resize=false value=state.widgetConfiguration.contentConfiguration.notes
                        on-valueChanged('valueChanged')/>
                </if>
                <else>
                    <!-- TODO: durch $! wird das standardmaßige Quotieren unterdrückt, ggf. unsicher, aber ansonsten ist es nur text, kein html -->
                    <div.no-editor key=(state.instanceId + "-no-editor")>$!{state.widgetConfiguration.contentConfiguration.notes}</div>
                </else>
            </if>
        </@content>
        <@filter>
            <span/>
        </@filter>
        <@actions>
            <span class="kix-icon icon-dummy" on-click('toggleEditMode')/>
            <span class="kix-icon icon-dummy configuration ${input.configurationMode ? '' : 'not-visible'}"
                on-click('showConfigurationClicked')/>
        </@actions>
    </widget>
    <if(state.showConfiguration)>
        <div>
            <main-dialog>
                <@title>Konfiguration: Ticketliste</@title>
                <@body>
                    <notes-configuration/>
                </@body>
                <@button>
                    <button on-click('saveConfiguration')>Speichern</button>
                    <button on-click('cancelConfiguration')>Abbrechen</button>
                </@button>
            </main-dialog>
        </div>
    </if>
</if>
