<widget instanceId=state.instanceId configurationTagId="notes-configuration" minimizable=input.minimizable>
    <@icon>
        <if(state.widgetConfiguration)>
            <span class=(state.widgetConfiguration.icon ? "kix-icon-" + state.widgetConfiguration.icon : "")/>
        </if>
    </@icon>
    <@title>
        <if(state.widgetConfiguration)>${state.widgetConfiguration.title}</if>
    </@title>
    <@content>
        <if(state.widgetConfiguration)>
            <if(state.editMode)>
                <editor inline=true simple=true resize=false value=state.widgetConfiguration.settings.notes on-valueChanged('valueChanged')/>
            </if>
            <else>
                <!-- TODO: durch $! wird das standardmaßige Quotieren unterdrückt, ggf. unsicher, aber ansonsten ist es nur text, kein html -->
                <div.no-editor key=(state.instanceId + "-no-editor")>$!{state.widgetConfiguration.settings.notes}</div>
            </else>
        </if>
    </@content>
    <@filter>
        <span/>
    </@filter>
    <@actions>
        <span class="kix-icon-edit" on-click('toggleEditMode')/>
    </@actions>
</widget>
