<div.dropdown dropDownId=state.dropdownId on-click('toggleList')>
    <input type="text" value=state.filterValue disabled=(state.selectedItem ? true : false) on-keydown('keyDown')
        on-keyup('filterValueChanged')/>
    <span.dropdown-button.kix-icon-nook-down/>
    <if(state.selectedItem)>
        <div.selected-item>
            <if(component.hasIconClass(state.selectedItem))>
                <span class=state.selectedItem.icon/>
            </if>
            <else>
                <icon object=state.selectedItem.icon.Object objectId=state.selectedItem.icon.ObjectID/>
            </else>
            <span>${state.selectedItem.label}</span>
            <span.kix-icon-close on-click('removeSelectedItem')/>
        </div>
    </if>
    <if(state.expanded)>
        <ul.dropdown-list>
            <for(item in state.filteredItems)>
                <li.dropdown-item id=((state.dropdownId + "-item-") + item.id) on-click('itemSelected', item)
                    on-mousemove('itemHovered', item) class=(component.isSelected(item) ? "active" : "")>
                    <if(component.hasIconClass(item))>
                        <span class=item.icon/>
                    </if>
                    <else>
                        <icon object=item.icon.Object objectId=item.icon.ObjectID/>
                    </else>
                    ${item.label}
                </li>
            </for>
        </ul>
    </if>
</div>
