<div.dropdown dropDownId=state.dropdownId on-click('toggleList')>
    <div.input-style>
        <if(state.selectedItem)>
            <span.selected-item>
                <span class=state.selectedItem.icon/>
                <span>${state.selectedItem.label}</span>
                <span.kix-icon-close on-click('removeSelectedItem')/>
            </span>
        </if>
        <else>
            <input.input-style type="text" value=state.filterValue on-keyup('filterValueChanged')/>
        </else>
        <span.dropdown-button.kix-icon-nook-down/>
    </div>
    <if(state.expanded)>
        <ul.dropdown-list>
            <for(item in state.filteredItems)>
                <li.dropdown-item on-click('itemSelected', item)>
                    <span class=item.icon/>
                    ${item.label}
                </li>
            </for>
        </ul>
    </if>
</div>
