<div.dropdown dropDownId=state.dropdownId on-click('toggleList')>
    <div.input-style>
        <if(state.selectedItem)>
            <span.selected-item-container>
                <div.selected-item>
                    <div.object-icon class=state.selectedItem.icon/>
                    <div>${state.selectedItem.label}</div>
                    <div.kix-icon-close on-click('removeSelectedItem')/>
                </div>
            </span>
        </if>
        <else>
            <input.input-style type="text" placeholder=input.placeholder value=state.filterValue on-keydown('keyDown')
                on-keyup('filterValueChanged')/>
        </else>
        <span.dropdown-button.kix-icon-nook-down/>
    </div>
    <if(state.expanded)>
        <ul.dropdown-list>
            <for(item in state.filteredItems)>
                <li.dropdown-item id=((state.dropdownId + "-item-") + item.id) on-click('itemSelected', item)
                    on-mousemove('itemHovered', item) class=(component.isSelected(item) ? "active" : "")>
                    <span class=item.icon/>
                    ${item.label}
                </li>
            </for>
        </ul>
    </if>
</div>
