<widget instanceId=state.instanceId>
    <@content>
        <div.import-container>
            <if(state.importManager)>
                <if(state.importConfigFormId)>
                    <main-form formId=state.importConfigFormId key="input-configuration-form"/>
                </if>
                <div.form.import-attributes-container>
                    <widget instanceId="dynamic-form-field-group" title=state.translations["Translatable#Replace Values"] key="attributes">
                        <@content>
                            <div.import-attributes>
                                <dynamic-form-field-container manager=state.importManager/>
                            </div>
                        </@content>
                    </widget>
                </div>
                <if(state.table)>
                    <div.object-table>
                        <div.object-table-head>
                            <span>${state.tableTitle}</span>
                        </div>
                        <standard-table-NEW table=state.table/>
                    </div>
                </if>
                <div.dialog-button-container>
                    <button.cancel-button type="button" on-click("cancel") title=state.translations["Translatable#Cancel"]>
                        <span.kix-icon-close/>
                        <translation-string pattern="Translatable#Cancel"/>
                    </button>
                    <div.submit-buttons>
                        <button.submit-button
                            type="button"
                            on-click("submit")
                            title=state.translations["Translatable#Close Dialog"]
                            disabled=!state.run>
                            <span.kix-icon-check/>
                            <translation-string pattern="Translatable#Close Dialog"/>
                        </button>
                        <button.submit-button
                            type="button"
                            on-click("run")
                            title=state.translations["Translatable#Start Import"]
                            disabled=!state.canRun>
                            <span.kix-icon-import/>
                            <translation-string pattern="Translatable#Start Import"/>
                        </button>
                    </div>
                </div>
            </if>
        </div>
    </@content>
</widget>
