<widget instanceId=state.instanceId>
    <@content>
        <div.import-container>
            <if(!state.loading)>
                <main-form formId=state.importConfigFormId key="input-configuration-form"/>
                <div.form.import-attributes-container>
                    <if(state.importManager)>
                        <widget instanceId="dynamic-form-field-group" title="Translatable#Werte ersetzen" key="attributes">
                            <@content>
                                <div.import-attributes>
                                    <dynamic-form-field-container manager=state.importManager/>
                                </div>
                            </@content>
                        </widget>
                    </if>
                </div>
                <if(state.table)>
                    <div.object-table>
                        <div.object-table-head>
                            <span>${state.tableTitle}</span>
                        </div>
                        <standard-table-NEW table=state.table/>
                    </div>
                </if>
                <div.dialog-button-container>
                    <button.cancel-button type="button" on-click("cancel") title="Cancel">
                        <span.kix-icon-close/>
                        <translation-string pattern="Translatable#Cancel"/>
                    </button>
                    <div.submit-buttons>
                        <button.submit-button type="button" on-click("submit") title="Close Dialog" disabled=!state.run>
                            <span.kix-icon-check/>
                            <translation-string pattern="Translatable#Close Dialog"/>
                        </button>
                        <button.submit-button type="button" on-click("run") title="Import starten" disabled=!state.canRun>
                            <span.kix-icon-import/>
                            <translation-string pattern="Translatable#Import starten"/>
                        </button>
                    </div>
                </div>
            </if>
            <else>
                <loading-spinner/>
            </else>
        </div>
    </@content>
</widget>
