<div.tools-col>
    <if(state.showIconBar)>
        <icon-bar on-toggleConfigurationMode('toggleConfigurationMode')/>
    </if>
    <if(state.configuration)>
        <div.widget-bar>
            <for(widgetTuple in state.configuration.configuredWidgets)>
                <if(component.isShown(widgetTuple[0]))>
                    <div.bar-icon class=(widgetTuple[1].show ? "select-active" : "") on-click('toggleSidebarWidget', widgetTuple[0])>
                        <span.kix-icon class=(widgetTuple[1].icon ? "icon-" + widgetTuple[1].icon : "")/>
                    </div>
                </if>
            </for>
        </div>
    </if>
</div>
<if(state.configuration)>
    <div.sidebar>
        <for(widgetTuple in state.configuration.configuredWidgets)>
            <if(component.isShown(widgetTuple[0]) && widgetTuple[1].show)>
                <!-- 
                TODO: Durch Marko-Bug hier leider unnötiges div. Wieder zu entfernen,
                sobald das include auch ohne root-Element funktioniert. In der style.less
                ist dann ".sidebar > div" auch wieder durch ".sidebar > .widget" zu erstetzen!
                siehe Issue #151
                nicht mehr relevant, wenn durch draggable-container befüllt (da ist dann sowieso div drum (drag-widget))
                -->
                <div class=(state.configurationMode ? "config-mode" : "")>
                    <include(component.getWidgetTemplate(widgetTuple[0]), {
                        instanceId: widgetTuple[0],
                        configurationMode: state.configurationMode,
                        minimizable: false
                    }) key=widgetTuple[0]/>
                    <if(state.configurationMode)>
                        <div.widget-overlay class=(input.drop ? "drop-element" : "") data-id=(input.data_id ? data.data_id : "")>
                            <div.widget-overlay-content/>
                        </div>
                    </if>
                </div>
            </if>
        </for>
    </div>
</if>
