<div.tools-col>
    <if(state.showIconBar)>
        <icon-bar on-toggleConfigurationMode('toggleConfigurationMode')/>
    </if>
    <if(state.configuration)>
        <div.widget-bar>
            <for(widget in state.configuration.widgets)>
                <div.bar-icon class="${widget.show ? 'select-active' : ''}" on-click('toggleSidebarWidget', widget.instanceId)>
                    <span.kix-icon class="${ widget.icon ? 'icon-' + widget.icon : ''}"/>
                </div>
            </for>
        </div>
    </if>
</div>
<if(state.configuration && component.hasWidgetsToShow())>
    <div.sidebar>
        <for(widget in state.configuration.widgets)>
            <if(widget.show)>
                <!-- 
                TODO: Durch Marko-Bug hier leider unnötiges div. Wieder zu entfernen,
                sobald das include auch ohne root-Element funktioniert. In der style.less
                ist dann ".sidebar > div" auch wieder durch ".sidebar > .widget" zu erstetzen!
                siehe Issue #151
                -->
                <div>
                    <include(component.getWidgetTemplate(widget.id), {
                        instanceId: widget.instanceId,
                        configurationMode: state.configurationMode
                    }) key=widget.instanceId/>
                </div>
            </if>
        </for>
    </div>
</if>
