<div.tools-col>
    <if(state.showIconBar)>
        <icon-bar on-toggleConfigurationMode('toggleConfigurationMode')/>
    </if>
    <if(state.configuration)>
        <div.widget-bar>
            <for(widget in state.configuration.widgets)>
                <div.bar-icon class=(widget.show ? "select-active" : "") on-click('toggleSidebarWidget', widget.instanceId)>
                    <span.kix-icon class=(widget.icon ? "icon-" + widget.icon : "")/>
                </div>
            </for>
        </div>
    </if>
</div>
<if(state.configuration && component.hasWidgetsToShow())>
    <div.sidebar>
        <for(widget in state.configuration.widgets)>
            <if(widget.show)>
                <!-- 
                TODO: Durch Marko-Bug hier leider unnötiges div. Wieder zu entfernen,
                sobald das include auch ohne root-Element funktioniert. In der style.less
                ist dann ".sidebar > div" auch wieder durch ".sidebar > .widget" zu erstetzen!
                siehe Issue #151
                nicht mehr relevant, wenn durch draggable-container befüllt (da ist dann sowieso div drum (drag-widget))
                -->
                <div class=(state.configurationMode ? "config-mode" : "")>
                    <include(component.getWidgetTemplate(widget.id), {
                        instanceId: widget.instanceId,
                        configurationMode: state.configurationMode,
                        minimizable: false
                    }) key=widget.instanceId/>
                    <if(state.configurationMode)>
                        <div.widget-overlay class=(input.drop ? "drop-element" : "") data-id=(input.data_id ? data.data_id : "")>
                            <div.widget-overlay-content/>
                        </div>
                    </if>
                </div>
            </if>
        </for>
    </div>
</if>
