<div.sidebar-header>
    ${data.sidebar.title}
    <span.sidebar-functions>
        <if(state.configurationMode)>
            <button on-click('configClicked')>Config</button>
        </if>
    </span>
</div>
<div.sidebar-content>
    <if(state.template)>
        <include(state.template, {
            configuration: state.configuration
        })/>
    </if>
</div>
<!--
<sidebar-configuration-overlay sidebar=data.sidebar showOverlay=state.showConfiguration configuration=state.configuration
on-saveConfigurationOverlay('saveConfigurationOverlay')
on-cancelConfigurationOverlay('closeConfigurationOverlay')/>
-->
