<div.tools-col>
    <div.static-tools>
        <div>
            <span.kix-icon.icon-dummy.icon-asterisk on-click('configurationClicked')/>
        </div>
        <div>
            <span.kix-icon.icon-dummy.icon-i/>
        </div>
    </div>
    <if(state.configuration)>
        <div.dynamic-tools>
            <for(widget in state.configuration.widgets)>
                <div class="${widget.show ? 'select-active' : ''}" on-click('toggleSidebarWidget', widget.instanceId)>
                    <span.kix-icon class="${ widget.icon ? 'icon-' + widget.icon : ''}"/>
                </div>
            </for>
        </div>
    </if>
</div>
<if(state.configurationMode)>
    <div.static-sidebar>
        <div.configOberlay>
            Hier könnte Ihre Beschreibung stehen ;)
            <button>Konfigurations-Einstellungen</button>
            <button>Konfiguration beenden</button>
        </div>
    </div>
</if>
<if(state.configuration && component.hasWidgetsToShow())>
    <div.sidebar key="sidebar">
        <for(widget in state.configuration.widgets)>
            <if(widget.show)>
                <!-- 
                TODO: Durch Marko-Bug hier leider unnötiges div. Wieder zu entfernen,
                sobald das include auch ohne root-Element funktioniert. In der style.less
                ist dann ".sidebar > div" auch wieder durch ".sidebar > .widget" zu erstetzen!
                siehe Issue #151
                -->
                <div>
                    <include(component.getWidgetTemplate(widget.id), {
                        instanceId: widget.instanceId,
                        configurationMode: state.configurationMode
                    }) key=widget.instanceId>
                        <@dragoverlay>
                            <if(state.configurationMode)>
                                <div.drag-overlay class="${data.drop ? 'drop-element' : ''}" data-id="${data.data_id ? data.data_id : ''}"/>
                            </if>
                        </@dragoverlay>
                    </include>
                </div>
            </if>
        </for>
    </div>
</if>
