<div.tools-col>
    <div.static-tools>
        <div>
            <span.kix-icon.icon-dummy.icon-asterisk on-click('configurationClicked')/>
        </div>
        <div>
            <span.kix-icon.icon-dummy.icon-i/>
        </div>
    </div>
    <if(state.configuration)>
        <div.dynamic-tools>
            <for(widget in state.configuration.widgets)>
                <div class="${widget.show ? 'select-active' : ''}" on-click('toggleSidebarWidget', widget.instanceId)>
                    <span.kix-icon class="${ widget.icon ? 'icon-' + widget.icon : ''}"/>
                </div>
            </for>
        </div>
    </if>
</div>
<if(state.configuration && component.hasWidgetsToShow())>
    <div.sidebar>
        <for(widget in state.configuration.widgets)>
            <if(widget.show)>
                <include(component.getWidgetTemplate(widget.id), {
                    instanceId: widget.instanceId,
                    configurationMode: state.configurationMode
                })/>
            </if>
        </for>
    </div>
</if>
