<div#sidebar>
    <div.sidebar-select-container>
        <div#content-settings-select.sidebar-select>
            <span.kix-icon.icon-dummy.icon-asterisk on-click('configurationClicked')/>
        </div>
        <div#information-select.sidebar-select>
            <span.kix-icon.icon-dummy.icon-i/>
        </div>
        <if(state.configuration)>
            <!-- TODO: container for the normal sidebars widgets, should be verticaly middle -->
            <div#dependend-sidebars-select>
                <for(widget in state.configuration.widgets | status-var=loop)>
                    <div.sidebar-select id="${widget.id}-${loop.getIndex()}-select"
                        class="${state.configuration.widgets[loop.getIndex()].show ? 'select-active' : ''}"
                        on-click('toggleSidebarWidget', loop.getIndex())>
                        <span.kix-icon class="${ widget.icon ? 'icon-' + widget.icon : ''}"/>
                    </div>
                </for>
            </div>
        </if>
    </div>
    <div.sidebar-container>
        <div#default-sidebars/>
        <if(state.configuration)>
            <div#dependend-sidebars>
                <for(widget in state.configuration.widgets | status-var=loop)>
                    <if(widget.show)>
                        <div.sidebar-widget id="${widget.id}-${loop.getIndex()}">
                            <widget widget=widget configurationMode=state.configurationMode data_id=widget.instanceId/>
                        </div>
                    </if>
                </for>
            </div>
        </if>
    </div>
</div>
