<if(state.show)>
    <if(component.showShield())>
        <div.shield.overlay-shield/>
    </if>
    <div.overlay key=state.overlayId>
        <div.overlay-content class=state.overlayClass on-click("overlayClicked") key="overlay">
            <widget
                instanceId=state.overlayInstanceId
                title=state.title
                minimizable=false
                closable=component.hasClosable()
                on-closeWidget("closeOverlay")
                on-headerMousedown("startMove")
                icon=state.icon>
                <@content>
                    <if(component.isComponentContent())>
                        <div>
                            <${component.getTemplate()} ...state.content.getComponentData() on-closeOverlay("closeOverlay")/>
                        </div>
                    </if>
                    <else>
                        <div>
                            <translation-string pattern=state.content.getValue()/>
                        </div>
                    </else>
                    <if(state.hasCloseButton)>
                        <button.message-button type="button" on-click("closeOverlay") title="Close window">
                            <span.kix-icon-check/>
                            <translation-string pattern="Translatable#Close window"/>
                        </button>
                    </if>
                    <if(component.canResize())>
                        <div.overlay-resize on-mousedown("startResize")>
                            <div/>
                            <div/>
                        </div>
                    </if>
                </@content>
            </widget>
        </div>
    </div>
</if>
