<!--
Copyright (C) 2006-2019 c.a.p.e. IT GmbH, https://www.cape-it.de
--
This software comes with ABSOLUTELY NO WARRANTY. For details, see
the enclosed file LICENSE for license information (GPL3). If you
did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
--
-->

<div.widget-bar>
    <for|sidebar| of=state.sidebars>
        <div.bar-icon
            class=(component.isShown(sidebar) ? "select-active" : "")
            on-click("toggleSidebar", sidebar.instanceId)
            title=state.translations[sidebar.configuration.title]
            key=("sidebarmenu-" + sidebar.instanceId)>
            <span class=sidebar.configuration.icon/>
        </div>
    </for>
</div>
