<!--
Copyright (C) 2006-2019 c.a.p.e. IT GmbH, https://www.cape-it.de
--
This software comes with ABSOLUTELY NO WARRANTY. For details, see
the enclosed file LICENSE for license information (GPL3). If you
did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
--
-->
<div.sidebar-area class={
    "show-object": state.sidebars
}>
    <if(!state.loading && state.showSidebar)>
        <for|sidebar| of=state.sidebars>
            <div.sidebar>
                <${component.getSidebarTemplate(sidebar.instanceId)} ...{
                    instanceId: sidebar.instanceId,
                    minimizable: false,
                    contextType: state.contextType
                }/>
            </div>
        </for>
    </if>
</div>
