<widget instanceId=input.instanceId minimizable=false
    title=(state.widgetConfiguration ? state.widgetConfiguration.title : "Kunde") >
    <@icon>
        <span class=(state.widgetConfiguration && state.widgetConfiguration.icon ? state.widgetConfiguration.icon : "kix-icon-man")/>
    </@icon>
    <@content>
        <if(state.customer)>
            <for(groupTuple in state.customer.getCustomerInfoData())>
                <div.customer-attribute-group>
                    <for(attributeTuple in groupTuple[1])>
                        <div title=((attributeTuple[0] + ": ") + attributeTuple[1])>
                            <span>${attributeTuple[0]}:</span>
                            ${attributeTuple[1]}
                        </div>
                    </for>
                </div>
            </for>
        </if>
    </@content>
</widget>
