<select.attribute-input on-change('propertyChanged')>
    <for(property in state.properties)>
        <option value=property[0] selected=(state.attribute[0] === property[0])>${property[1]}</option>
    </for>
</select>
<select.attribute-input on-change('operatorChanged')>
    <for(operator in state.operations)>
        <option value=operator[0] selected=(state.attribute[1] === operator[0])>${operator[1]}</option>
    </for>
</select>
<ticket-property-input property=state.attribute[0] ticketDataId="ticket-search" value=data.value
    on-valueChanged('valueChanged')/>
