<header>
    <img#logo alt="KIX Professional 2018" src="/static/img/kixpro-logo.png"/>
    <h1>KIX Professional 2018</h1>
    <nav>
        <!-- Neues Objekt -->
        <ul>
            <li>
                <button.login-button.new-object-button type="button" on-click("openDialog") title=state.title>
                    <span.kix-icon-plus-blank/>
                    Neu
                </button>
            </li>
        </ul>
        <!-- Lesezeichen & Suchvorlagen -->
        <ul>
            <li>
                <bookmarks/>
            </li>
        </ul>
        <!-- Schnellsuche -->
        <ul>
            <li>
                <quick-search/>
            </li>
        </ul>
        <!-- persönliche Toolbar -->
        <ul.toolbar>
            <li>
                <ul>
                    <li>
                        <span.kix-icon-man.as-button title="Dummy" on-click('showTemporaryCommingSoon')/>
                    </li>
                    <li>
                        <span.kix-icon-man.as-button title="Dummy" on-click('showTemporaryCommingSoon')/>
                    </li>
                </ul>
                <ul>
                    <li>
                        <span.kix-icon-eye.as-button title="Dummy" on-click('showTemporaryCommingSoon')/>
                    </li>
                    <li>
                        <span.kix-icon-eye.as-button title="Dummy" on-click('showTemporaryCommingSoon')/>
                    </li>
                </ul>
                <ul>
                    <li>
                        <span.kix-icon-lock-close.as-button title="Dummy" on-click('showTemporaryCommingSoon')/>
                    </li>
                    <li>
                        <span.kix-icon-lock-close.as-button title="Dummy" on-click('showTemporaryCommingSoon')/>
                    </li>
                </ul>
            </li>
        </ul>
        <!-- Sonderfunktionen -->
        <ul.kix-toolbar>
            <li>
                <span.kix-icon-gear.as-button title=state.title on-click('showTemporaryCommingSoon')/>
            </li>
            <li>
                <span.kix-icon-exchange.as-button title="Wechsel Portalfrontend" on-click('showTemporaryCommingSoon')/>
            </li>
            <li>
                <span.kix-icon-query.as-button title="Hilfe" on-click('showTemporaryCommingSoon')/>
            </li>
            <li>
                <a href="/auth?logout" on-click('logout')>
                    <span.kix-icon-logout title="Logout"/>
                </a>
            </li>
        </ul>
    </nav>
</header>
