<header>
    <img#logo alt="KIX Professional 2018" src="/static/img/kixpro-logo.png"/>
    <h1>KIX Professional 2018</h1>
    <nav>
        <!-- Neues Objekt -->
        <ul>
            <li>
                <button.login-button.new-object-button type="button" on-click("openDialog") title=state.title>
                    <span.kix-icon-plus/>
                    Neu
                </button>
            </li>
        </ul>
        <!-- Lesezeichen & Suchvorlagen -->
        <ul>
            <li>
                <div.dropdown>
                    <ul>
                        <li>
                            <span.kix-icon-bookmark/>
                            <span>
                                <input type="text" placeholder="| Lesezeichen & Suchvorlagen"/>
                            </span>
                        </li>
                        <li>
                            <span.kix-icon.icon-dummy/>
                            <span>
                                <input type="text" placeholder="Suchvorlage 1"/>
                            </span>
                        </li>
                        <li>
                            <span.kix-icon.icon-dummy/>
                            <span>
                                <input type="text" placeholder="Suchvorlage 2"/>
                            </span>
                        </li>
                        <li>
                            <span.kix-icon.icon-dummy/>
                            <span>
                                <input type="text" placeholder="Ticket neu"/>
                            </span>
                        </li>
                        <li>
                            <span.kix-icon.icon-dummy/>
                            <span>
                                <input type="text" placeholder="CI | Standort Chemnitz"/>
                            </span>
                        </li>
                        <li>
                            <span.kix-icon.icon-dummy/>
                            <span>
                                <input type="text" placeholder="Tickets | neue Anforderungen"/>
                            </span>
                        </li>
                        <li>
                            <span.kix-icon.icon-dummy/>
                            <span>
                                <input type="text" placeholder="CMDB | Netzverfügbarkeit"/>
                            </span>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
        <!-- Schnellsuche -->
        <ul>
            <li>
                <quick-search/>
            </li>
        </ul>
        <!-- persönliche Toolbar -->
        <ul.toolbar>
            <li>
                <ul>
                    <li>
                        <span.kix-icon-man.as-button title="Dummy"/>
                    </li>
                    <li>
                        <span.kix-icon-man.as-button title="Dummy"/>
                    </li>
                </ul>
                <ul>
                    <li>
                        <span.kix-icon-eye.as-button title="Dummy"/>
                    </li>
                    <li>
                        <span.kix-icon-eye.as-button title="Dummy"/>
                    </li>
                </ul>
                <ul>
                    <li>
                        <span.kix-icon-lock-close.as-button title="Dummy"/>
                    </li>
                    <li>
                        <span.kix-icon-lock-close.as-button title="Dummy"/>
                    </li>
                </ul>
            </li>
        </ul>
        <!-- Sonderfunktionen -->
        <ul.kix-toolbar>
            <li>
                <span.kix-icon-gear.as-button title=state.title/>
            </li>
            <li>
                <span.kix-icon-exchange.as-button title="Wechsel Portalfrontend"/>
            </li>
            <li>
                <span.kix-icon-query.as-button title="Hilfe"/>
            </li>
            <li>
                <a href="/auth?logout" on-click('logout')>
                    <span.kix-icon-logout title="Logout"/>
                </a>
            </li>
        </ul>
    </nav>
</header>
