<!--
Copyright (C) 2006-2019 c.a.p.e. IT GmbH, https://www.cape-it.de
--
This software comes with ABSOLUTELY NO WARRANTY. For details, see
the enclosed file LICENSE for license information (GPL3). If you
did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
--
-->
<header>
    <img#logo alt="KIX Cloud" src="/static/img/kix-cloud-logo.png"/>
    <div>
        <!-- Neues Objekt -->
        <if(state.allowNew)>
            <a href="?new" on-click("openDialog")>
                <button.special-button type="button">
                    <span.kix-icon-plus-blank/>
                    <translation-string pattern="Translatable#New"/>
                </button>
            </a>
            <div.header-separator/>
        </if>
        <!-- Lesezeichen & Suchvorlagen -->
        <bookmarks/>
        <div.header-separator/>
        <!-- Schnellsuche -->
        <quick-search/>
        <toolbar/>
        <div.kix-toolbar>
            <div.toolbar-group>
                <div>
                    <div.action-icon>
                        <span.kix-icon-gear.as-button
                            title=state.translations["Translatable#Personal Settings"]
                            on-click("showPersonalSettings")/>
                    </div>
                </div>
                <link-target routingConfiguration=component.getReleaseRoutingConfig()>
                    <@content>
                        <div>
                            <div.action-icon>
                                <span.kix-icon-query.as-button title=state.translations["Translatable#Help"]/>
                            </div>
                        </div>
                    </@content>
                </link-target>
                <div>
                    <div.action-icon>
                        <a href="/auth?logout" on-click("logout")>
                            <span.kix-icon-logout title=state.translations["Translatable#Logout"]/>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
