<header>
    <img#logo alt="KIX Professional 2018" src="static/img/kixpro-logo.png"/>
    <h1>KIX Professional 2018</h1>
    <nav>
        <!-- Neues Objekt -->
        <ul>
            <li>
                <creation-dialog-toolbar/>
            </li>
        </ul>
        <!-- Lesezeichen & Suchvorlagen -->
        <ul>
            <li>
                <div.dropdown>
                    <ul>
                        <li>
                            <span.kix-icon-bookmark/>
                            <span>
                                <input type="text" placeholder="| Lesezeichen & Suchvorlagen"/>
                            </span>
                        </li>
                        <li>
                            <span.kix-icon.icon-dummy/>
                            <span>
                                <input type="text" placeholder="Suchvorlage 1"/>
                            </span>
                        </li>
                        <li>
                            <span.kix-icon.icon-dummy/>
                            <span>
                                <input type="text" placeholder="Suchvorlage 2"/>
                            </span>
                        </li>
                        <li>
                            <span.kix-icon.icon-dummy/>
                            <span>
                                <input type="text" placeholder="Ticket neu"/>
                            </span>
                        </li>
                        <li>
                            <span.kix-icon.icon-dummy/>
                            <span>
                                <input type="text" placeholder="CI | Standort Chemnitz"/>
                            </span>
                        </li>
                        <li>
                            <span.kix-icon.icon-dummy/>
                            <span>
                                <input type="text" placeholder="Tickets | neue Anforderungen"/>
                            </span>
                        </li>
                        <li>
                            <span.kix-icon.icon-dummy/>
                            <span>
                                <input type="text" placeholder="CMDB | Netzverfügbarkeit"/>
                            </span>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
        <!-- Schnellsuche -->
        <ul>
            <li>
                <div.dropdown>
                    <ul>
                        <li>
                            <span.kix-icon-dropdown-ticket/>
                            <span>
                                <input type="text" placeholder="| Schnellsuche"/>
                            </span>
                        </li>
                        <li>
                            <span.kix-icon.icon-dummy/>
                            <span>
                                <input type="text" placeholder="Tickets"/>
                            </span>
                        </li>
                        <li>
                            <span.kix-icon.icon-dummy/>
                            <span>
                                <input type="text" placeholder="Kunden"/>
                            </span>
                        </li>
                        <li>
                            <span.kix-icon.icon-dummy/>
                            <span>
                                <input type="text" placeholder="Ansprechpartner"/>
                            </span>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <span.kix-icon-search-quick title="Dummy"/>
            </li>
        </ul>
        <!-- persönliche Toolbar -->
        <ul>
            <li>
                <ul>
                    <li>
                        <span.kix-icon-man title="Dummy"/>
                    </li>
                    <li>
                        <span.kix-icon-man title="Dummy"/>
                    </li>
                </ul>
                <ul>
                    <li>
                        <span.kix-icon-eye title="Dummy"/>
                    </li>
                    <li>
                        <span.kix-icon-eye title="Dummy"/>
                    </li>
                </ul>
                <ul>
                    <li>
                        <span.kix-icon-lock-close title="Dummy"/>
                    </li>
                    <li>
                        <span.kix-icon-lock-close title="Dummy"/>
                    </li>
                </ul>
            </li>
        </ul>
        <!-- Sonderfunktionen -->
        <ul>
            <li>
                <personal-settings-toolbar/>
            </li>
            <li>
                <span.kix-icon-exchange title="Wechsel Portalfrontend"/>
            </li>
            <li>
                <span.kix-icon-query title="Hilfe"/>
            </li>
            <li>
                <a href="/auth?logout">
                    <span.kix-icon-logout title="Logout"/>
                </a>
            </li>
        </ul>
    </nav>
</header>
