<select on-change('quickSearchChanged')>
    <for(quickSearch in state.quickSearches)>
        <option value=quickSearch.id selected=(state.quickSearchId === quickSearch.id)>${quickSearch.name}</option>
    </for>
</select>
<span>
    <input on-click('searchInputClicked') disabled=state.searching type="text" placeholder="| Schnellsuche"
        value=state.searchValue on-keyup('searchValueChanged')/>
    <if(state.searching)>
        <div.search-info>
            <span>Suche läuft</span>
        </div>
    </if>
    <else-if(state.suggestions.length && state.showSuggestions)>
        <ul.suggestion-list>
            <for(suggestion in state.suggestions)>
                <li on-click('navigate', suggestion[0])>${suggestion[1].substring(0,50)}</li>
            </for>
        </ul>
    </else-if>
</span>
