<div.widget class=(state.minimized ? "minimized" : "")>
    <div.widget-header.clearfix on-click('minimizeWidget')>
        <span.header-left>
            <h3>
                <if(input.explorer)>
                    <span.kix-icon-close-left on-click('minimizeExplorer')/>
                </if>
                <else-if(input.icon && Object.keys(input.icon).length)>
                    <include(input.icon)/>
                </else-if>
                <if(component.isInputDefined(input.title))>
                    <include(input.title)/>
                </if>
            </h3>
        </span>
        <span>
            <if(component.hasFilter(input.filter))>
                <include(input.filter)/>
            </if>
        </span>
        <span.header-right>
            <if(component.isConfigMode() && !input.isNotConfigurable)>
                <if(state.configChanged)>
                    <span.kix-icon.icon-dummy on-click('resetConfiguration')/>
                </if>
                <span.kix-icon-gear on-click('showConfiguration')/>
            </if>
            <else>
                <if(component.isInputDefined(input.actions))>
                    <include(input.actions)/>
                </if>
                <if(state.minimizable)>
                    <span class=(state.minimized ? "kix-icon-open-down" : "kix-icon-close-up")/>
                </if>
            </else>
        </span>
    </div>
    <div.widget-content.clearfix>
        <if(component.isInputDefined(input.contentActions))>
            <include(input.contentActions)/>
        </if>
        <if(!state.minimized && component.isInputDefined(input.content))>
            <include(input.content)/>
        </if>
    </div>
    <if(component.isConfigMode() && !input.noConfigOverlay)>
        <div.widget-overlay class=(input.drop ? "drop-element" : "") data-id=(input.data_id ? data.data_id : "")>
            <div.widget-overlay-content/>
        </div>
    </if>
</div>
