<div class=component.getWidgetClasses()>
    <div.widget-header>
        <span.header-left>
            <if(input.explorer)>
                <span.kix-icon-triangle-left.as-button on-click('minimizeExplorer')>
                    <span.path1/>
                    <span.path2/>
                </span>
            </if>
            <if(component.isInputDefined(input.icon))>
                <include(input.icon)/>
            </if>
            <if(input.title)>
                <h2 title=input.title class={minimizable: state.minimizable} on-click('minimizeWidget')>${input.title}</h2>
            </if>
            <if(component.hasHeaderContent(input.headerContent))>
                <include(input.headerContent)/>
            </if>
        </span>
        <span.header-right>
            <action-list list=input.actions instanceId=state.instanceId/>
            <if(state.minimizable)>
                <span.minimize-icon-wrapper>
                    <if(state.minimized)>
                        <span.kix-icon-sort-down.as-button on-click('minimizeWidget')/>
                    </if>
                    <else>
                        <span.kix-icon-triangle-up.as-button on-click('minimizeWidget')>
                            <span.path1/>
                            <span.path2/>
                        </span>
                    </else>
                </span>
            </if>
            <if(state.closable)>
                <span.close-icon-wrapper>
                    <span.kix-icon-close.as-button on-click('closeClicked')/>
                </span>
            </if>
        </span>
    </div>
    <div.widget-content>
        <if(component.isInputDefined(input.contentActions))>
            <!-- TODO: ContentAction analog der "header" Actions umsetzen (über WidgetService) -->
            <if(component.isContentWidget())>
                <div.content-actions key=("content-actions" + Math.random())>
                    <action-list list=input.contentActions/>
                </div>
            </if>
            <else-if(component.isLaneOrLaneTabWidget())>
                <ul.content-actions key=("content-actions" + Math.random())>
                    <for(action in input.contentActions)>
                        <li>
                            <action action=action/>
                        </li>
                    </for>
                </ul>
            </else-if>
        </if>
        <if(!state.minimized && component.isInputDefined(input.content))>
            <include(input.content)/>
        </if>
        <if(state.isLoading)>
            <div.widget-overlay.loading>
                <loading-spinner/>
            </div>
        </if>
    </div>
</div>
