<div.widget>
    <div.widget-header.clearfix>
        <span.header-left>
            <h3>
                <if(input.explorer)>
                    <span.kix-icon-close-left on-click('minimizeExplorer')/>
                </if>
                <else-if(input.icon && Object.keys(input.icon).length)>
                    <include(input.icon)/>
                </else-if>
                <include(input.title)/>
            </h3>
        </span>
        <span>
            <if(!component.isConfigMode())>
                <include(input.filter)/>
            </if>
        </span>
        <span.header-right>
            <if(component.isConfigMode())>
                <if(state.configChanged)>
                    <span.kix-icon.icon-dummy on-click('resetConfiguration')/>
                </if>
                <span.kix-icon-gear on-click('showConfiguration')/>
            </if>
            <else>
                <!-- 
                    TODO: Durch Marko-Bug kein if innerhalb if/else möglich, deshalb wieder "unnützes" div 
                    wahrscheinlich selbes Problem wie in Issue #151
                    interessanter weise gehen hier auch nicht mehrere if nebeneinander bzw. if - else-if Konstrukte...
                -->
                <div>
                    <if(input.actions && Object.keys(input.actions).length)>
                        <include(input.actions)/>
                    </if>
                    <if(input.minimizable || typeof input.minimizable === 'undefined')>
                        <span class=(state.minimized ? "kix-icon-open-down" : "kix-icon-close-up") on-click('minimizeWidget')/>
                    </if>
                </div>
            </else>
        </span>
    </div>
    <if(!state.minimized)>
        <div.widget-content>
            <include(input.content)/>
        </div>
    </if>
    <if(component.isConfigMode() && !input.noConfigOverlay)>
        <div.widget-overlay class=(input.drop ? "drop-element" : "") data-id=(input.data_id ? data.data_id : "")>
            <div.widget-overlay-content/>
        </div>
    </if>
</div>
