<div class=component.getWidgetClasses()>
    <div.widget-header
        class={
                minimizable: state.minimizable
            }
        on-click("minimizeWidget", false)
        on-mousedown("headerMousedown", false)>
        <span.header-left>
            <if(input.explorer)>
                <span.kix-icon-triangle-left.as-button on-click("minimizeExplorer")>
                    <span.path1/>
                    <span.path2/>
                </span>
            </if>
            <if(input.title)>
                <div.widget-title class={
                    "with-icon": component.isInputDefined(input.icon)
                }>
                    <if(component.isInputDefined(input.icon))>
                        <icon icon=input.icon on-click("minimizeWidget", true) on-mousedown("headerMousedown", true)/>
                    </if>
                    <h2 title=state.translations[input.title] on-click("minimizeWidget", true) on-mousedown("headerMousedown", true)>
                        <translation-string pattern=input.title/>
                    </h2>
                </div>
            </if>
            <if(component.hasHeaderContent(input.headerContent))>
                <${input.headerContent}/>
            </if>
            <if(component.hasHeaderContent(input.headerFilter))>
                <div.widget-filter>
                    <${input.headerFilter}/>
                </div>
            </if>
        </span>
        <span.header-right>
            <action-list list=input.actions instanceId=state.instanceId displayText=component.getWidgetTypeActionDisplaySetting()/>
            <if(state.minimizable)>
                <span.minimize-icon-wrapper>
                    <if(state.minimized)>
                        <span.kix-icon-sort-down.as-button on-click("minimizeWidget", true)/>
                    </if>
                    <else>
                        <span.kix-icon-triangle-up.as-button on-click("minimizeWidget", true)>
                            <span.path1/>
                            <span.path2/>
                        </span>
                    </else>
                </span>
            </if>
            <if(state.closable)>
                <span.close-icon-wrapper>
                    <span.kix-icon-close.as-button on-click("closeClicked")/>
                </span>
            </if>
        </span>
    </div>
    <if(component.isLaneWidget() && !state.minimized)>
        <ul.lane-content-actions key=("content-actions" + Math.random())>
            <for|action| of=input.contentActions>
                <li key=action.id>
                    <action action=action displayText=false/>
                </li>
            </for>
        </ul>
    </if>
    <div.widget-content>
        <if(component.isInputDefined(input.contentActions))>
            <!-- TODO: ContentAction analog der "header" Actions umsetzen (über WidgetService) -->
            <if(component.isContentWidget())>
                <div.content-actions key=("content-actions" + Math.random())>
                    <action-list list=input.contentActions/>
                </div>
            </if>
        </if>
        <if(!state.minimized && component.isInputDefined(input.content))>
            <div.scroll-container body-only-if(!component.isSidebarWidget())>
                <${input.content} key=state.instanceId/>
            </div>
        </if>
    </div>
</div>
