<div.widget class=(state.minimized ? "minimized" : "")>
    <div.widget-header.clearfix>
        <span.header-right.clearfix>
            <if(component.isConfigMode() && !input.isNotConfigurable)>
                <if(state.configChanged)>
                    <span.kix-icon.icon-dummy on-click('resetConfiguration')/>
                </if>
                <span.kix-icon-gear on-click('showConfiguration')/>
            </if>
            <else>
                <if(component.isInputDefined(input.actions))>
                    <include(input.actions)/>
                </if>
                <if(state.minimizable)>
                    <if(state.minimized)>
                        <span.kix-icon-sort-down on-click('minimizeWidget')/>
                    </if>
                    <else>
                        <span.kix-icon-triangle-up on-click('minimizeWidget')>
                            <span.path1/>
                            <span.path2/>
                        </span>
                    </else>
                </if>
            </else>
        </span>
        <span.header-left>
            <if(input.explorer)>
                <span.kix-icon-close-left on-click('minimizeExplorer')/>
            </if>
            <else-if(input.icon && Object.keys(input.icon).length)>
                <include(input.icon)/>
            </else-if>
            <h3 on-click('minimizeWidget')>
                <if(component.isInputDefined(input.title))>
                    <include(input.title)/>
                </if>
            </h3>
            <span>
                <if(component.hasFilter(input.filter))>
                    <include(input.filter)/>
                </if>
            </span>
        </span>
    </div>
    <div.widget-content.clearfix>
        <if(component.isInputDefined(input.contentActions))>
            <include(input.contentActions)/>
        </if>
        <if(!state.minimized && component.isInputDefined(input.content))>
            <include(input.content)/>
        </if>
    </div>
    <if(component.isConfigMode() && !input.noConfigOverlay)>
        <div.widget-overlay class=(input.drop ? "drop-element" : "") data-id=(input.data_id ? data.data_id : "")>
            <div.widget-overlay-content/>
        </div>
    </if>
</div>
