<div class=component.getWidgetClasses()>
    <div.widget-header.clearfix>
        <span.header-right.clearfix>
            <if(component.isConfigMode() && !input.isNotConfigurable)>
                <if(state.configChanged)>
                    <span.kix-icon.icon-dummy on-click('resetConfiguration')/>
                </if>
                <span.kix-icon-gear on-click('showConfiguration')/>
            </if>
            <else>
                <if(component.isInputDefined(input.actions))>
                    <action-list list=input.actions/>
                </if>
                <if(state.minimizable)>
                    <span.minimize-icon-wrapper>
                        <if(state.minimized)>
                            <span.kix-icon-sort-down on-click('minimizeWidget')/>
                        </if>
                        <else>
                            <span.kix-icon-triangle-up on-click('minimizeWidget')>
                                <span.path1/>
                                <span.path2/>
                            </span>
                        </else>
                    </span>
                </if>
            </else>
        </span>
        <span.header-left>
            <if(input.explorer)>
                <span.kix-icon-close-left on-click('minimizeExplorer')/>
            </if>
            <else-if(component.isInputDefined(input.icon))>
                <include(input.icon)/>
            </else-if>
            <h3 title=input.title class={minimizable: state.minimizable} on-click('minimizeWidget')>${input.title}</h3>
            <if(component.hasHeaderContent(input.headerContent))>
                <include(input.headerContent)/>
            </if>
        </span>
    </div>
    <div.widget-content.clearfix>
        <if(component.isInputDefined(input.contentActions))>
            <if(component.isContentWidget())>
                <div.content-actions key=("content-actions" + Math.random())>
                    <action-list list=input.contentActions/>
                </div>
            </if>
            <else-if(component.isLaneOrLaneTabWidget())>
                <ul.content-actions key=("content-actions" + Math.random())>
                    <for(action in input.contentActions)>
                        <li>
                            <action action=action/>
                        </li>
                    </for>
                </ul>
            </else-if>
        </if>
        <if(!state.minimized && component.isInputDefined(input.content))>
            <include(input.content)/>
        </if>
        <if(state.isLoading)>
            <div.widget-overlay.loading>
                <loading-spinner/>
            </div>
        </if>
    </div>
    <if(component.hasConfigurationOverlay())>
        <div.widget-overlay class=(input.drop ? "drop-element" : "") data-id=(input.data_id ? data.data_id : "")>
            <div.widget-overlay-content/>
        </div>
    </if>
</div>
