<div>
    <if(state.contact)>
        <for(groupTuple in state.contact.getContactInfoData())>
            <div.contact-attribute-group key=("ticket-contact-attribute-group-" + groupTuple[0])>
                <for(attributeTuple in groupTuple[1])>
                    <div title=((state.labelProvider.getPropertyText(attributeTuple[0]) + ": ") + state.labelProvider.getDisplayText(state.contact, attributeTuple[0]))
                        key=("ticket-contact-attribute-" + attributeTuple[0])>
                        <span>${state.labelProvider.getPropertyText(attributeTuple[0])}:</span>
                        ${state.labelProvider.getDisplayText(state.contact, attributeTuple[0])}
                    </div>
                </for>
            </div>
        </for>
    </if>
    <else>
        <span>Kein Ansprechpartner verfügbar</span>
    </else>
</div>
