<if(state.contact)>
    <for(groupTuple in state.contact.getContactInfoData())>
        <div.contact-attribute-group>
            <for(attributeTuple in groupTuple[1])>
                <div title=((state.labelProvider.getPropertyText(attributeTuple[0]) + ": ") + state.labelProvider.getDisplayText(state.contact, attributeTuple[0]))>
                    <span>${state.labelProvider.getPropertyText(attributeTuple[0])}:</span>
                    ${state.labelProvider.getDisplayText(state.contact, attributeTuple[0])}
                </div>
            </for>
        </div>
    </for>
</if>
<else>
    <span>Kein Ansprechpartner verfügbar</span>
</else>
