<div.tab-container>
    <widget instanceId="tab-widget" title=state.title minimizable=state.minimizable>
        <@headerContent>
            <ul.tab-list>
                <for(tab in state.tabWidgets)>
                    <li class={active: component.isActiveTab(tab.instanceId)} on-click('tabClicked', tab)>
                        <if(tab.configuration.icon)>
                            <span class=tab.configuration.icon/>
                        </if>
                        ${tab.configuration.title}
                    </li>
                </for>
            </ul>
        </@headerContent>
        <@content>
            <div class="tab-sidebar-grid">
                <div.tab-content>
                    <if(state.activeTab)>
                        <include(component.getWidgetTemplate(), { instanceId: state.activeTab.instanceId })/>
                    </if>
                </div>
                <sidebar contextType=state.contextType showEmpty=true/>
                <div.site-menu-wrapper>
                    <sidebar-menu contextType=state.contextType/>
                </div>
            </div>
        </@content>
    </widget>
</div>
