<div.tab-container>
    <widget instanceId="tab-widget" title=state.title minimizable=state.minimizable>
        <@headerContent>
            <ul.tab-list>
                <for(tab in state.tabWidgets)>
                    <li class=(state.activeTabId === tab.instanceId ? "active" : "") on-click('tabClicked', tab.instanceId)
                        key=tab.instanceId>${tab.configuration.title}</li>
                </for>
            </ul>
        </@headerContent>
        <@content>
            <div.tab-content>
                <if(state.activeTabId)>
                    <include(component.getWidgetTemplate(state.activeTabId), { instanceId: state.activeTabId })/>
                </if>
            </div>
        </@content>
    </widget>
</div>
