<!--
Copyright (C) 2006-2019 c.a.p.e. IT GmbH, https://www.cape-it.de
--
This software comes with ABSOLUTELY NO WARRANTY. For details, see
the enclosed file LICENSE for license information (GPL3). If you
did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
--
-->

<div.tab-container>
    <widget
        instanceId="tab-widget"
        minimizable=state.minimizable
        contentActions=state.contentActions
        title=state.activeTabTitle>
        <@headerContent>
            <ul.tab-list>
                <for|tab| of=state.tabWidgets>
                    <li
                        title=component.getTitle(tab)
                        class={
                                                active: component.isActiveTab(tab.instanceId)
                                            }
                        on-click("tabClicked", tab, false)>
                        <if(component.getIcon(tab))>
                            <icon icon=component.getIcon(tab) showUnknown=false/>
                        </if>
                        ${component.getTitle(tab)}
                    </li>
                </for>
            </ul>
        </@headerContent>
        <@content>
            <div.tab-sidebar-grid>
                <div.tab-content>
                    <if(state.activeTab)>
                        <${component.getWidgetTemplate()} ...{
                            instanceId: state.activeTab.instanceId
                        }/>
                    </if>
                </div>
                <div>
                    <if(state.hasSidebars)>
                        <sidebar contextType=state.contextType showEmpty=true/>
                    </if>
                </div>
                <if(state.hasSidebars)>
                    <div.site-menu-wrapper>
                        <sidebar-menu contextType=state.contextType/>
                    </div>
                </if>
            </div>
        </@content>
    </widget>
</div>
