<div.tab-container>
    <widget instanceId="tab-widget" title=state.title minimizable=state.minimizable>
        <@headerContent>
            <ul.tab-list>
                <for(tab in state.tabWidgets)>
                    <li class=(state.activeTab && (state.activeTab.instanceId === tab.instanceId) ? "active" : "")
                        on-click('tabClicked', tab) key=tab.instanceId>
                        <if(tab.configuration.icon)>
                            <span class=tab.configuration.icon/>
                        </if>
                        ${tab.configuration.title}
                    </li>
                </for>
            </ul>
        </@headerContent>
        <@content>
            <div class={"tab-sidebar-grid": state.hasSidebars}>
                <div.tab-content>
                    <if(state.activeTab)>
                        <include(component.getWidgetTemplate(), { instanceId: state.activeTab.instanceId })/>
                    </if>
                </div>
                <if(state.hasSidebars)>
                    <sidebar contextType="DIALOG"/>
                    <div.site-menu-wrapper>
                        <sidebar-menu contextType="DIALOG"/>
                    </div>
                </if>
            </div>
        </@content>
    </widget>
</div>
