<div.form>
    <if(state.loading)>
        <loading-spinner/>
    </if>
    <else-if(state.isSearchContext)>
        <search-form formId=state.formId objectType=state.objectType/>
    </else-if>
    <else-if(state.formInstance && state.formInstance.form && state.formId)>
        <for(group in state.formInstance.form.groups)>
            <if(state.formInstance.form.groups.length > 1)>
                <widget instanceId="form-group" title=group.name>
                    <@content>
                        <field-container fields=group.formFields formId=state.formId objectType=state.objectType/>
                    </@content>
                </widget>
            </if>
            <else>
                <field-container fields=group.formFields formId=state.formId objectType=state.objectType/>
            </else>
        </for>
    </else-if>
</div>
