<header.clearfix>
    <img#logo alt="KIX Professional 2018" src="static/img/kixpro-logo.png"/>
    <h1>KIX Professional 2018</h1>
    <nav>
        <ul>
            <li>
                <creation-dialog-toolbar/>
            </li>
            <li>
                <div.dropdown>
                    <ul>
                        <li>
                            <span.kix-icon.icon-dummy/>
                            <span>
                                <input type="text" placeholder="| Lesezeichen & Suchvorlagen"/>
                            </span>
                        </li>
                        <li>
                            <span.kix-icon.icon-dummy/>
                            <span>
                                <input type="text" placeholder="Suchvorlage 1"/>
                            </span>
                        </li>
                        <li>
                            <span.kix-icon.icon-dummy/>
                            <span>
                                <input type="text" placeholder="Suchvorlage 2"/>
                            </span>
                        </li>
                        <li>
                            <span.kix-icon.icon-dummy/>
                            <span>
                                <input type="text" placeholder="Ticket neu"/>
                            </span>
                        </li>
                        <li>
                            <span.kix-icon.icon-dummy/>
                            <span>
                                <input type="text" placeholder="CI | Standort Chemnitz"/>
                            </span>
                        </li>
                        <li>
                            <span.kix-icon.icon-dummy/>
                            <span>
                                <input type="text" placeholder="Tickets | neue Anforderungen"/>
                            </span>
                        </li>
                        <li>
                            <span.kix-icon.icon-dummy/>
                            <span>
                                <input type="text" placeholder="CMDB | Netzverfügbarkeit"/>
                            </span>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <personal-settings-toolbar/>
            </li>
            <li>
                <a href="/auth?logout">
                    <span.kix-icon.icon-dummy.icon-menu title="Logout"/>
                </a>
            </li>
        </ul>
    </nav>
</header>
