<header>
    <img#logo alt="KIX Professional 2018" src="static/img/kixpro-logo.png"/>
    <h1>KIX Professional 2018</h1>
    <nav>
        <!-- Neues Objekt -->
        <ul>
            <li>
                <creation-dialog-toolbar/>
            </li>
        </ul>
        <!-- persönliche Toolbar -->
        <ul>
            <li>
                <ul>
                    <li>
                        <span.kix-icon.icon-dummy.icon-menu.icon-x title="Dummy"/>
                    </li>
                    <li>
                        <span.kix-icon.icon-dummy.icon-menu.icon-x title="Dummy"/>
                    </li>
                </ul>
                <ul>
                    <li>
                        <span.kix-icon.icon-dummy.icon-menu.icon-x title="Dummy"/>
                    </li>
                    <li>
                        <span.kix-icon.icon-dummy.icon-menu.icon-x title="Dummy"/>
                    </li>
                </ul>
            </li>
        </ul>
        <!-- Sonderfunktionen -->
        <ul>
            <li>
                <personal-settings-toolbar/>
            </li>
            <li>
                <a href="/auth?logout">
                    <span.kix-icon.icon-dummy.icon-menu title="Logout"/>
                </a>
            </li>
        </ul>
    </nav>
</header>
