<div.wrapper>
    <kix-header/>
    <section.clearfix>
        <main-menu/>
        <div#mutable-content.clearfix>
            <sidebar on-toggleConfigurationMode('toggleConfigurationMode')/>
            <div#mutable-content-area>
                <div.content-header>
                    <kix-breadcrumb/>
                    <kix-back/>
                </div>
                <kix-content configurationMode=state.configurationMode template=data.contentTemplate/>
            </div>
        </div>
    </section>
    <kix-footer/>
</div>
