<div#kix-app>
    <kix-header/>
    <kix-menu frontendSocketUrl=data.frontendSocketUrl/>
    <div#mutable-content>
        <kix-sidebar on-toggleConfigurationMode('toggleConfigurationMode')/>
        <div#mutable-content-area>
            <div#mutable-content-routing>
                <kix-breadcrumb/>
                <kix-back/>
            </div>
            <div style="background:black;height:1px;width:100%"/>
            <kix-widgetbar/>
            <kix-content configurationMode=state.configurationMode frontendSocketUrl=data.frontendSocketUrl
                template=data.contentTemplate templateData=data.templateData/>
        </div>
    </div>
    <kix-footer/>
</div>
