<div.wrapper>
    <kix-header/>
    <section.clearfix>
        <main-menu/>
        <sidebar on-toggleConfigurationMode('toggleConfigurationMode')/>
        <div#mutable-content.clearfix>
            <sidebar on-toggleConfigurationMode('toggleConfigurationMode')/>
            <div#mutable-content-area>
                <div.content-header>
                    <breadcrumb/>
                    <back/>
                </div>
                <include(state.template, {configurationMode: state.configurationMode})/>
            </div>
        </div>
    </section>
    <kix-footer/>
</div>
