<div#kix-app>
    <kix-header/>
    <kix-menu/>
    <div#mutable-content>
        <kix-sidebar on-toggleConfigurationMode('toggleConfigurationMode')/>
        <div#mutable-content-area>
            <div#mutable-content-routing>
                <kix-breadcrumb/>
                <kix-back/>
            </div>
            <div style="background:black;height:1px;width:100%"/>
            <kix-widgetbar/>
            <kix-content configurationMode=state.configurationMode template=data.contentTemplate/>
        </div>
    </div>
    <kix-footer/>
</div>
