<div.wrapper>
    <kix-header/>
    <section.clearfix>
        <main-menu/>
        <sidebar on-toggleConfigurationMode('toggleConfigurationMode')/>
        <section.content>
            <header>
                <breadcrumb/>
                <back/>
            </header>
            <explorerbar/>
            <router-outlet id="base-router"/>
        </section>
    </section>
    <kix-footer/>
    <if(state.showOverlay)>
        <main-overlay/>
    </if>
    <if(state.showDialog)>
        <!-- div zwecks Marko Bug #920 -->
        <div>
            <main-dialog>
                <@title>Dialogtitel</@title>
                <@content>
                    <include(state.dialogTemplate, state.dialogInput)/>
                </@content>
            </main-dialog>
        </div>
    </if>
</div>
