<if(state.configurationMode)>
    <main-overlay/>
</if>
<div.wrapper>
    <kix-header/>
    <section.clearfix>
        <main-menu/>
        <sidebar configurationMode=state.configurationMode on-toggleConfigurationOverlay('toggleConfigurationOverlay')/>
        <section.content>
            <header>
                <breadcrumb/>
                <back/>
            </header>
            <include(state.template, {configurationMode: state.configurationMode})/>
        </section>
        <if(state.showConfigurationOverlay)>
            <!-- TODO: remove "toggleConfigurationOverlay" - nur Platzhalter bis "header" in icon-bar ist -->
            <configuration-overlay configurationMode=state.configurationMode
                on-toggleConfigurationOverlay('toggleConfigurationOverlay')
                on-toggleConfigurationMode('toggleConfigurationMode')/>
        </if>
    </section>
    <kix-footer/>
</div>
