<div.wrapper>
    <kix-header/>
    <section.clearfix>
        <main-menu/>
        <sidebar/>
        <section.content>
            <header>
                <breadcrumb/>
                <back/>
            </header>
            <include(state.template, {})/>
        </section>
    </section>
    <kix-footer/>
    <if(state.showOverlay)>
        <main-overlay/>
    </if>
    <if(state.showDialog)>
        <!-- div zwecks Marko Bug #920 -->
        <div>
            <main-dialog>
                <@title>Dialogtitel</@title>
                <@content>
                    <include(state.dialogContent[0], state.dialogContent[1])/>
                </@content>
            </main-dialog>
        </div>
    </if>
</div>
