<if(state.loading)>
    <loading-spinner/>
</if>
<else>
    <for(searchValue in state.searchValues)>
        <div.form-search-value>
            <span>UND</span>
            <form-list nodes=state.propertyNodes selectedNodes=[searchValue.currentPropertyNode]
                on-nodesChanged('propertyChanged', searchValue)/>
            <form-list nodes=searchValue.operationNodes selectedNodes=[searchValue.currentOperationNode]
                on-nodesChanged('operationChanged', searchValue)/>
            <div.search-value>
                <if(searchValue.currentPropertyNode && searchValue.currentOperationNode)>
                    <if(searchValue.isDropdown)>
                        <form-list nodes=searchValue.nodes selectedNodes=searchValue.currentValueNodes
                            on-nodesChanged('treeValueChanged', searchValue) multiselect=searchValue.isMultiselect/>
                    </if>
                    <else-if(searchValue.isDate)>
                        <input type=date/>
                    </else-if>
                    <else-if(searchValue.isDateTime)>
                        <input type=date/>
                        <input type=time/>
                    </else-if>
                    <else>
                        <input.input-style value=searchValue.currentValue type="text" on-change('textValueChanged', searchValue)/>
                    </else>
                </if>
            </div>
            <div.remove-value on-click('removeValue', searchValue)>
                <span.kix-icon-minus/>
            </div>
        </div>
    </for>
</else>
