<for(searchValue in state.searchValues)>
    <div.form-search-value>
        <span>UND</span>
        <form-dropdown-tree nodes=state.propertyNodes selectedNode=searchValue.currentPropertyNode
            on-itemChanged('propertyChanged', searchValue)/>
        <form-dropdown-tree nodes=searchValue.operationNodes selectedNode=searchValue.currentOperationNode
            on-itemChanged('operationChanged', searchValue)/>
        <div.search-value>
            <if(searchValue.currentPropertyNode)>
                <${component.getPropertyComponent(searchValue)} fieldId=searchValue.currentPropertyNode.id formId=state.formId
                    key=("search-value-" + searchValue.currentPropertyNode.id)/>
            </if>
        </div>
        <div.remove-value on-click('removeValue', searchValue)>
            <span.kix-icon-minus/>
        </div>
    </div>
</for>
